=== PROJECT AUDIT ===
Date: Thu Mar  5 14:52:34 AST 2026

=== DIRECTORY STRUCTURE (2 levels) ===
.
./.git
./.gitignore
./api-dev.log
./apps
./apps/api
./apps/web
./audit.sh
./audit.txt
./Caddyfile.weered
./compose.resolved.yml
./deploy.ps1
./deploy.ps1.bak_fix_tries_20260304_210914
./dev.ps1
./DockBanOverlay.tsx.LINED.now.txt
./docker-compose.yml
./docker-compose.yml.bak_20260218_211206
./DockShell.tsx.LINED.now.txt
./DockShell.tsx.LINED.txt
./logs
./logs/api.log
./logs/web.log
./node_modules
./package.json
./patch_buildchip.ps1
./patch_deploy.cmd
./pnpm-lock.yaml
./pnpm-workspace.yaml
./room_page.tsx.LINED.now.txt
./scripts
./scripts/smoke.ps1
./services
./services/livekit
./tools
./tools/weered_add_stay_escape.ps1
./tools/weered_api_fix_boot_and_rooms.ps1
./tools/weered_api_fix_rooms_routes_and_fk.ps1
./tools/weered_cleanup_rooms_state_route_dupes.ps1
./tools/weered_fix_api_self_import.ps1
./tools/weered_fix_autojump_requires_token.ps1
./tools/weered_restore_rooms_routes_and_fix_fk.ps1
./tools/weered_web_fix_auth_autologin.ps1
./tools/weered_ws_smoke.mjs
./WebSocket_Refs.txt
./weered-brand-kit.zip
./weeredClient.ts.LINED.now.txt
./weered_tree_files.txt
./_auth_guard_provider_fix_v3.ps1
./_deblue_patch.ps1
./_diagnostics
./_diagnostics/20260218_075739
./_diagnostics/20260218_075739.7z
./_diagnostics/20260218_075739.zip
./_fix_layout_provider_import.ps1
./_mojibake_scrub_ui.ps1
./_patch_lastroom.ps1
./_patch_layout_v1.ps1
./_patch_log.txt
./_repair_lobby_page.ps1
./_scrub_ui_punct.ps1
./_snapshots
./_snapshots/layout_pre_20260220_103914
./_snapshots/layout_pre_20260220_110255
./_ui_backup_20260228_082634
./_ui_backup_20260228_082634/apps_web_app_globals.css
./_ui_backup_20260228_082634/apps_web_app_layout.tsx
./_ui_backup_20260228_082634/apps_web_components_DockDrawer.tsx
./_ui_backup_20260228_082634/apps_web_components_DockShell.tsx
./_ui_backup_20260228_082634/apps_web_components_LeftRail.tsx
./_ui_backup_20260228_082634/apps_web_components_LobbyHeaderBar.tsx
./_ui_backup_20260228_082634/apps_web_components_RightRail.tsx
./_ui_backup_20260228_082634/apps_web_components_RightRailSwitch.tsx
./_ui_backup_20260228_082634/apps_web_components_WeeredProvider.tsx
./_ui_blanket_pages_v3.ps1
./_ui_blanket_pages_v4.ps1
./_ui_blanket_pages_v5.ps1
./_ui_blanket_pages_v5_full.ps1
./_ui_blanket_v1.ps1
./_ui_patch2b_chatpanel.ps1
./_ui_patch2_rails.ps1
./_ui_patch2_rails.txt
./_ui_patch4_base_layout.ps1
./_ui_patch5_dock_drawer.ps1
./_ui_write_pages_v2c.ps1
./_weered_api_probe.txt

=== PACKAGE.JSON (root) ===
{
  "name": "weered",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "infra:up": "docker compose up -d postgres redis livekit",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.2.3",
    "@types/ws": "^8.18.1"
  }
}

=== ALL PACKAGE.JSON FILES (non-node_modules) ===
--- ./apps/api/package.json ---
{
  "name": "@weered/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prisma": "prisma"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^8",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.7.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.2.3",
    "@types/ws": "^8.18.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
--- ./apps/web/.next/package.json ---
{"type": "commonjs"}--- ./apps/web/.next/types/package.json ---
{"type": "module"}--- ./apps/web/package.json ---
{
  "name": "@weered/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000"
  },
  "dependencies": {
    "livekit-client": "^2.7.5",
    "lucide-react": "^0.575.0",
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
--- ./package.json ---
{
  "name": "weered",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "infra:up": "docker compose up -d postgres redis livekit",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.2.3",
    "@types/ws": "^8.18.1"
  }
}

=== FILE COUNT BY TYPE ===
     64 tsx
     36 bak
     34 ps1
     29 gz
     28 js
     21 ts
     19 bak_mojibake_sweep_20260228_112359
     17 json
     14 txt
      9 bak_ui_base_20260226_161013
      8 sql
      6 bak_20260218_221924
      5 css
      5 bak_ui_pages_v2c_20260225_183948
      5 bak_ui_pages_v2c_20260225_183658
      5 bak_ui_blanket_v5_full_20260225_185336
      5 bak_ui_blanket_v5_20260225_184941
      5 bak_ui_blanket_v4_20260225_184634
      5 bak_ui_blanket_pages_v2b_20260225_183451
      5 bak_ui_blanket_pages_v2_20260225_183258
      5 bak_stable_productization_20260305_082320
      5 bak_20260220_140319
      4 png
      4 bak_ui_blanket_v3_20260225_184247
      4 bak_ui_blanket_safe_20260225_182537
      4 bak_surgical_deblue_20260226_193504
      4 bak_checkpoint_20260305_102555
      4 bak_add_use_client_20260226_111915
      4 bak_20260227_172337
      4 bak_20260218_221921

=== TOTAL FILE COUNT (excl. node_modules, git) ===
1345

=== ENV FILES (names only, no values) ===
./apps/api/.env
./apps/api/.env.bak_20260218_205229
./apps/web/.env.local
./apps/web/.env.local.bak_20260218_205230

=== CONFIG FILES ===
--- ./apps/web/next.config.js ---
/** @type {import("next").NextConfig} */
const nextConfig = {
  allowedDevOrigins: ['127.0.0.1','localhost'],};

module.exports = nextConfig;--- ./apps/web/next.config.js.bak.20260217_224735 ---
/** @type {import("next").NextConfig} */
const nextConfig = {};

module.exports = nextConfig;--- ./apps/web/postcss.config.cjs ---
﻿module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
};
--- ./apps/web/postcss.config.cjs.bak.20260218_074824 ---
/** @type {import('postcss-load-config').Config} */
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};--- ./apps/web/postcss.config.cjs.bak.20260218_074824.bak.20260218_081800 ---
/** @type {import('postcss-load-config').Config} */
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};--- ./apps/web/postcss.config.cjs.bak.20260218_081800 ---
﻿module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
};
--- ./apps/web/postcss.config.cjs.bak.20260218_081800.bak.20260218_081800 ---
﻿module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
};
--- ./apps/web/postcss.config.cjs.bak.20260218_085951 ---
module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
};--- ./apps/web/postcss.config.js.bak.20260218_081800 ---
/** @type {import('postcss-load-config').Config} */
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};--- ./apps/web/tailwind.config.cjs ---
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: { extend: {} },
  plugins: [],
};--- ./apps/web/tailwind.config.ts ---
﻿import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: { extend: {} },
  plugins: [],
};

export default config;
--- ./apps/web/tailwind.config.ts.bak.20260218_074824 ---
import type { Config } from "tailwindcss";

export default {
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: { extend: {} },
  plugins: [],
} satisfies Config;
=== GIT REMOTES ===
backup	C:\Weered_REMOTE_BARE (fetch)
backup	C:\Weered_REMOTE_BARE (push)
origin	https://github.com/Weeredjs/Weered.git (fetch)
origin	https://github.com/Weeredjs/Weered.git (push)

=== RECENT GIT LOG (last 10) ===
712f4a5f Fix build stamp to match current commit
f2f6da8f Add build stamp chip for deploy verification
fcde44b3 UI polish: Room Chat + Modules header
c8ce2603 UI polish: chat hierarchy, header tone-down, control panel semantics
d87f5bd2 Polish Control Panel wording (Tools/local-only)
8f711bd7 Polish chat: canSend gating, message hooks, composer visuals
d6d61cf8 Fix chat composer send gating (canSend based on canType + text)
de6305fa Add build stamp chip in lobby header
47f950b3 UI polish: room details, sticky sidebar, modules/stage scaffold, header/tab normalization
9ee17cce Checkpoint: room/lobby chat separation + room label display (pre UI tidy)
