    1: 'use client';
    2: 
    3: import DockBanOverlay, { type BanRecord } from './DockBanOverlay';
    4: 
    5: import React, { useEffect, useMemo, useState } from 'react';
    6: import RoomActionsPanel from './RoomActionsPanel';
    7: import { useRouter } from 'next/navigation';
    8: 
    9: import { weeredWs, type WsMsg, type WsStatus } from '../app/weeredClient';
   10: 
   11: type Room = { id: string; name: string | null; locked: boolean; ownerId?: string | null; ownerName?: string | null };
   12: type Role = 'owner' | 'admin' | 'mod' | 'member' | 'guest';
   13: type Member = { id: string; name: string; role?: Role };
   14: type Knock = { userId: string; userName?: string; message?: string; createdAt: string };
   15: type ChatMsg = { at: string; from: string; body: string };
   16: 
   17: export default function DockShell() {
   18:   const router = useRouter();
   19:   const API = process.env.NEXT_PUBLIC_API_BASE || 'http://127.0.0.1:4000';
   20: 
   21:   const [dockOpen, setDockOpen] = useState(false);
   22:   const [chatOpen, setChatOpen] = useState(false);
   23: 
   24:   const [token, setToken] = useState('');
   25:   const [meId, setMeId] = useState('');
   26:   const [meName, setMeName] = useState('');
   27: 
   28:   const [status, setStatus] = useState<WsStatus>(weeredWs.getStatus());
   29:   const [error, setError] = useState('');
   30: 
   31:   const [rooms, setRooms] = useState<Room[]>([]);
   32:   const [roomId, setRoomId] = useState('');
   33:   const [roomLocked, setRoomLocked] = useState<boolean>(false);
   34:   const [myRole, setMyRole] = useState<Role>('guest');
   35: 
   36:   const [createName, setCreateName] = useState('');
   37:   const [joinId, setJoinId] = useState('');
   38: 
   39:   const [members, setMembers] = useState<Member[]>([]);
   40:   const [knocks, setKnocks] = useState<Knock[]>([]);
   41:   const [knockMsg, setKnockMsg] = useState('');
   42: 
   43:   const [messages, setMessages] = useState<ChatMsg[]>([]);
   44:   const [input, setInput] = useState('');
   45: 
   46:   const [bans, setBans] = useState<BanRecord[]>([]);
   47: 
   48:   const [lastSend, setLastSend] = useState('');
   49:   const [lastRecv, setLastRecv] = useState('');
   50: 
   51:   const isAuthed = useMemo(() => !!token, [token]);
   52:   const isPriv = useMemo(() => myRole === 'owner' || myRole === 'admin' || myRole === 'mod', [myRole]);
   53:   const canLock = useMemo(() => myRole === 'owner' || myRole === 'admin', [myRole]);
   54:   const canManageRoles = canLock;
   55: 
   56:   const roleOptionsForActor = useMemo(() => {
   57:     if (myRole === 'owner') return ['admin', 'mod', 'member'] as Role[];
   58:     if (myRole === 'admin') return ['mod', 'member'] as Role[];
   59:     return [] as Role[];
   60:   }, [myRole]);
   61: 
   62:   // Load persisted UI state safely (client-only)
   63:   useEffect(() => {
   64:     try {
   65:       setToken(localStorage.getItem('weered_token') || '');
   66:       setMeId(localStorage.getItem('weered_user_id') || '');
   67:       setMeName(localStorage.getItem('weered_name') || '');
   68:       setDockOpen((localStorage.getItem('weered_dock_open') || '') === '1');
   69:       setChatOpen((localStorage.getItem('weered_chat_open') || '') === '1');
   70:       setRoomId(localStorage.getItem('weered_last_room') || '');
   71:       setJoinId(localStorage.getItem('weered_last_room') || '');
   72:     } catch {}
   73:   }, []);
   74: 
   75:   // Persist UI state
   76:   useEffect(() => { try { localStorage.setItem('weered_dock_open', dockOpen ? '1' : '0'); } catch {} }, [dockOpen]);
   77:   useEffect(() => { try { localStorage.setItem('weered_chat_open', chatOpen ? '1' : '0'); } catch {} }, [chatOpen]);
   78:   useEffect(() => { try { if (roomId) localStorage.setItem('weered_last_room', roomId); } catch {} }, [roomId]);
   79:   useEffect(() => { try { if (meId) localStorage.setItem('weered_user_id', meId); } catch {} }, [meId]);
   80:   useEffect(() => { try { if (meName) localStorage.setItem('weered_name', meName); } catch {} }, [meName]);
   81: 
   82:   // Mirror WS status from singleton
   83:   useEffect(() => weeredWs.onStatus(setStatus), []);
   84: 
   85:   // Route incoming WS messages (single bus)
   86:   useEffect(() => {
   87:     return weeredWs.subscribe((raw, msg) => {
   88:       setLastRecv(raw);
   89:       if (!msg || !msg.type) return;
   90: 
   91:       if (msg.type === 'server:error') {
   92:         setError(msg.error || 'server:error');
   93:         return;
   94:       }
   95:       if (msg.type === 'auth:fail') {
   96:         setError('auth failed');
   97:         return;
   98:       }
   99: 
  100:       if (msg.type === 'auth:ok') {
  101:         const u = msg?.payload?.user;
  102:         const id = String(u?.id ?? '').trim();
  103:         const name = String(u?.name ?? '').trim();
  104:         if (id) setMeId(id);
  105:         if (name) setMeName(name);
  106:         return;
  107:       }
  108: 
  109:       if (msg.type === 'room:locked') {
  110:         setError('room is locked — knock to request access');
  111:         setMyRole('guest');
  112:         setChatOpen(true);
  113:         return;      if (msg.type === 'room:locked') {
  114:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  115:         const locked = msg?.payload?.locked ?? false;
  116:         setRoomLocked(locked);  // Set the room lock state
  117:         setError(locked ? 'Room is locked' : '');
  118:         setMyRole(locked ? 'guest' : 'member');  // Ensure guests can only knock
  119:       }
  120:       }
  121: 
  122:       if (msg.type === 'room:lock_changed') {
  123:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  124:         setRoomLocked(!!msg?.payload?.locked);
  125:         refreshRooms();
  126:         return;
  127:       }
  128: 
  129:       if (msg.type === 'room:knocks') {
  130:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  131:         setKnocks(Array.isArray(msg?.payload?.knocks) ? msg.payload.knocks : []);
  132:         return;
  133:       }
  134: 
  135:       if (msg.type === 'room:knock') {
  136:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  137:         const k: Knock = {
  138:           userId: String(msg?.payload?.userId ?? ''),
  139:           userName: String(msg?.payload?.userName ?? ''),
  140:           message: String(msg?.payload?.message ?? ''),
  141:           createdAt: String(msg?.payload?.createdAt ?? new Date().toISOString()),
  142:         };
  143:         if (k.userId) setKnocks((prev) => {
  144:           const next = prev.filter((x) => x.userId !== k.userId);
  145:           next.push(k);
  146:           return next;
  147:         });
  148:         return;
  149:       }
  150: 
  151:       if (msg.type === 'room:admitted') {
  152:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  153:         setError('');
  154:         return;
  155:       }
  156: 
  157:       if (msg.type === 'room:denied') {
  158:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  159:         setError('knock denied');
  160:         return;
  161:       }
  162: 
  163:       if (msg.type === 'room:role_changed') {
  164:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  165:         const userId = String(msg?.payload?.userId ?? '');
  166:         const role = String(msg?.payload?.role ?? '') as Role;
  167:         if (!userId || !role) return;
  168:         setMembers((prev) => prev.map((m) => (m.id === userId ? { ...m, role } : m)));
  169:         if (userId === meId) setMyRole(role);
  170:         return;
  171:       }
  172: 
  173:       if (msg.type === 'presence:state') {
  174:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  175:         const list = Array.isArray(msg?.payload?.members) ? msg.payload.members : [];
  176:         setMembers(list);
  177: 
  178:         const me = list.find((m: any) => String(m?.id ?? '') === meId);
  179:         const r = (me?.role as Role) || 'guest';
  180:         setMyRole(r);
  181:         return;
  182:       }
  183: 
  184:       if (msg.type === 'presence:join') {
  185:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  186:         const m = msg?.payload?.member;
  187:         if (m?.id) {
  188:           setMembers((prev) => {
  189:             const next = prev.filter((x) => x.id !== m.id);
  190:             next.push(m);
  191:             return next;
  192:           });
  193:           if (m.id === meId && m.role) setMyRole(m.role);
  194:         }
  195:         return;
  196:       }
  197: 
  198:       if (msg.type === 'presence:leave') {
  199:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  200:         const memberId = String(msg?.payload?.memberId ?? '');
  201:         if (memberId) setMembers((prev) => prev.filter((x) => x.id !== memberId));
  202:         return;
  203:       }
  204: 
  205:       if (msg.type === 'chat:new') {
  206:         if (String(msg?.payload?.roomId ?? '') !== roomId) return;
  207:         const body = String(msg?.payload?.body ?? '');
  208:         const at = String(msg?.payload?.at ?? new Date().toISOString());
  209:         const from = String(msg?.payload?.from?.name ?? 'Unknown');
  210:         if (!body) return;
  211:         setMessages((prev) => [...prev, { at, from, body }]);
  212:         return;
  213:       }
  214: 
  215:       if (msg.type === 'room:bans') {
  216:         const rid = String(msg?.payload?.roomId ?? msg?.roomId ?? '');
  217:         if (rid && rid !== roomId) return;
  218:         const list =
  219:           (Array.isArray(msg?.payload?.bans) ? msg.payload.bans : null) ??
  220:           (Array.isArray((msg as any)?.bans) ? (msg as any).bans : null) ??
  221:           [];
  222:         setBans(list as BanRecord[]);
  223:         return;
  224:       }
  225:     });
  226:     // eslint-disable-next-line react-hooks/exhaustive-deps
  227:   }, [roomId, meId]);
  228: 
  229:   // Keep role in sync if meId lands after presence:state
  230:   useEffect(() => {
  231:     if (!meId) return;
  232:     const me = members.find((m: any) => String(m?.id ?? '') === meId);
  233:     const r = (me?.role as Role) || 'guest';
  234:     setMyRole(r);
  235:   }, [meId, members]);
  236: 
  237:   function sendJson(obj: any) {
  238:     const raw = weeredWs.send(obj);
  239:     if (raw) setLastSend(raw);
  240:   }
  241: 
  242:   function disconnect() {
  243:     weeredWs.disconnect();
  244:   }
  245: 
  246:   function connect() {
  247:     if (!token) return;
  248:     setError('');
  249:     weeredWs.connect(token);
  250:   }
  251: 
  252:   async function refreshRooms() {
  253:     try {
  254:       const res = await fetch(API + '/rooms');
  255:       const data = await res.json();
  256:       const list = Array.isArray(data?.rooms) ? data.rooms : [];
  257:       setRooms(list);
  258:       if (roomId) {
  259:         const r = list.find((x: Room) => x.id === roomId);
  260:         if (r) setRoomLocked(!!r.locked);
  261:       }
  262:     } catch (e: any) {
  263:       setError(String(e?.message || e));
  264:     }
  265:   }
  266: 
  267:   useEffect(() => { refreshRooms(); /* eslint-disable-next-line */ }, []);
  268: 
  269:   // Auto-connect when UI is being used (singleton WS)
  270:   useEffect(() => {
  271:     const wants = !!token && (dockOpen || chatOpen || !!roomId);
  272:     if (!wants) return;
  273:     weeredWs.setToken(token);
  274:     weeredWs.connect();
  275:     // eslint-disable-next-line react-hooks/exhaustive-deps
  276:   }, [token, dockOpen, chatOpen, roomId]);
  277: 
  278:   // Ensure presence join for current room
  279:   useEffect(() => {
  280:     if (!token || !roomId) return;
  281:     if (status !== 'open') return;
  282:     weeredWs.joinRoom(roomId);
  283:   }, [token, roomId, status]);
  284: 
  285:   // Auto-refresh bans for priv roles when connected
  286:   useEffect(() => {
  287:     if (!roomId || !isPriv) return;
  288:     if (status !== 'open') return;
  289:     refreshBans();
  290:     // eslint-disable-next-line react-hooks/exhaustive-deps
  291:   }, [roomId, isPriv, status]);
  292: 
  293:   function selectRoom(id: string) {
  294:     const rid = id.trim();
  295:     if (!rid) return;
  296:     setRoomId(rid);
  297:     setMessages([]);
  298:     setMembers([]);
  299:     setKnocks([]);
  300:     setMyRole('guest');
  301:     setChatOpen(true);
  302: 
  303:     const r = rooms.find((x) => x.id === rid);
  304:     setRoomLocked(!!r?.locked);
  305: 
  306:     weeredWs.setToken(token);
  307:     weeredWs.connect();
  308:     if (weeredWs.getStatus() === 'open') weeredWs.joinRoom(rid);
  309: 
  310:     refreshRooms();
  311:   }
  312: 
  313:   async function createRoom() {
  314:     try {
  315:       const res = await fetch(API + '/rooms', {
  316:         method: 'POST',
  317:         headers: { 'content-type': 'application/json', 'authorization': 'Bearer ' + token },
  318:         body: JSON.stringify({ name: createName }),
  319:       });
  320:       const data = await res.json();
  321:       if (!res.ok) throw new Error(data?.error || 'create_failed');
  322:       const id = String(data?.room?.id || '');
  323:       if (!id) throw new Error('no_room_id');
  324:       setCreateName('');
  325:       await refreshRooms();
  326:       selectRoom(id);
  327:     } catch (e: any) {
  328:       setError(String(e?.message || e));
  329:     }
  330:   }
  331: 
  332:   function sendChat() {
  333:     const body = input.trim();
  334:     if (!body || !roomId) return;
  335:     sendJson({ type: 'chat:send', payload: { roomId, body } });
  336:     setInput('');
  337:   }
  338: 
  339:   function knock() {
  340:     if (!roomId) return;
  341:     sendJson({ type: 'room:knock', payload: { roomId, message: knockMsg.trim() } });
  342:     setKnockMsg('');
  343:   }
  344: 
  345:   function refreshKnocks() {
  346:     if (!roomId) return;
  347:     sendJson({ type: 'room:knocks:get', payload: { roomId } });
  348:   }
  349: 
  350:   function admit(userId: string) {
  351:     sendJson({ type: 'room:admit', payload: { roomId, userId } });
  352:   }
  353: 
  354:   function deny(userId: string) {
  355:     sendJson({ type: 'room:deny', payload: { roomId, userId } });
  356:   }
  357: 
  358:   function setLock(locked: boolean) {
  359:     sendJson({ type: 'room:set_lock', payload: { roomId, locked } });
  360:     setRoomLocked(locked);
  361:     refreshRooms();
  362:     if (locked && isPriv) refreshKnocks();
  363:   }
  364: 
  365:   function setRole(userId: string, role: Role) {
  366:     if (!roomId || !userId || !role) return;
  367:     sendJson({ type: 'room:set_role', payload: { roomId, userId, role } });
  368:   }
  369: 
  370:   function refreshBans() {
  371:     if (!roomId) return;
  372:     sendJson({ type: 'room:bans:get', payload: { roomId } });
  373:   }
  374: 
  375:   function unbanUser(userId: string) {
  376:     if (!roomId || !userId) return;
  377:     sendJson({ type: 'room:unban', payload: { roomId, userId } });
  378:     setTimeout(refreshBans, 150);
  379:   }
  380: 
  381:   function saveBanReason(userId: string, reason: string) {
  382:     if (!roomId || !userId) return;
  383:     sendJson({ type: 'room:ban', payload: { roomId, userId, reason } });
  384:     setTimeout(refreshBans, 150);
  385:   }
  386: 
  387:   return (
  388:     <>
  389:       <button
  390:         onClick={() => setDockOpen((v) => !v)}
  391:         style={{
  392:           position: 'fixed',
  393:           right: 10,
  394:           top: 80,
  395:           zIndex: 9999,
  396:           padding: '10px 12px',
  397:           borderRadius: 10,
  398:           border: '1px solid #ccc',
  399:           background: '#fff',
  400:           fontFamily: 'system-ui, sans-serif',
  401:         }}
  402:         title="Toggle Weered Dock"
  403:       >
  404:         {dockOpen ? 'Close' : 'Weered'}
  405:       </button>
  406: 
  407:       <DockBanOverlay
  408:         roomId={roomId}
  409:         isPriv={isPriv}
  410:         bans={bans}
  411:         onRefresh={refreshBans}
  412:         onUnban={unbanUser}
  413:         onSaveReason={saveBanReason}
  414:       />
  415: 
  416:       <div
  417:         style={{
  418:           position: 'fixed',
  419:           top: 0,
  420:           right: 0,
  421:           height: '100vh',
  422:           width: dockOpen ? 340 : 0,
  423:           overflow: 'hidden',
  424:           zIndex: 9998,
  425:           background: '#fff',
  426:           borderLeft: dockOpen ? '1px solid #ddd' : 'none',
  427:           boxShadow: dockOpen ? '-8px 0 24px rgba(0,0,0,0.08)' : 'none',
  428:           fontFamily: 'system-ui, sans-serif',
  429:           transition: 'width 140ms ease-out',
  430:         }}
  431:       >
  432:         <div style={{ padding: 12, borderBottom: '1px solid #eee', display: 'flex', alignItems: 'center', gap: 10 }}>
  433:           <div style={{ fontWeight: 800 }}>Weered</div>
  434:           <div style={{ fontSize: 12, color: '#555' }}>
  435:             {meName ? <span>{meName}</span> : null}
  436:             <span style={{ marginLeft: 8, padding: '2px 8px', border: '1px solid #ddd', borderRadius: 999, fontSize: 11 }}>
  437:               {myRole}
  438:             </span>
  439:           </div>
  440:           <div style={{ marginLeft: 'auto', fontSize: 12, color: '#444' }}>
  441:             WS: <b>{status}</b>{' '}
  442:             <button onClick={() => { disconnect(); connect(); }} style={{ marginLeft: 6 }}>Reconnect</button>
  443:           </div>
  444:         </div>
  445: 
  446:         {!isAuthed ? (
  447:           <div style={{ padding: 12 }}>
  448:             <div style={{ fontWeight: 700, marginBottom: 8 }}>Not logged in</div>
  449:             <button onClick={() => router.push('/login')}>Go to Login</button>
  450:           </div>
  451:         ) : (
  452:           <div style={{ padding: 12, display: 'flex', flexDirection: 'column', gap: 12, height: 'calc(100vh - 54px)' }}>
  453:             {error ? (
  454:               <div style={{ padding: 10, background: '#ffe5e5', border: '1px solid #ffb3b3', borderRadius: 10 }}>
  455:                 Error: {error}
  456:               </div>
  457:             ) : null}
  458: 
  459:             <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 10 }}>
  460:               <div style={{ fontWeight: 800, marginBottom: 8 }}>Rooms</div>
  461: 
  462:               <div style={{ display: 'flex', gap: 8 }}>
  463:                 <input
  464:                   value={createName}
  465:                   onChange={(e) => setCreateName(e.target.value)}
  466:                   placeholder="New room name (optional)"
  467:                   style={{ flex: 1, padding: 8, border: '1px solid #ddd', borderRadius: 10 }}
  468:                 />
  469:                 <button onClick={createRoom}>Create</button>
  470:               </div>
  471: 
  472:               <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
  473:                 <input
  474:                   value={joinId}
  475:                   onChange={(e) => setJoinId(e.target.value)}
  476:                   placeholder="Join by id"
  477:                   style={{ flex: 1, padding: 8, border: '1px solid #ddd', borderRadius: 10 }}
  478:                 />
  479:                 <button onClick={() => selectRoom(joinId)}>Join</button>
  480:               </div>
  481: 
  482:               <div style={{ marginTop: 10 }}>
  483:                 <button onClick={refreshRooms}>Refresh list</button>
  484:               </div>
  485: 
  486:               <div style={{ marginTop: 10, maxHeight: 220, overflow: 'auto', borderTop: '1px solid #f3f3f3' }}>
  487:                 {rooms.length === 0 ? <div style={{ padding: '10px 0', color: '#777' }}>No rooms yet.</div> : null}
  488:                 {rooms.map((r) => (
  489:                   <div key={r.id} style={{ padding: '10px 0', borderBottom: '1px solid #f6f6f6', display: 'flex', gap: 8, alignItems: 'center' }}>
  490:                     <div style={{ fontFamily: 'ui-monospace, SFMono-Regular', fontSize: 12, width: 84 }}>{r.id}</div>
  491:                     <div style={{ flex: 1, fontSize: 13 }}>
  492:                       {r.name || <span style={{ color: '#777' }}>(unnamed)</span>}
  493:                       {r.locked ? <span style={{ marginLeft: 8, fontSize: 11, color: '#b00' }}>LOCKED</span> : null}
  494:                     </div>
  495:                     <button onClick={() => selectRoom(r.id)}>Open</button>
  496:                   </div>
  497:                 ))}
  498:               </div>
  499:             </div>
  500: 
  501:             <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 10, flex: 1, display: 'flex', flexDirection: 'column', gap: 10 }}>
  502:               <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
  503:                 <div style={{ fontWeight: 800 }}>Room</div>
  504:                 <div style={{ marginLeft: 'auto', fontSize: 12, color: '#555' }}>
  505:                   <b>{roomId || '—'}</b>
  506:                   {roomId ? (
  507:                     <span style={{ marginLeft: 8, padding: '2px 8px', border: '1px solid #ddd', borderRadius: 999, fontSize: 11 }}>
  508:                       {roomLocked ? 'locked' : 'open'}
  509:                     </span>
  510:                   ) : null}
  511:                 </div>
  512:               </div>
  513: 
  514:               {roomId ? (
  515:                 <div style={{ border: '1px solid #f0f0f0', borderRadius: 12, padding: 10 }}>
  516:                   <div style={{ fontWeight: 700, marginBottom: 6 }}>Lock</div>
  517:                   <div style={{ fontSize: 12, color: '#666', marginBottom: 8 }}>
  518:                     Lock/unlock requires <b>owner</b> or <b>admin</b>. You are <b>{myRole}</b>.
  519:                   </div>
  520:                   <div style={{ display: 'flex', gap: 8 }}>
  521:                     <button disabled={!canLock} onClick={() => setLock(!roomLocked)} style={{ flex: 1 }}>
  522:                       {roomLocked ? 'Unlock room' : 'Lock room'}
  523:                     </button>
  524:                     <button disabled={!isPriv} onClick={refreshKnocks} style={{ flex: 1 }}>
  525:                       Refresh knocks
  526:                     </button>
  527:                   </div>
  528:                 </div>
  529:               ) : null}
  530: 
  531:               {roomId && roomLocked && myRole === 'guest' ? (
  532:                 <div style={{ border: '1px solid #f0f0f0', borderRadius: 12, padding: 10 }}>
  533:                   <div style={{ fontWeight: 700, marginBottom: 6 }}>Room is locked</div>
  534:                   <div style={{ fontSize: 12, color: '#666', marginBottom: 8 }}>Send a knock to request access.</div>
  535:                   <div style={{ display: 'flex', gap: 8 }}>
  536:                     <input
  537:                       value={knockMsg}
  538:                       onChange={(e) => setKnockMsg(e.target.value)}
  539:                       placeholder="Optional message"
  540:                       style={{ flex: 1, padding: 8, border: '1px solid #ddd', borderRadius: 10 }}
  541:                     />
  542:                     <button onClick={knock}>Knock</button>
  543:                   </div>
  544:                 </div>
  545:               ) : null}
  546: 
  547:               {roomId ? (
  548:                 <div style={{ border: '1px solid #f0f0f0', borderRadius: 12, padding: 10, overflow: 'auto' }}>
  549:                   <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
  550:                     <div style={{ fontWeight: 700 }}>Knock Queue</div>
  551:                     <div style={{ marginLeft: 'auto', fontSize: 12, color: '#666' }}>{knocks.length}</div>
  552:                   </div>
  553: 
  554:                   {!isPriv ? <div style={{ marginTop: 8, color: '#777' }}>Requires mod/admin/owner.</div> : null}
  555:                   {isPriv && knocks.length === 0 ? <div style={{ marginTop: 8, color: '#777' }}>No knocks.</div> : null}
  556: 
  557:                   {isPriv ? knocks.map((k) => (
  558:                     <div key={k.userId} style={{ marginTop: 10, paddingTop: 10, borderTop: '1px solid #f3f3f3' }}>
  559:                       <div style={{ fontSize: 13 }}><b>{k.userName || k.userId}</b></div>
  560:                       <div style={{ fontSize: 11, color: '#666' }}>{k.createdAt}</div>
  561:                       {k.message ? <div style={{ marginTop: 6, fontSize: 12 }}>{k.message}</div> : null}
  562:                       <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
  563:                         <button onClick={() => admit(k.userId)} style={{ flex: 1 }}>Admit</button>
  564:                         <button onClick={() => deny(k.userId)} style={{ flex: 1 }}>Deny</button>
  565:                       </div>
  566:                     </div>
  567:                   )) : null}
  568:                 </div>
  569:               ) : null}
  570: 
  571:               <div style={{ border: '1px solid #f0f0f0', borderRadius: 12, padding: 10, overflow: 'auto', flex: 1 }}>
  572:                 <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
  573:                   <div style={{ fontWeight: 800 }}>Presence</div>
  574:                   <div style={{ marginLeft: 'auto', fontSize: 12, color: '#555' }}>{members.length}</div>
  575:                 </div>
  576: 
  577:                 {roomId && members.length === 0 ? <div style={{ color: '#777', marginTop: 8 }}>No one here yet.</div> : null}
  578:                 {!roomId ? <div style={{ color: '#777', marginTop: 8 }}>Select a room to join presence.</div> : null}
  579: 
  580:                 {members.map((m) => {
  581:                   const r = (m.role || 'guest') as Role;
  582:                   const isOwnerTarget = r === 'owner';
  583:                   const isMe = m.id === meId;
  584:                   const canEditThis = canManageRoles && !isMe && !isOwnerTarget;
  585: 
  586:                   return (
  587:                     <div key={m.id} style={{ padding: '8px 0', borderBottom: '1px solid #f6f6f6' }}>
  588:                       <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
  589:                         <div style={{ fontSize: 13, flex: 1 }}>
  590:                           {m.name}{' '}
  591:                           <span style={{ marginLeft: 6, fontSize: 11, padding: '2px 8px', border: '1px solid #ddd', borderRadius: 999 }}>
  592:                             {r}
  593:                           </span>
  594:                         </div>
  595: 
  596:                         {roomId && canEditThis ? (
  597:                           <select
  598:                             value={r}
  599:                             onChange={(e) => setRole(m.id, e.target.value as Role)}
  600:                             style={{ fontSize: 12, padding: 6, borderRadius: 8, border: '1px solid #ddd' }}
  601:                             title="Set role"
  602:                           >
  603:                             <option value={r}>{r}</option>
  604:                             {roleOptionsForActor.filter((x) => x !== r).map((opt) => (
  605:                               <option key={opt} value={opt}>{opt}</option>
  606:                             ))}
  607:                           </select>
  608:                         ) : null}
  609:                       </div>
  610: 
  611:                       <div style={{ fontSize: 11, color: '#777', fontFamily: 'ui-monospace, SFMono-Regular' }}>{m.id}</div>
  612:                     </div>
  613:                   );
  614:                 })}
  615:               </div>
  616: 
  617:               <div style={{ display: 'flex', gap: 8 }}>
  618:                 <button disabled={!roomId || (roomLocked && myRole === 'guest')} onClick={() => setChatOpen(true)} style={{ flex: 1 }}>Open Chat</button>
  619:                 <button disabled={!roomId} onClick={() => roomId && router.push('/room/' + roomId)} style={{ flex: 1 }}>Full View</button>
  620:               </div>
  621:             </div>
  622:           </div>
  623:         )}
  624:       </div>
  625: 
  626:       <div
  627:         style={{
  628:           position: 'fixed',
  629:           left: 0,
  630:           right: dockOpen ? 340 : 0,
  631:           bottom: 0,
  632:           height: chatOpen ? '34vh' : 0,
  633:           overflow: 'hidden',
  634:           zIndex: 9997,
  635:           background: '#fff',
  636:           borderTop: chatOpen ? '1px solid #ddd' : 'none',
  637:           boxShadow: chatOpen ? '0 -8px 24px rgba(0,0,0,0.08)' : 'none',
  638:           transition: 'height 140ms ease-out',
  639:           fontFamily: 'system-ui, sans-serif',
  640:         }}
  641:       >
  642:         <div style={{ padding: 10, borderBottom: '1px solid #eee', display: 'flex', alignItems: 'center', gap: 10 }}>
  643:           <div style={{ fontWeight: 800 }}>Chat</div>
  644:           <div style={{ color: '#555', fontSize: 12 }}>Room: <b>{roomId || '—'}</b></div>
  645:           <div style={{ marginLeft: 'auto' }}>
  646:             <button onClick={() => setChatOpen(false)}>Close</button>
  647:           </div>
  648:         </div>
  649: 
  650:         <div style={{ display: 'flex', flexDirection: 'column', height: 'calc(34vh - 48px)' }}>
  651:           <div style={{ flex: 1, overflow: 'auto', padding: 10 }}>
  652:             {messages.length === 0 ? <div style={{ color: '#777' }}>No messages yet.</div> : null}
  653:             {messages.map((m, i) => (
  654:               <div key={i} style={{ padding: '8px 0', borderBottom: '1px solid #f3f3f3' }}>
  655:                 <div style={{ fontSize: 12, color: '#666' }}>{m.at} — <b>{m.from}</b></div>
  656:                 <div>{m.body}</div>
  657:               </div>
  658:             ))}
  659:           </div>
  660: 
  661:           <div style={{ padding: 10, borderTop: '1px solid #eee', display: 'flex', gap: 8 }}>
  662:             <input
  663:               value={input}
  664:               onChange={(e) => setInput(e.target.value)}
  665:               onKeyDown={(e) => { if (e.key === 'Enter') sendChat(); }}
  666:               placeholder={roomId ? (roomLocked && myRole === 'guest' ? 'Room locked — knock for access' : 'Type a message') : 'Select a room first'}
  667:               disabled={!roomId || (roomLocked && myRole === 'guest')}
  668:               style={{ flex: 1, padding: 10, borderRadius: 10, border: '1px solid #ddd' }}
  669:             />
  670:             <button disabled={!roomId || (roomLocked && myRole === 'guest')} onClick={sendChat} style={{ padding: '10px 14px' }}>Send</button>
  671:           </div>
  672: 
  673:           <div style={{ padding: '0 10px 10px', fontSize: 12, color: '#333' }}>
  674:             <div>Last send: <code>{lastSend}</code></div>
  675:             <div>Last recv: <code>{lastRecv}</code></div>
  676:           </div>
  677:         </div>
  678:       </div>
  679:     </>
  680:   );
  681: }
