    1: 'use client';
    2: 
    3: import React, { useEffect, useMemo, useState } from 'react';
    4: 
    5: export type BanRecord = {
    6:   userId: string;
    7:   reason?: string | null;
    8:   createdAt?: string | null;
    9:   updatedAt?: string | null;
   10: 
   11:   displayName?: string | null;
   12:   userDisplayName?: string | null;
   13: 
   14:   user?: {
   15:     id?: string | null;
   16:     displayName?: string | null;
   17:     name?: string | null;
   18:   } | null;
   19: };
   20: 
   21: function pickName(b: BanRecord): string {
   22:   return (
   23:     (b.userDisplayName ?? '') ||
   24:     (b.displayName ?? '') ||
   25:     (b.user?.displayName ?? '') ||
   26:     (b.user?.name ?? '') ||
   27:     (b.userId ? ('User ' + b.userId.slice(0, 8)) : 'Unknown user')
   28:   );
   29: }
   30: 
   31: type Props = {
   32:   roomId: string;
   33:   isPriv: boolean;
   34:   bans: BanRecord[];
   35:   onRefresh: () => void;
   36:   onUnban: (userId: string) => void;
   37:   onSaveReason: (userId: string, reason: string) => void;
   38: };
   39: 
   40: export default function DockBanOverlay(props: Props) {
   41:   const { roomId, isPriv, bans, onRefresh, onUnban, onSaveReason } = props;
   42: 
   43:   const canShow = useMemo(() => !!roomId && isPriv, [roomId, isPriv]);
   44:   const [open, setOpen] = useState(false);
   45:   const [reasonDraft, setReasonDraft] = useState<Record<string, string>>({});
   46: 
   47:   useEffect(() => {
   48:     if (!canShow) { setOpen(false); setReasonDraft({}); return; }
   49:     setReasonDraft((prev) => {
   50:       const copy = { ...prev };
   51:       for (const b of (Array.isArray(bans) ? bans : [])) {
   52:         const id = b?.userId;
   53:         if (!id) continue;
   54:         if (copy[id] === undefined) copy[id] = (b.reason ?? '') as string;
   55:       }
   56:       return copy;
   57:     });
   58:   }, [canShow, bans]);
   59: 
   60:   if (!canShow) return null;
   61: 
   62:   return (
   63:     <div style={{ position: 'fixed', bottom: 12, right: 12, zIndex: 10000, fontFamily: 'system-ui, sans-serif' }}>
   64:       <button
   65:         type="button"
   66:         onClick={() => setOpen(v => !v)}
   67:         style={{ border: '1px solid #ddd', borderRadius: 10, padding: '8px 10px', background: '#fff', boxShadow: '0 6px 18px rgba(0,0,0,0.10)' }}
   68:         title="Bans"
   69:       >
   70:         Bans
   71:       </button>
   72: 
   73:       {open && (
   74:         <div style={{ marginTop: 8, width: 420, maxWidth: '90vw', border: '1px solid #e5e5e5', borderRadius: 12, background: '#fff', boxShadow: '0 10px 28px rgba(0,0,0,0.12)' }}>
   75:           <div style={{ display: 'flex', alignItems: 'center', gap: 10, padding: 10, borderBottom: '1px solid #f0f0f0' }}>
   76:             <div style={{ fontWeight: 800 }}>Banned users</div>
   77:             <div style={{ marginLeft: 'auto', display: 'flex', gap: 8 }}>
   78:               <button type="button" onClick={onRefresh} style={{ border: '1px solid #ddd', borderRadius: 10, padding: '6px 10px', background: '#fff' }}>Refresh</button>
   79:               <button type="button" onClick={() => setOpen(false)} style={{ border: '1px solid #ddd', borderRadius: 10, padding: '6px 10px', background: '#fff' }}>Close</button>
   80:             </div>
   81:           </div>
   82: 
   83:           <div style={{ maxHeight: '60vh', overflow: 'auto', padding: 10 }}>
   84:             {(!bans || bans.length === 0) ? (
   85:               <div style={{ color: '#777' }}>No bans.</div>
   86:             ) : (
   87:               <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
   88:                 {bans.map((b) => {
   89:                   const id = b.userId;
   90:                   const name = pickName(b);
   91:                   const draft = reasonDraft[id] ?? '';
   92:                   return (
   93:                     <div key={id} style={{ border: '1px solid #eee', borderRadius: 12, padding: 10 }}>
   94:                       <div style={{ display: 'flex', alignItems: 'flex-start', gap: 10 }}>
   95:                         <div style={{ flex: 1, minWidth: 0 }}>
   96:                           <div style={{ fontWeight: 700, fontSize: 13, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{name}</div>
   97:                           <div style={{ fontSize: 11, color: '#777', fontFamily: 'ui-monospace, SFMono-Regular', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{id}</div>
   98:                         </div>
   99:                         <button type="button" onClick={() => onUnban(id)} style={{ border: '1px solid #ddd', borderRadius: 10, padding: '6px 10px', background: '#fff' }}>
  100:                           Unban
  101:                         </button>
  102:                       </div>
  103: 
  104:                       <div style={{ display: 'flex', gap: 8, marginTop: 10 }}>
  105:                         <input
  106:                           value={draft}
  107:                           onChange={(e) => {
  108:                             const v = e.target.value;
  109:                             setReasonDraft((prev) => ({ ...prev, [id]: v }));
  110:                           }}
  111:                           placeholder="Reason"
  112:                           style={{ flex: 1, border: '1px solid #ddd', borderRadius: 10, padding: '8px 10px' }}
  113:                         />
  114:                         <button
  115:                           type="button"
  116:                           onClick={() => onSaveReason(id, (reasonDraft[id] ?? '').trim())}
  117:                           style={{ border: '1px solid #ddd', borderRadius: 10, padding: '6px 10px', background: '#fff' }}
  118:                         >
  119:                           Save
  120:                         </button>
  121:                       </div>
  122:                     </div>
  123:                   );
  124:                 })}
  125:               </div>
  126:             )}
  127:           </div>
  128:         </div>
  129:       )}
  130:     </div>
  131:   );
  132: }
