version: "3.9"

name: weered

networks:
  weered_net:
    driver: bridge

volumes:
  pg_data:
  redis_data:

services:
  postgres:
    image: postgres:15-alpine
    container_name: weered_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: weered
      POSTGRES_PASSWORD: weered_dev_pw
      POSTGRES_DB: weered
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - weered_net

  redis:
    image: redis:7-alpine
    container_name: weered_redis
    restart: unless-stopped
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - weered_net

  livekit:
    image: livekit/livekit-server:v1.9
    container_name: weered_livekit
    restart: unless-stopped
    command: ["--config", "/etc/livekit.yaml"]
    depends_on:
      - redis
    ports:
      - "7880:7880/tcp"
      - "7881:7881/tcp"
      - "50000-50100:50000-50100/udp"
    volumes:
      - ./services/livekit/livekit.yaml:/etc/livekit.yaml:ro
    networks:
      - weered_net
