_patch_lastroom.ps1
_patch_log.txt
_weered_api_probe.txt
api-dev.log
apps\api\.env
apps\api\package.json
apps\api\prisma\migrations\20260215154511_init\migration.sql
apps\api\prisma\migrations\migration_lock.toml
apps\api\prisma\schema.prisma
apps\api\src\index.ts
apps\api\src\index.ts.bak_20260215_212324
apps\api\src\index.ts.bak_20260215_214517
apps\api\src\index.ts.bak_20260215_215248
apps\api\src\index.ts.bak_20260215_215445
apps\api\src\index.ts.bak_20260215_222400
apps\api\src\index.ts.bak_20260215_224029
apps\api\src\index.ts.bak_20260215_225122
apps\api\src\index.ts.bak_20260215_225808
apps\api\src\index.ts.bak_20260215_230928
apps\api\src\index.ts.bak_20260215_231624
apps\api\src\index.ts.bak_20260216_122106
apps\api\src\index.ts.bak_20260216_122107
apps\api\src\index.ts.bak_roomstate_20260215_171646
apps\api\src\routes\rooms.ts
apps\api\src\routes\rooms.ts.bak_20260216_123021
apps\api\src\routes\roomsState.ts
apps\api\tsconfig.json
apps\web\.env.local
apps\web\app\layout.tsx
apps\web\app\lobby\page.tsx
apps\web\app\login\page.tsx
apps\web\app\login\page.tsx.bak_20260216_125716
apps\web\app\page.tsx
apps\web\app\page.tsx.bak_20260215_225149
apps\web\app\page.tsx.bak_20260216_124116
apps\web\app\page.tsx.bak_20260216_124714
apps\web\app\page.tsx.bak_20260216_130351
apps\web\app\page.tsx.bak_20260216_131315
apps\web\app\page.tsx.bak_20260216_132123
apps\web\app\room\[roomId]\page.tsx
apps\web\app\room\[roomId]\page.tsx.bak_20260215_160529
apps\web\app\room\[roomId]\page.tsx.bak_20260215_221921
apps\web\app\room\[roomId]\page.tsx.bak_ascii_20260215_165810
apps\web\app\room\[roomId]\page.tsx.bak_badgefix_20260215_163150
apps\web\app\room\[roomId]\page.tsx.bak_BROKEN_20260215_172608
apps\web\app\room\[roomId]\page.tsx.bak_BROKEN_20260215_172847
apps\web\app\room\[roomId]\page.tsx.bak_BROKEN_20260215_173723
apps\web\app\room\[roomId]\page.tsx.bak_BROKEN_20260215_174257
apps\web\app\room\[roomId]\page.tsx.bak_BROKEN_20260215_174748
apps\web\app\room\[roomId]\page.tsx.bak_hooks_20260215_162036
apps\web\app\room\[roomId]\page.tsx.bak_hooks2_20260215_162508
apps\web\app\room\[roomId]\page.tsx.bak_lock_20260215_170152
apps\web\app\room\[roomId]\page.tsx.bak_namefor_20260215_164612
apps\web\app\room\[roomId]\page.tsx.bak_rankfix_20260215_160730
apps\web\app\room\[roomId]\page.tsx.bak_roomtools_20260215_172054
apps\web\app\room\[roomId]\page.tsx.bak_roomtoolsV2_20260215_172759
apps\web\app\room\[roomId]\page.tsx.bak_roomtoolsV2_20260215_172917
apps\web\app\room\[roomId]\page.tsx.bak_rosterfix_20260215_164045
apps\web\app\room\[roomId]\page.tsx.bak_rosterpolish_20260215_170516
apps\web\app\room\[roomId]\page.tsx.bak_rosterpolish_20260215_170659
apps\web\app\room\[roomId]\page.tsx.bak_rosterpolish2_20260215_170957
apps\web\app\room\[roomId]\RoomTools.tsx
apps\web\app\room\[roomId]\RoomTools.tsx.bak_20260215_221920
apps\web\app\space\[spaceId]\page.tsx
apps\web\next.config.js
apps\web\next-env.d.ts
apps\web\package.json
apps\web\tsconfig.json
docker-compose.yml
logs\api.log
logs\web.log
package.json
pnpm-lock.yaml
pnpm-workspace.yaml
services\livekit\livekit.yaml
tools\weered_add_stay_escape.ps1
tools\weered_api_fix_boot_and_rooms.ps1
tools\weered_api_fix_rooms_routes_and_fk.ps1
tools\weered_cleanup_rooms_state_route_dupes.ps1
tools\weered_fix_api_self_import.ps1
tools\weered_fix_autojump_requires_token.ps1
tools\weered_restore_rooms_routes_and_fix_fk.ps1
tools\weered_web_fix_auth_autologin.ps1
tools\weered_ws_smoke.mjs
