    1: 'use client';
    2: 
    3: export type WsStatus = 'closed' | 'connecting' | 'open';
    4: export type WsMsg = { type: string; payload?: any; [k: string]: any };
    5: 
    6: function safeJsonParse(raw: string): any | null {
    7:   try { return JSON.parse(raw); } catch { return null; }
    8: }
    9: 
   10: type MsgListener = (raw: string, msg: WsMsg | null) => void;
   11: type StatusListener = (s: WsStatus) => void;
   12: 
   13: class WeeredWsClient {
   14:   private ws: WebSocket | null = null;
   15:   private status: WsStatus = 'closed';
   16:   private token: string = '';
   17: 
   18:   private listeners = new Set<MsgListener>();
   19:   private statusListeners = new Set<StatusListener>();
   20: 
   21:   private joinedRooms = new Set<string>();
   22: 
   23:   private getUrl(): string {
   24:     return (process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001').trim();
   25:   }
   26: 
   27:   getStatus(): WsStatus {
   28:     return this.status;
   29:   }
   30: 
   31:   onStatus(fn: StatusListener): () => void {
   32:     this.statusListeners.add(fn);
   33:     fn(this.status);
   34:     return () => this.statusListeners.delete(fn);
   35:   }
   36: 
   37:   subscribe(fn: MsgListener): () => void {
   38:     this.listeners.add(fn);
   39:     return () => this.listeners.delete(fn);
   40:   }
   41: 
   42:   private setStatus(s: WsStatus) {
   43:     this.status = s;
   44:     for (const fn of this.statusListeners) fn(s);
   45:   }
   46: 
   47:   setToken(token: string) {
   48:     const next = (token || '').trim();
   49:     if (next === this.token) return;
   50:     this.token = next;
   51: 
   52:     // If we're already open, re-auth on the same socket.
   53:     if (this.ws && this.ws.readyState === WebSocket.OPEN && this.token) {
   54:       this.send({ type: 'auth:hello', payload: { token: this.token } });
   55:     }
   56:   }
   57: 
   58:   connect(token?: string) {
   59:     if (typeof token === 'string') this.setToken(token);
   60:     if (!this.token) return;
   61: 
   62:     // Already open/connecting: do nothing.
   63:     if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) return;
   64: 
   65:     const url = this.getUrl();
   66:     this.setStatus('connecting');
   67: 
   68:     const ws = new WebSocket(url);
   69:     this.ws = ws;
   70: 
   71:     ws.onopen = () => {
   72:       this.setStatus('open');
   73:       if (this.token) this.send({ type: 'auth:hello', payload: { token: this.token } });
   74: 
   75:       // Re-join any rooms we believe we're in
   76:       for (const rid of Array.from(this.joinedRooms)) {
   77:         this.send({ type: 'presence:join', payload: { roomId: rid } });
   78:       }
   79:     };
   80: 
   81:     ws.onmessage = (evt) => {
   82:       const raw = typeof evt.data === 'string' ? evt.data : String(evt.data);
   83:       const msg = safeJsonParse(raw);
   84:       for (const fn of this.listeners) fn(raw, msg);
   85:     };
   86: 
   87:     ws.onerror = () => {
   88:       // onclose typically follows; leave status transitions to onclose
   89:     };
   90: 
   91:     ws.onclose = () => {
   92:       this.ws = null;
   93:       this.setStatus('closed');
   94:       // Keep joinedRooms as-is; components can reconnect and we re-join.
   95:     };
   96:   }
   97: 
   98:   disconnect() {
   99:     try { this.ws?.close(); } catch {}
  100:     this.ws = null;
  101:     this.setStatus('closed');
  102:   }
  103: 
  104:   send(obj: any): string | null {
  105:     const ws = this.ws;
  106:     if (!ws || ws.readyState !== WebSocket.OPEN) return null;
  107:     const raw = JSON.stringify(obj);
  108:     ws.send(raw);
  109:     return raw;
  110:   }
  111: 
  112:   joinRoom(roomId: string) {
  113:     const rid = (roomId || '').trim();
  114:     if (!rid) return;
  115:     if (this.joinedRooms.has(rid)) return;
  116:     this.joinedRooms.add(rid);
  117:     this.send({ type: 'presence:join', payload: { roomId: rid } });
  118:   }
  119: }
  120: 
  121: export const weeredWs = new WeeredWsClient();
