"use client";

import React, { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { useSearchParams } from "next/navigation";
import { useWeered } from "../../components/WeeredProvider";

function pickFirstString(...vals: any[]): string {
  for (const v of vals) if (typeof v === "string" && v.trim()) return v.trim();
  return "";
}

export default function LobbyPage() {
  const sp = useSearchParams();
  const { apiBase, setActiveRoomId, msgs, sendChat } = useWeered();

  const [rooms, setRooms] = useState<any[]>([]);
  const [createName, setCreateName] = useState("");
  const [chat, setChat] = useState("");

  const sub = useMemo(() => sp.get("sub") || "home", [sp]);

  const lobbyRoomId = useMemo(() => {
    if (!sub || sub === "home") return "lobby";
    // subreddit = lobby scaffold
    return sub.startsWith("r/") ? `lobby:${sub}` : `lobby:${sub}`;
  }, [sub]);

  useEffect(() => {
    setActiveRoomId(lobbyRoomId);
  }, [lobbyRoomId, setActiveRoomId]);

  async function loadRooms() {
    try {
      const r = await fetch(`${apiBase}/rooms`, { cache: "no-store" });
      const j = await r.json();
      setRooms(Array.isArray(j?.rooms) ? j.rooms : []);
    } catch {
      setRooms([]);
    }
  }

  async function createRoom() {
    const name = createName.trim();
    if (!name) return;
    try {
      await fetch(`${apiBase}/rooms`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name }),
      });
      setCreateName("");
      loadRooms();
    } catch {}
  }

  function send() {
    const body = chat.trim();
    if (!body) return;
    try { sendChat(body); } catch {}
    setChat("");
  }

  useEffect(() => { loadRooms(); }, []); // initial

  return (
    <div className="weered-center">
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: 12, marginBottom: 14 }}>
        <div>
          <div style={{ opacity: 0.7, fontSize: 12, fontWeight: 900 }}>lobby</div>
          <div style={{ fontSize: 18, fontWeight: 1000 }}>
            {sub === "home" ? "Weered Lobby" : sub}
          </div>
          <div style={{ opacity: 0.7, fontSize: 12 }}>
            Subreddit = lobby • Rooms live under this lobby • Lobby roomId: <span style={{ fontWeight: 900 }}>{lobbyRoomId}</span>
          </div>
        </div>

        <button onClick={loadRooms} style={{ padding: "8px 10px", borderRadius: 12 }}>
          Refresh
        </button>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1.3fr 1fr", gap: 14 }}>
        {/* Rooms */}
        <section style={{ border: "1px solid rgba(148,163,184,.18)", borderRadius: 16, background: "rgba(15,23,42,.92)", padding: 12, minHeight: 520 }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 10 }}>
            <div style={{ fontWeight: 950 }}>Rooms</div>
            <div style={{ opacity: 0.7, fontSize: 12 }}>{rooms.length}</div>
          </div>

          <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
            <input
              value={createName}
              onChange={(e) => setCreateName(e.target.value)}
              placeholder="Room name..."
              style={{ flex: 1, padding: "8px 10px", borderRadius: 12 }}
            />
            <button onClick={createRoom} style={{ padding: "8px 10px", borderRadius: 12 }}>
              Create
            </button>
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: 8, maxHeight: 430, overflow: "auto" }}>
            {rooms.map((r: any) => (
              <div key={r.id} style={{ border: "1px solid rgba(148,163,184,.14)", borderRadius: 14, padding: 10, display: "flex", justifyContent: "space-between", gap: 10 }}>
                <div style={{ minWidth: 0 }}>
                  <div style={{ fontWeight: 950, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>
                    {pickFirstString(r.name, r.id)}
                  </div>
                  <div style={{ opacity: 0.7, fontSize: 12 }}>
                    id: {r.id} • users: {r.users ?? r.userCount ?? "—"}
                  </div>
                </div>
                <Link href={`/room/${r.id}`} style={{ padding: "6px 10px", borderRadius: 12, border: "1px solid rgba(148,163,184,.20)", background: "rgba(255,255,255,.05)", fontWeight: 950, textDecoration: "none", color: "rgba(243,244,246,.98)", height: 32 }}>
                  Open
                </Link>
              </div>
            ))}
            {!rooms.length ? <div className="weered-muted">No rooms found.</div> : null}
          </div>
        </section>

        {/* Subreddit browser placeholder */}
        <section style={{ border: "1px solid rgba(148,163,184,.18)", borderRadius: 16, background: "rgba(15,23,42,.92)", padding: 12, minHeight: 520 }}>
          <div style={{ fontWeight: 950, marginBottom: 10 }}>Subreddit Browser</div>
          <div className="weered-muted" style={{ marginBottom: 12 }}>
            This panel becomes the central Reddit viewer. For now it shows the active subreddit context.
          </div>

          <div style={{ border: "1px dashed rgba(148,163,184,.22)", borderRadius: 16, padding: 14, minHeight: 420 }}>
            <div style={{ fontWeight: 950, marginBottom: 6 }}>Visible subreddit</div>
            <div style={{ fontSize: 16, fontWeight: 1000 }}>
              {sub === "home" ? "r/all (placeholder)" : sub}
            </div>
            <div className="weered-muted" style={{ marginTop: 8 }}>
              Next: render feed + post split-view here (no iframe).
            </div>
          </div>
        </section>

        {/* Lobby chat */}
        <section style={{ border: "1px solid rgba(148,163,184,.18)", borderRadius: 16, background: "rgba(15,23,42,.92)", padding: 12, minHeight: 520, display: "flex", flexDirection: "column" }}>
          <div style={{ fontWeight: 950, marginBottom: 10 }}>Lobby Chat</div>

          <div style={{ flex: 1, overflow: "auto", border: "1px solid rgba(148,163,184,.14)", borderRadius: 14, padding: 10, background: "rgba(255,255,255,.03)" }}>
            {(Array.isArray(msgs) ? msgs : []).map((m: any) => (
              <div key={m.id ?? m.at ?? Math.random()} style={{ padding: "6px 0", borderBottom: "1px solid rgba(148,163,184,.08)" }}>
                <div style={{ fontWeight: 950, fontSize: 12 }}>
                  {pickFirstString(m.user?.name, m.user?.username, m.from?.name, m.from, "Someone")}
                </div>
                <div style={{ opacity: 0.92 }}>{pickFirstString(m.body, m.text, "")}</div>
              </div>
            ))}
            {!(Array.isArray(msgs) && msgs.length) ? <div className="weered-muted">No messages yet.</div> : null}
          </div>

          <div style={{ display: "flex", gap: 8, marginTop: 10 }}>
            <input
              value={chat}
              onChange={(e) => setChat(e.target.value)}
              placeholder="Message..."
              onKeyDown={(e) => { if (e.key === "Enter") send(); }}
              style={{ flex: 1, padding: "8px 10px", borderRadius: 12 }}
            />
            <button onClick={send} style={{ padding: "8px 10px", borderRadius: 12 }}>
              Send
            </button>
          </div>

          <div className="weered-muted" style={{ marginTop: 8, fontSize: 12 }}>
            (Room chat still mirrors in the Dock.)
          </div>
        </section>
      </div>
    </div>
  );
}