/* WEERED_THEME_BEGIN */
:root{
  --weered-bg: #0B0F1A;
  --weered-panel: #0F1628;
  --weered-panel2: #111B33;
  --weered-border: rgba(148,163,184,0.18);
  --weered-text: #E5E7EB;
  --weered-muted: rgba(229,231,235,0.72);

  --weered-accent-1: #7C3AED;
  --weered-accent-2: #D946EF;
  --weered-accent-grad: linear-gradient(135deg, var(--weered-accent-1) 0%, var(--weered-accent-2) 100%);
}

html, body {
  background: var(--weered-bg);
  color: var(--weered-text);
  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }
a { color: inherit; text-decoration: none; }

button, input {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

input {
  background: rgba(255,255,255,0.06);
  color: var(--weered-text);
  border: 1px solid var(--weered-border);
}

::placeholder { color: rgba(229,231,235,0.45); }

/* WEERED_THEME_END */
@import "tailwindcss";

/* ---- previous custom styles (preserved) ---- */
/* Weered globals (minimal, safe) */
html, body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

