/* WEERED_THEME_BEGIN */
:root{
  --weered-bg: #0B0F1A;
  --weered-panel: #0F1628;
  --weered-panel2: #111B33;
  --weered-border: rgba(148,163,184,0.18);
  --weered-text: #E5E7EB;
  --weered-muted: rgba(229,231,235,0.72);

  --weered-accent-1: #7C3AED;
  --weered-accent-2: #D946EF;
  --weered-accent-grad: linear-gradient(135deg, var(--weered-accent-1) 0%, var(--weered-accent-2) 100%);
}

html, body {
  background: var(--weered-bg);
  color: var(--weered-text);
  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }
a { color: inherit; text-decoration: none; }

button, input {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

input {
  background: rgba(255,255,255,0.06);
  color: var(--weered-text);
  border: 1px solid var(--weered-border);
}

::placeholder { color: rgba(229,231,235,0.45); }

/* WEERED_THEME_END */
@import "tailwindcss";

/* ---- previous custom styles (preserved) ---- */
/* Weered globals (minimal, safe) */
html, body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* WEERED_LAYOUT_V1_BEGIN */
:root{
  --weered-maxw: 1120px;
  --weered-pad-x: 18px;
  --weered-pad-y: 18px;
  --weered-radius: 14px;
}

/* Make pages sane without refactoring JSX yet */
main{
  width: 100%;
  max-width: var(--weered-maxw);
  margin: 0 auto;
  padding: var(--weered-pad-y) var(--weered-pad-x) 140px;
}

/* Lobby room links look like cards */
a[href^="/room/"]{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-radius: var(--weered-radius);
  border: 1px solid var(--weered-border);
  background: rgba(255,255,255,0.03);
  text-decoration: none;
}
a[href^="/room/"]:hover{
  border-color: rgba(217,70,239,0.55);
  background: rgba(124,58,237,0.10);
}
a[href^="/room/"] + a[href^="/room/"]{ margin-top: 10px; }

/* Inputs/buttons: consistent dark style */
input, textarea, select{
  background: rgba(255,255,255,0.04);
  color: var(--weered-text, #E5E7EB);
  border: 1px solid var(--weered-border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}
input::placeholder, textarea::placeholder{ color: rgba(229,231,235,0.45); }
input:focus, textarea:focus, select:focus{
  border-color: rgba(217,70,239,0.65);
  box-shadow: 0 0 0 3px rgba(124,58,237,0.18);
}

button{ border-radius: 12px; }
button:hover{ filter: brightness(1.06); }
/* WEERED_LAYOUT_V1_END */

/* WEERED_SHELL_V1_BEGIN */
:root{
  --weered-bg:#0B0F1A;
  --weered-text:rgba(243,244,246,.98);
  --weered-border:rgba(148,163,184,.30);
  --weered-panel:rgba(17,24,39,.90);
}

html,body{
  height:100%;
  background:var(--weered-bg);
  color:var(--weered-text);
}

.weered-shell{
  min-height:100vh;
  display:grid;
  grid-template-columns: 0px minmax(0,1fr) 0px;
  gap:16px;
  padding:16px;
}

/* ultrawide / desktop */
@media (min-width:1100px){
  .weered-shell{
    grid-template-columns: 260px minmax(0,1fr) 360px;
  }
}

.weered-left{
  overflow:hidden;
  border:1px solid var(--weered-border);
  border-radius:16px;
  background:var(--weered-panel);
  backdrop-filter: blur(10px);
}

@media (max-width:1099px){
  .weered-left{ display:none; }
}

.weered-left-inner{ padding:14px; display:flex; flex-direction:column; gap:12px; }

.weered-brand{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
  color:var(--weered-text);
  font-weight:950;
  letter-spacing:.2px;
  padding:10px 10px;
  border-radius:14px;
  border:1px solid rgba(148,163,184,.12);
  background:rgba(255,255,255,.04);
}

.weered-brand-dot{
  width:12px; height:12px; border-radius:999px;
  background: linear-gradient(135deg, #7C3AED 0%, #D946EF 100%);
  box-shadow: 0 0 18px rgba(217,70,239,.25);
}

.weered-left-section{
  border:1px solid rgba(148,163,184,.12);
  border-radius:14px;
  overflow:hidden;
}

.weered-left-title{
  padding:10px 12px;
  font-size:12px;
  font-weight:900;
  opacity:.85;
  border-bottom:1px solid rgba(148,163,184,.10);
}

.weered-left-link{
  display:block;
  padding:10px 12px;
  text-decoration:none;
  color:var(--weered-text);
  font-weight:850;
  border-bottom:1px solid rgba(148,163,184,.08);
  background:transparent;
}

.weered-left-link:hover{
  background:rgba(124,58,237,.12);
}

.weered-left-hint{
  padding:10px 12px;
  font-size:12px;
  opacity:.65;
}

.weered-center{
  min-width:0;
}

/* Right rail exists even on small screens (0px width); DockShell can float via fixed-position */
.weered-right{
  min-width:0;
  overflow:visible;
}
/* WEERED_SHELL_V1_END */

/* WEERED_CONTRAST_V1_BEGIN */
/* Higher readability across titles/buttons/inputs */
h1,h2,h3,h4,strong,legend,label{
  color: rgba(243,244,246,.98);
}

a{
  color: rgba(226,232,240,.96);
  text-underline-offset: 3px;
}
a:hover{
  color: rgba(217,70,239,.98);
}

button, [role="button"]{
  color: rgba(243,244,246,.98);
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(148,163,184,.30);
}
button:hover, [role="button"]:hover{
  background: rgba(255,255,255,.12);
  border-color: rgba(148,163,184,.38);
}

input, textarea, select{
  color: rgba(243,244,246,.98);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(148,163,184,.28);
}
input:focus, textarea:focus, select:focus{
  outline: none;
  border-color: rgba(217,70,239,.55);
  box-shadow: 0 0 0 3px rgba(124,58,237,.18);
}

::placeholder{
  color: rgba(203,213,225,.60);
}
/* WEERED_CONTRAST_V1_END */

/* WEERED_UI_V2_BEGIN */
/* Stronger readable palette */
:root{
  --weered-bg:#0B0F1A;
  --weered-text:rgba(243,244,246,.98);
  --weered-muted:rgba(203,213,225,.72);
  --weered-border:rgba(148,163,184,.32);
  --weered-panel:rgba(15,23,42,.92);
}

.weered-muted{ color: var(--weered-muted); }

.weered-left, .weered-right{
  border-color: var(--weered-border) !important;
  background: var(--weered-panel) !important;
}

.weered-usercorner{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
  color: var(--weered-text);
  font-weight:900;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(148,163,184,.18);
  background: rgba(255,255,255,.05);
}
.weered-usercorner:hover{
  background: rgba(124,58,237,.14);
  border-color: rgba(217,70,239,.34);
}
.weered-avatar{
  width:34px; height:34px;
  border-radius:999px;
  display:flex; align-items:center; justify-content:center;
  font-weight:1000;
  background: linear-gradient(135deg, #7C3AED 0%, #D946EF 100%);
  box-shadow: 0 0 20px rgba(217,70,239,.22);
}
.weered-usercorner-name{
  line-height:1.05;
  font-size:14px;
}
.weered-usercorner-tags{
  display:flex;
  gap:6px;
  margin-top:4px;
  flex-wrap:wrap;
}
.weered-chip{
  font-size:11px;
  font-weight:950;
  padding:3px 8px;
  border-radius:999px;
  border:1px solid rgba(148,163,184,.22);
  background: rgba(255,255,255,.06);
  color: rgba(243,244,246,.95);
}
.weered-chip-purple{
  border-color: rgba(217,70,239,.34);
  background: rgba(124,58,237,.20);
}

/* Presence rail */
.weered-presence{
  border:1px solid rgba(148,163,184,.14);
  border-radius:14px;
  overflow:hidden;
  background: rgba(255,255,255,.03);
}
.weered-presence-head{
  padding:10px 12px;
  border-bottom:1px solid rgba(148,163,184,.10);
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:10px;
}
.weered-presence-title{
  font-weight:950;
  font-size:12px;
  letter-spacing:.2px;
}
.weered-presence-sub{
  font-size:11px;
  color: var(--weered-muted);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width: 180px;
}

.weered-presence-search{
  width: calc(100% - 24px);
  margin: 10px 12px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(148,163,184,.22);
  background: rgba(255,255,255,.05);
  color: rgba(243,244,246,.98);
}

.weered-presence-list{
  max-height: 44vh;
  overflow:auto;
  padding: 6px 6px 8px 6px;
}

.weered-presence-row{
  display:flex;
  align-items:center;
  padding: 6px 10px;          /* compact */
  border-radius: 10px;
  border: 1px solid transparent;
}
.weered-presence-row:hover{
  background: rgba(255,255,255,.06);
  border-color: rgba(148,163,184,.16);
}
.weered-presence-name{
  font-size: 13px;
  font-weight: 850;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;     /* narrow, not tall */
  max-width: 220px;
}

button{
  font-weight: 900 !important;
  color: rgba(243,244,246,.98) !important;
  border-color: rgba(148,163,184,.30) !important;
}
/* WEERED_UI_V2_END */

/* WEERED_FLAIR_V2_BEGIN */
.weered-presence-row{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.weered-presence-left{ display:flex; align-items:center; gap:8px; min-width:0; }
.weered-presence-namewrap{ min-width:0; }

.weered-presence-name{
  font-size:13px;
  font-weight:900;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:190px;
  line-height:1.15;
}

.weered-you{ margin-left:6px; font-size:11px; font-weight:950; opacity:.65; }
.weered-paidicon{ margin-left:6px; font-size:12px; opacity:.95; }

/* bigger + clearer dot */
.weered-mark{
  width:11px;
  height:11px;
  border-radius:999px;
  background: rgba(203,213,225,.16);
  border: 1px solid rgba(148,163,184,.22);
  box-shadow: 0 0 10px rgba(0,0,0,.28);
  flex: 0 0 auto;
}

.weered-mark-none{ background: rgba(203,213,225,.12); }

.weered-mark-paid{
  background: linear-gradient(135deg, #7C3AED 0%, #D946EF 100%);
  border-color: rgba(217,70,239,.38);
  box-shadow: 0 0 16px rgba(217,70,239,.22);
}

.weered-mark-owner{
  background: rgba(167,139,250,.95);
  border-color: rgba(167,139,250,.45);
  box-shadow: 0 0 16px rgba(167,139,250,.18);
}

.weered-mark-mod{
  background: rgba(34,197,94,.90);
  border-color: rgba(34,197,94,.42);
  box-shadow: 0 0 16px rgba(34,197,94,.18);
}

.weered-mark-admin{
  background: rgba(249,115,22,.92);
  border-color: rgba(249,115,22,.42);
  box-shadow: 0 0 16px rgba(249,115,22,.18);
}

.weered-mark-staff{
  background: rgba(56,189,248,.92);
  border-color: rgba(56,189,248,.42);
  box-shadow: 0 0 16px rgba(56,189,248,.18);
}

.weered-mark-god{
  background: linear-gradient(135deg, #7C3AED 0%, #D946EF 100%);
  border-color: rgba(217,70,239,.50);
  box-shadow: 0 0 20px rgba(217,70,239,.28);
}

/* name tints */
.weered-name-paid{ color: rgba(232,213,255,.98); }
.weered-name-owner{ color: rgba(233,213,255,.98); }
.weered-name-mod{ color: rgba(187,247,208,.98); }
.weered-name-admin{ color: rgba(255,237,213,.98); }
.weered-name-staff{ color: rgba(186,230,253,.98); }
.weered-name-god{ color: rgba(243,244,246,.98); }

.weered-badge{
  font-size:11px;
  font-weight:1000;
  padding: 3px 8px;
  border-radius:999px;
  border:1px solid rgba(148,163,184,.22);
  background: rgba(255,255,255,.06);
  color: rgba(243,244,246,.96);
  flex: 0 0 auto;
}

.weered-badge-owner{ border-color: rgba(167,139,250,.40); background: rgba(167,139,250,.14); }
.weered-badge-mod{ border-color: rgba(34,197,94,.38); background: rgba(34,197,94,.14); }
.weered-badge-admin{ border-color: rgba(249,115,22,.38); background: rgba(249,115,22,.14); }
.weered-badge-staff{ border-color: rgba(56,189,248,.38); background: rgba(56,189,248,.14); }
.weered-badge-god{ border-color: rgba(217,70,239,.44); background: rgba(124,58,237,.20); }

.weered-presence-foot{
  padding: 8px 10px 10px 10px;
  border-top: 1px solid rgba(148,163,184,.10);
  font-size: 11px;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  align-items:center;
}
.weered-legend{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.weered-legend-item{ display:flex; align-items:center; gap:6px; opacity:.82; }
/* WEERED_FLAIR_V2_END */

/* WEERED_HIDE_CENTER_PRESENCE_BEGIN */
/* Hide the center Presence card in Room view (Presence already lives in LeftRail + Dock) */
[data-weered-center-presence="1"] { display: none !important; }
/* WEERED_HIDE_CENTER_PRESENCE_END */

/* WEERED_HIDE_ROOM_CENTER_PRESENCE_BEGIN */
/* Room view: hide the center Presence card (left column of the 2-col grid). Presence lives in LeftRail + Dock. */
[data-weered-room-centerrow="1"] > :first-child { display: none !important; }
[data-weered-room-centerrow="1"] { grid-template-columns: 1fr !important; }
/* WEERED_HIDE_ROOM_CENTER_PRESENCE_END */
