/* WEERED_THEME_BEGIN */
:root{
  --weered-bg: #0B0F1A;
  --weered-panel: #0F1628;
  --weered-panel2: #111B33;
  --weered-border: rgba(148,163,184,0.18);
  --weered-text: #E5E7EB;
  --weered-muted: rgba(229,231,235,0.72);

  --weered-accent-1: #7C3AED;
  --weered-accent-2: #D946EF;
  --weered-accent-grad: linear-gradient(135deg, var(--weered-accent-1) 0%, var(--weered-accent-2) 100%);
}

html, body {
  background: var(--weered-bg);
  color: var(--weered-text);
  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }
a { color: inherit; text-decoration: none; }

button, input {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

input {
  background: rgba(255,255,255,0.06);
  color: var(--weered-text);
  border: 1px solid var(--weered-border);
}

::placeholder { color: rgba(229,231,235,0.45); }

/* WEERED_THEME_END */
@import "tailwindcss";

/* ---- previous custom styles (preserved) ---- */
/* Weered globals (minimal, safe) */
html, body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* WEERED_LAYOUT_V1_BEGIN */
:root{
  --weered-maxw: 1120px;
  --weered-pad-x: 18px;
  --weered-pad-y: 18px;
  --weered-radius: 14px;
}

/* Make pages sane without refactoring JSX yet */
main{
  width: 100%;
  max-width: var(--weered-maxw);
  margin: 0 auto;
  padding: var(--weered-pad-y) var(--weered-pad-x) 140px;
}

/* Lobby room links look like cards */
a[href^="/room/"]{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-radius: var(--weered-radius);
  border: 1px solid var(--weered-border);
  background: rgba(255,255,255,0.03);
  text-decoration: none;
}
a[href^="/room/"]:hover{
  border-color: rgba(217,70,239,0.55);
  background: rgba(124,58,237,0.10);
}
a[href^="/room/"] + a[href^="/room/"]{ margin-top: 10px; }

/* Inputs/buttons: consistent dark style */
input, textarea, select{
  background: rgba(255,255,255,0.04);
  color: var(--weered-text, #E5E7EB);
  border: 1px solid var(--weered-border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}
input::placeholder, textarea::placeholder{ color: rgba(229,231,235,0.45); }
input:focus, textarea:focus, select:focus{
  border-color: rgba(217,70,239,0.65);
  box-shadow: 0 0 0 3px rgba(124,58,237,0.18);
}

button{ border-radius: 12px; }
button:hover{ filter: brightness(1.06); }
/* WEERED_LAYOUT_V1_END */

