import "./globals.css";
import React from "react";
import { WeeredProvider } from "../components/WeeredProvider";
import DockShell from "../components/DockShell";

/**
 * WEERED_SHELL_V1
 * - Left rail + center content + right dock rail
 * - Dock switches: sticky rail on >=1100px, floating otherwise (DockShell handles this)
 */
export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <WeeredProvider>
          <div className="weered-shell">
            <aside className="weered-left">
              <div className="weered-left-inner">
                <a className="weered-brand" href="/">
                  <span className="weered-brand-dot" aria-hidden="true" />
                  <span className="weered-brand-text">weered</span>
                </a>

                <div className="weered-left-section">
                  <div className="weered-left-title">Communities</div>
                  <a className="weered-left-link" href="/lobby">Lobby</a>
                  <a className="weered-left-link" href="/">Home</a>

                  <div className="weered-left-hint">
                    Next: real subreddit list + search.
                  </div>
                </div>
              </div>
            </aside>

            <main className="weered-center">
              {children}
            </main>

            <aside className="weered-right">
              <DockShell />
            </aside>
          </div>
        </WeeredProvider>
      </body>
    </html>
  );
}