'use client';

import React, { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';

type Room = { id: string; name: string | null; locked: boolean; updatedAt: string; ownerName?: string | null };

export default function HomePage() {
  const API = apiBase();
  const router = useRouter();

  const [rooms, setRooms] = useState<Room[]>([]);
  const [createName, setCreateName] = useState('');
  const [joinId, setJoinId] = useState('');
  const [err, setErr] = useState('');

  useEffect(() => {
    const token = localStorage.getItem('weered_token') || '';
    if (!token) router.push('/login');
  }, [router]);

  useEffect(() => {
    try { setJoinId(localStorage.getItem('weered_last_room') || ''); } catch {}
  }, []);

  async function refresh() {
    setErr('');
    try {
      const res = await fetch(`${API}/rooms`);
      const data = await res.json();
      setRooms(data.rooms || []);
    } catch (e: any) {
      setErr(String(e?.message || e));
    }
  }

  useEffect(() => { refresh(); /* eslint-disable-next-line */ }, []);

  async function createRoom() {
    setErr('');
    try {
      const token = localStorage.getItem('weered_token') || '';
      if (!token) { router.push('/login'); return; }

      const res = await fetch(`${API}/rooms`, {
        method: 'POST',
        headers: {
          'content-type': 'application/json',
          'authorization': `Bearer ${token}`,
        },
        body: JSON.stringify({ name: createName }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data?.error || 'create_failed');

      const id = data?.room?.id;
      if (!id) throw new Error('no_room_id');

      localStorage.setItem('weered_last_room', id);
      router.push(`/room/${id}`);
    } catch (e: any) {
      setErr(String(e?.message || e));
    }
  }

  function joinRoom() {
    const id = joinId.trim();
    if (!id) return;
    localStorage.setItem('weered_last_room', id);
    router.push(`/room/${id}`);
  }

  return (
    <div style={{ padding: 16, fontFamily: 'system-ui, sans-serif', maxWidth: 840 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
        <h2 style={{ margin: 0 }}>Weered Lobby</h2>
        <div style={{ marginLeft: 'auto' }}>
          <button onClick={refresh}>Refresh</button>{' '}
          <button onClick={() => { localStorage.removeItem('weered_token'); router.push('/login'); }}>
            Logout
          </button>
        </div>
      </div>

      {err ? <div style={{ marginTop: 12, color: '#b00' }}>Error: {err}</div> : null}

      <div style={{ marginTop: 14, padding: 12, border: '1px solid #ddd', borderRadius: 10 }}>
        <div style={{ fontWeight: 600, marginBottom: 8 }}>Create Room</div>
        <div style={{ display: 'flex', gap: 8 }}>
          <input
            value={createName}
            onChange={(e) => setCreateName(e.target.value)}
            placeholder="Optional room name"
            style={{ flex: 1, padding: 10, borderRadius: 8, border: '1px solid #ddd' }}
          />
          <button onClick={createRoom} style={{ padding: '10px 14px' }}>Create</button>
        </div>
      </div>

      <div style={{ marginTop: 14, padding: 12, border: '1px solid #ddd', borderRadius: 10 }}>
        <div style={{ fontWeight: 600, marginBottom: 8 }}>Join Room</div>
        <div style={{ display: 'flex', gap: 8 }}>
          <input
            value={joinId}
            onChange={(e) => setJoinId(e.target.value)}
            placeholder="Room id"
            style={{ flex: 1, padding: 10, borderRadius: 8, border: '1px solid #ddd' }}
          />
          <button onClick={joinRoom} style={{ padding: '10px 14px' }}>Join</button>
        </div>
      </div>

      <div style={{ marginTop: 16 }}>
        <div style={{ fontWeight: 600, marginBottom: 8 }}>Recent Rooms</div>
        <div style={{ border: '1px solid #eee', borderRadius: 10 }}>
          {rooms.length === 0 ? (
            <div style={{ padding: 12, color: '#666' }}>No rooms yet.</div>
          ) : rooms.map((r) => (
            <div key={r.id} style={{ display: 'flex', gap: 10, padding: 12, borderTop: '1px solid #f3f3f3' }}>
              <div style={{ width: 110, fontFamily: 'ui-monospace, SFMono-Regular, Menlo, monospace' }}>{r.id}</div>
              <div style={{ flex: 1 }}>
                {r.name || <span style={{ color: '#777' }}>(unnamed)</span>}
                {r.locked ? <span style={{ marginLeft: 8, fontSize: 12, color: '#b00' }}>LOCKED</span> : null}
              </div>
              <button onClick={() => { localStorage.setItem('weered_last_room', r.id); router.push(`/room/${r.id}`); }}>
                Open
              </button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
