"use client";

import React, { useEffect, useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { useWeered } from "../components/WeeredProvider";
import LobbyCreateRoom from "../components/LobbyCreateRoom";

export default function HomePage() {
  const router = useRouter();
  const { apiBase, authed, me, devLogin, setActiveRoomId } = useWeered();

  const [username, setUsername] = useState("Guest");
  const [rooms, setRooms] = useState<any[]>([]);
  const [createName, setCreateName] = useState("");

  useEffect(() => {
    setActiveRoomId("lobby");
  }, [setActiveRoomId]);

  async function loadRooms() {
    try {
      const r = await fetch(`${apiBase}/rooms`, { cache: "no-store" });
      const j = await r.json();
      setRooms(Array.isArray(j?.rooms) ? j.rooms : []);
    } catch {
      setRooms([]);
    }
  }

  async function createRoom() {
    try {
      const r = await fetch(`${apiBase}/rooms`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name: createName || "" }),
      });
      const j = await r.json();
      const roomId = String(j?.roomId || j?.id || "");
      if (roomId) router.push(`/room/${encodeURIComponent(roomId)}`);
    } catch {}
  }

  useEffect(() => {
    loadRooms();
    const h = setInterval(loadRooms, 2500);
    return () => clearInterval(h);
  }, []);

  return (
    <main style={{ padding: 18, fontFamily: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial" }}>
      <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center" }}>
        <h2 style={{ margin: 0 }}>Weered Lobby</h2>
          <LobbyCreateRoom />
        <button
          onClick={loadRooms}
          style={{ padding: "6px 10px", borderRadius: 10, border: "1px solid #ddd", background: "#fff", cursor: "pointer" }}
        >
          Refresh
        </button>
      </div>

      <div style={{ marginTop: 10, color: "#555" }}>
        {authed ? (
          <>Logged in as <b>{me?.name || "?"}</b> • Lobby chat is in the Dock</>
        ) : (
          <>Not logged in</>
        )}
      </div>

      <section style={{ marginTop: 16, border: "1px solid #eee", borderRadius: 14, padding: 14 }}>
        <div style={{ fontWeight: 700 }}>Dev Login</div>
        <div style={{ display: "flex", gap: 10, marginTop: 10, alignItems: "center" }}>
          <input
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            placeholder="Your name"
            style={{ flex: 1, padding: 10, borderRadius: 12, border: "1px solid #ddd" }}
          />
          <button
            onClick={() => devLogin(username)}
            style={{ padding: "10px 12px", borderRadius: 12, border: "1px solid #ddd", background: "#fff", cursor: "pointer" }}
          >
            Login
          </button>
        </div>
      </section>

      <section style={{ marginTop: 16, border: "1px solid #eee", borderRadius: 14, padding: 14 }}>
        <div style={{ fontWeight: 700 }}>Create Room</div>
        <div style={{ display: "flex", gap: 10, marginTop: 10, alignItems: "center" }}>
          <input
            value={createName}
            onChange={(e) => setCreateName(e.target.value)}
            placeholder="Optional room name"
            style={{ flex: 1, padding: 10, borderRadius: 12, border: "1px solid #ddd" }}
          />
          <button
            onClick={createRoom}
            style={{ padding: "10px 12px", borderRadius: 12, border: "1px solid #ddd", background: "#fff", cursor: "pointer" }}
          >
            Create
          </button>
        </div>
      </section>

      <section style={{ marginTop: 16, border: "1px solid #eee", borderRadius: 14, padding: 14 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div style={{ fontWeight: 700 }}>Recent Rooms</div>
          <span style={{ fontSize: 12, color: "#666" }}>{rooms.length}</span>
        </div>

        <div style={{ marginTop: 10, display: "flex", flexDirection: "column", gap: 8 }}>
          {rooms.length === 0 ? (
            <div style={{ color: "#777" }}>No rooms yet.</div>
          ) : (
            rooms.map((r) => (
              <div key={r.roomId} style={{ display: "flex", justifyContent: "space-between", gap: 10, border: "1px solid #eee", borderRadius: 12, padding: 10 }}>
                <div style={{ minWidth: 0 }}>
                  <div style={{ fontWeight: 700 }}>{r.name || r.roomId}</div>
                  <div style={{ fontSize: 12, color: "#666", wordBreak: "break-all" }}>{r.roomId}</div>
                </div>
                <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
                  <span style={{ fontSize: 12, color: "#666" }}>users: {r.users ?? 0}</span>
                  <Link href={`/room/${encodeURIComponent(r.roomId)}`} style={{ padding: "6px 10px", borderRadius: 10, border: "1px solid #ddd", background: "#fff", textDecoration: "none" }}>
                    Open
                  </Link>
                </div>
              </div>
            ))
          )}
        </div>
      </section>
    </main>
  );
}

