"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";

type RoomCard = {
  id: string;
  name: string;
  roomType?: string;
};

function apiBase() {
  return process.env.NEXT_PUBLIC_API_BASE || "http://127.0.0.1:4000";
}

function getToken() {
  try {
    return localStorage.getItem("weered:token") || "";
  } catch {
    return "";
  }
}

async function authedFetch(path: string, init?: RequestInit) {
  const token = getToken();
  const headers = new Headers(init?.headers || {});
  if (token) headers.set("Authorization", `Bearer ${token}`);
  if (!headers.has("Content-Type") && init?.body) headers.set("Content-Type", "application/json");
  return fetch(`${apiBase()}${path}`, { ...init, headers });
}

export default function HomePage() {
  const router = useRouter();

  const [token, setToken] = useState<string>("");
  const [rooms, setRooms] = useState<RoomCard[]>([]);
  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState<string>("");

  const [createName, setCreateName] = useState("");
  const [joinId, setJoinId] = useState("");

  const canUse = useMemo(() => !!token, [token]);

  async function loadRooms() {
    setErr("");
    setLoading(true);
    try {
      const r = await authedFetch("/rooms");
      if (r.status === 401) {
        setRooms([]);
        setErr("Not logged in. Go to Login first.");
        return;
      }
      const j = await r.json();
      if (!j?.ok) {
        setErr(j?.error || "Failed to load rooms");
        setRooms([]);
        return;
      }
      setRooms(Array.isArray(j.rooms) ? j.rooms : []);
    } catch (e: any) {
      setErr(String(e?.message ?? e));
      setRooms([]);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    const t = getToken();
    setToken(t);
    if (t) loadRooms();
  }, []);

  async function onCreate() {
    setErr("");
    if (!token) {
      setErr("Not logged in. Go to Login first.");
      return;
    }
    setLoading(true);
    try {
      const body: any = {};
      if (createName.trim()) body.name = createName.trim();

      const r = await authedFetch("/rooms", { method: "POST", body: JSON.stringify(body) });
      const j = await r.json();
      if (!j?.ok) {
        setErr(j?.error || "Create failed");
        return;
      }
      const id = j.room?.id;
      if (id) router.push(`/room/${id}`);
    } catch (e: any) {
      setErr(String(e?.message ?? e));
    } finally {
      setLoading(false);
    }
  }

  function onJoin() {
    const id = joinId.trim();
    if (!id) return;
    router.push(`/room/${id}`);
  }

  return (
    <main className="min-h-screen p-6">
      <div className="mx-auto max-w-3xl space-y-6">
        <header className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-semibold tracking-tight">Weered</h1>
            <p className="text-sm opacity-75">Choose a room, or create a new one.</p>
          </div>
          <div className="flex items-center gap-2">
            <button
              className="rounded-lg border px-3 py-2 text-sm hover:bg-black/5"
              onClick={() => loadRooms()}
              title="Reload rooms"
              disabled={!canUse || loading}
            >
              {loading ? "Loading…" : "Reload"}
            </button>
            <button
              className="rounded-lg border px-3 py-2 text-sm hover:bg-black/5"
              onClick={() => router.push("/login")}
            >
              Login
            </button>
          </div>
        </header>

        {err ? (
          <div className="rounded-xl border border-red-300 bg-red-50 p-3 text-sm text-red-700">
            {err}
          </div>
        ) : null}

        <section className="rounded-2xl border p-4 shadow-sm">
          <div className="flex flex-col gap-3 sm:flex-row sm:items-end">
            <div className="flex-1">
              <label className="text-xs opacity-70">Create room (optional name)</label>
              <input
                className="mt-1 w-full rounded-lg border px-3 py-2"
                value={createName}
                onChange={(e) => setCreateName(e.target.value)}
                placeholder="e.g. Main Lobby"
              />
            </div>
            <button
              className="rounded-lg border px-4 py-2 text-sm hover:bg-black/5 disabled:opacity-50"
              onClick={onCreate}
              disabled={!canUse || loading}
              title={!canUse ? "Login first" : "Create a new room"}
            >
              Create
            </button>
          </div>

          <div className="mt-4 flex flex-col gap-3 sm:flex-row sm:items-end">
            <div className="flex-1">
              <label className="text-xs opacity-70">Join by room id</label>
              <input
                className="mt-1 w-full rounded-lg border px-3 py-2"
                value={joinId}
                onChange={(e) => setJoinId(e.target.value)}
                placeholder="paste room id"
              />
            </div>
            <button className="rounded-lg border px-4 py-2 text-sm hover:bg-black/5" onClick={onJoin}>
              Join
            </button>
          </div>
        </section>

        <section className="rounded-2xl border p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-base font-medium">My Rooms</h2>
          </div>

          {!token ? (
            <p className="text-sm opacity-75">Login to see your rooms.</p>
          ) : rooms.length === 0 ? (
            <p className="text-sm opacity-75">No rooms yet. Create one above.</p>
          ) : (
            <ul className="space-y-2">
              {rooms.map((r) => (
                <li key={r.id} className="flex items-center justify-between rounded-xl border p-3">
                  <div className="min-w-0">
                    <div className="truncate font-medium">{r.name || r.id}</div>
                    <div className="truncate text-xs opacity-70">{r.id}</div>
                  </div>
                  <button
                    className="rounded-lg border px-3 py-2 text-sm hover:bg-black/5"
                    onClick={() => router.push(`/room/${r.id}`)}
                  >
                    Enter
                  </button>
                </li>
              ))}
            </ul>
          )}
        </section>

        <footer className="text-xs opacity-60">
          Tip: rooms are tied to your Weered login (token in localStorage).
        </footer>
      </div>
    </main>
  );
}
