'use client';

export type WsStatus = 'closed' | 'connecting' | 'open';
export type WsMsg = { type: string; payload?: any; [k: string]: any };

function safeJsonParse(raw: string): any | null {
  try { return JSON.parse(raw); } catch { return null; }
}

type MsgListener = (raw: string, msg: WsMsg | null) => void;
type StatusListener = (s: WsStatus) => void;

class WeeredWsClient {
  private ws: WebSocket | null = null;
  private listeners = new Set<MsgListener>();
  private statusListeners = new Set<StatusListener>();
  private token = '';
  private status: WsStatus = 'closed';
  private joinedRooms = new Set<string>();

  private getUrl() {
    const base = process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001';
    return base.replace(/\/$/, '') + '/ws';
  }

  getStatus() { return this.status; }

  onStatus(fn: StatusListener) {
    this.statusListeners.add(fn);
    fn(this.status);
    return () => this.statusListeners.delete(fn);
  }

  subscribe(fn: MsgListener) {
    this.listeners.add(fn);
    return () => this.listeners.delete(fn);
  }

  private setStatus(s: WsStatus) {
    this.status = s;
    for (const fn of this.statusListeners) fn(s);
  }

  setToken(token: string) {
    const next = (token || '').trim();
    if (next === this.token) return;
    this.token = next;

    // If we're already open, re-auth on the same socket.
    if (this.ws && this.ws.readyState === WebSocket.OPEN && this.token) {
      this.send({ type: 'auth:hello', payload: { token: this.token } });
    }
  }

  connect(token?: string) {
    if (typeof token === 'string') this.setToken(token);
    if (!this.token) return;

    if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) return;

    const url = this.getUrl();
    this.setStatus('connecting');

    const ws = new WebSocket(url);
    this.ws = ws;

    ws.onopen = () => {
      this.setStatus('open');
      if (this.token) this.send({ type: 'auth:hello', payload: { token: this.token } });

      // Re-join any rooms we believe we're in
      for (const rid of Array.from(this.joinedRooms)) {
        this.send({ type: 'presence:join', payload: { roomId: rid } });
      }
    };

    ws.onclose = () => {
      this.ws = null;
      this.setStatus('closed');
    };

    ws.onmessage = (ev) => {
      const raw = String(ev.data ?? '');
      const msg = safeJsonParse(raw) as WsMsg | null;
      for (const fn of this.listeners) fn(raw, msg);
    };
  }

  disconnect() {
    try { this.ws?.close(); } catch {}
    this.ws = null;
    this.setStatus('closed');
  }

  send(obj: any): string | null {
    const ws = this.ws;
    if (!ws || ws.readyState !== WebSocket.OPEN) return null;
    const raw = JSON.stringify(obj);
    ws.send(raw);
    return raw;
  }

  joinRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    if (this.joinedRooms.has(rid)) return;
    this.joinedRooms.add(rid);
    this.send({ type: 'presence:join', payload: { roomId: rid } });
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    if (!this.joinedRooms.has(rid)) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  // single-room semantics (prevents ghost room presence)
  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;

    for (const other of Array.from(this.joinedRooms)) {
      if (other !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: other } });
        this.joinedRooms.delete(other);
      }
    }

    if (!this.joinedRooms.has(rid)) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid } });
    }
  }

  resetRooms() {
    this.joinedRooms.clear();
  }
}

export const weeredWs = new WeeredWsClient();