/**
 * Weered WebSocket Client (singleton + fan-out subscribers)
 * - SSR-safe (no window access at module top)
 * - One WS connection per browser tab (HMR-safe via globalThis cache)
 * - Typed-ish payloads without over-constraining your API while you iterate
 */

export type WsInbound = { type: string; [k: string]: any };
export type WsOutbound = { type: string; [k: string]: any };

export type ChatMessage = {
  id: string;
  roomId: string;
  user?: string;
  text: string;
  ts: number;
};

export type PresenceState = {
  roomId: string | null;
  users: Array<{ id?: string; name?: string }>;
};

type Handler<T = any> = (msg: T) => void;

function safeNow() {
  return Date.now();
}

function makeId() {
  // crypto.randomUUID is ideal, but keep a fallback for safety
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const g: any = globalThis as any;
  if (g?.crypto?.randomUUID) return g.crypto.randomUUID();
  return `${safeNow()}_${Math.random().toString(16).slice(2)}`;
}

export class WeeredClient {
  private url: string;
  private ws: WebSocket | null = null;

  private token: string | null = null;

  private subscribers = new Map<string, Set<Handler>>();
  private anySubscribers = new Set<Handler<WsInbound>>();

  private connected = false;
  private authed = false;
  private authError: string | null = null;

  private currentRoomId: string | null = null;

  private presence: PresenceState = { roomId: null, users: [] };
  private chatLog: ChatMessage[] = [];
  private logLines: string[] = []; // bounded debug log

  constructor(url: string) {
    this.url = url;
  }

  /** Call in client components. Safe no-op on SSR. */
  connect(): void {
    if (typeof window === "undefined") return;

    if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) {
      return;
    }

    this.ws = new WebSocket(this.url);

    this.ws.onopen = () => {
      this.connected = true;
      this.pushLog(`[ws] open ${this.url}`);
      this.emit({ type: "ws:open" });

      // Attempt auth (token optional)
      this.sendRaw({ type: "auth:hello", token: this.token ?? undefined });
    };

    this.ws.onclose = (ev) => {
      this.pushLog(`[ws] close code=${ev.code} reason=${ev.reason || "(none)"}`);
      this.connected = false;
      this.authed = false;
      this.authError = null;
      this.emit({ type: "ws:close", code: ev.code, reason: ev.reason });
      // leave room state locally
      this.currentRoomId = null;
      this.presence = { roomId: null, users: [] };
    };

    this.ws.onerror = () => {
      this.pushLog(`[ws] error`);
      this.emit({ type: "ws:error" });
    };

    this.ws.onmessage = (ev) => {
      const raw = typeof ev.data === "string" ? ev.data : "";
      try {
        const msg = JSON.parse(raw) as WsInbound;
        this.handleInbound(msg);
      } catch {
        // Bad JSON should never cascade into UI garbage
        this.pushLog(`[ws] bad_json len=${raw.length}`);
        this.emit({ type: "ws:bad_json", raw });
      }
    };
  }

  setToken(token: string | null) {
    this.token = token;
    if (this.connected) {
      this.sendRaw({ type: "auth:hello", token: this.token ?? undefined });
    }
  }

  isConnected() {
    return this.connected;
  }

  isAuthed() {
    return this.authed;
  }

  getAuthError() {
    return this.authError;
  }

  getRoomId() {
    return this.currentRoomId;
  }

  getPresence(): PresenceState {
    return this.presence;
  }

  getChat(roomId?: string | null): ChatMessage[] {
    if (!roomId) return [];
    return this.chatLog.filter((m) => m.roomId === roomId);
  }

  getDebugLog(): string[] {
    return [...this.logLines];
  }

  on<T = any>(type: string, handler: Handler<T>): () => void {
    if (type === "*") {
      this.anySubscribers.add(handler as Handler<WsInbound>);
      return () => this.anySubscribers.delete(handler as Handler<WsInbound>);
    }
    const set = this.subscribers.get(type) ?? new Set<Handler>();
    set.add(handler as Handler);
    this.subscribers.set(type, set);
    return () => {
      const cur = this.subscribers.get(type);
      if (!cur) return;
      cur.delete(handler as Handler);
      if (cur.size === 0) this.subscribers.delete(type);
    };
  }

  send(type: string, payload: Record<string, any> = {}) {
    this.sendRaw({ type, ...payload });
  }

  joinRoom(roomId: string) {
    if (!roomId) return;
    this.currentRoomId = roomId;
    this.presence = { roomId, users: this.presence.users };
    this.send("presence:join", { roomId });
  }

  leaveRoom(roomId?: string) {
    const rid = roomId ?? this.currentRoomId;
    if (!rid) return;
    this.send("presence:leave", { roomId: rid });
    if (this.currentRoomId === rid) {
      this.currentRoomId = null;
      this.presence = { roomId: null, users: [] };
    }
  }

  chatSend(roomId: string, text: string) {
    const trimmed = (text ?? "").trim();
    if (!roomId || !trimmed) return;
    this.send("chat:send", { roomId, text: trimmed });
  }

  // ----------------- internals -----------------

  private emit(msg: WsInbound) {
    // type-specific
    const set = this.subscribers.get(msg.type);
    if (set) {
      set.forEach((h) => {
        try { h(msg); } catch { /* swallow */ }
      });
    }
    // wildcard
    this.anySubscribers.forEach((h) => {
      try { h(msg); } catch { /* swallow */ }
    });
  }

  private sendRaw(msg: WsOutbound) {
    if (!this.ws || this.ws.readyState !== WebSocket.OPEN) return;
    try {
      this.ws.send(JSON.stringify(msg));
    } catch {
      // ignore
    }
  }

  private pushLog(line: string) {
    this.logLines.push(`${new Date().toISOString()} ${line}`);
    // bound to prevent “exponential garbage”
    if (this.logLines.length > 200) {
      this.logLines.splice(0, this.logLines.length - 200);
    }
  }

  private handleInbound(msg: WsInbound) {
    switch (msg.type) {
      case "auth:ok":
        this.authed = true;
        this.authError = null;
        break;
      case "auth:fail":
        this.authed = false;
        this.authError = String(msg.error ?? "auth_failed");
        break;

      case "presence:state":
        // expected: { roomId, users: [...] }
        this.presence = {
          roomId: typeof msg.roomId === "string" ? msg.roomId : this.currentRoomId,
          users: Array.isArray(msg.users) ? msg.users : [],
        };
        break;

      case "chat:new": {
        // expected: { roomId, text, user?, ts? }
        const roomId = String(msg.roomId ?? "");
        const text = String(msg.text ?? "");
        if (roomId && text) {
          const cm: ChatMessage = {
            id: String(msg.id ?? makeId()),
            roomId,
            user: msg.user ? String(msg.user) : undefined,
            text,
            ts: typeof msg.ts === "number" ? msg.ts : safeNow(),
          };
          this.chatLog.push(cm);
          if (this.chatLog.length > 500) {
            this.chatLog.splice(0, this.chatLog.length - 500);
          }
        }
        break;
      }

      default:
        break;
    }

    this.emit(msg);
  }
}

// HMR-safe singleton
declare global {
  // eslint-disable-next-line no-var
  var __WEERED_CLIENT__: WeeredClient | undefined;
}

const WS_URL =
  (typeof process !== "undefined" && process.env && process.env.NEXT_PUBLIC_WS_URL) ||
  "ws://127.0.0.1:4001";

export const weeredClient: WeeredClient =
  globalThis.__WEERED_CLIENT__ ?? (globalThis.__WEERED_CLIENT__ = new WeeredClient(String(WS_URL)));

export function getWeeredClient() {
  return weeredClient;
}