export type WsStatus = 'closed' | 'connecting' | 'open';

export type WsMsg =
  | { type: 'auth:hello'; payload: { token: string } }
  | { type: 'auth:ok'; payload?: any }
  | { type: 'auth:fail'; error?: string }
  | { type: string; payload?: any; error?: string };

type Listener = (raw: string, msg: WsMsg | null) => void;

class WeeredClient {
  private ws: WebSocket | null = null;
  private listeners = new Set<Listener>();

  private url = (process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001') + '/ws';
  private status: WsStatus = 'closed';

  private token: string | null = null;
  private authed = false;

  // Single “active” room semantics (prevents ghost presence + fixes rejoin)
  private activeRoomId = '';
  private joinedRooms = new Set<string>();

  getStatus() {
    return this.status;
  }

  getActiveRoom() {
    return this.activeRoomId;
  }

  setToken(token: string) {
    this.token = token;
  }

  subscribe(fn: Listener) {
    this.listeners.add(fn);
    return () => this.listeners.delete(fn);
  }

  private emit(raw: string, msg: WsMsg | null) {
    for (const fn of this.listeners) fn(raw, msg);
  }

  connect(token?: string) {
    if (token) this.token = token;

    if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) {
      return;
    }

    this.status = 'connecting';
    this.authed = false;

    this.ws = new WebSocket(this.url);

    this.ws.onopen = () => {
      this.status = 'open';
      if (this.token) {
        this.send({ type: 'auth:hello', payload: { token: this.token } });
      }
    };

    this.ws.onclose = () => {
      this.status = 'closed';
      this.authed = false;
    };

    this.ws.onerror = () => {
      // status stays whatever it is; listeners will see server:error if backend emits it
    };

    this.ws.onmessage = (ev) => {
      const raw = String(ev.data || '');
      let msg: WsMsg | null = null;
      try {
        msg = JSON.parse(raw);
      } catch {
        msg = null;
      }

      // Internal auth gate + rejoin after auth succeeds
      if (msg?.type === 'auth:ok') {
        this.authed = true;

        // Rejoin any remembered rooms (should effectively be only activeRoomId)
        for (const rid of this.joinedRooms) {
          if (rid) this.send({ type: 'presence:join', payload: { roomId: rid } });
        }
      }

      if (msg?.type === 'auth:fail') {
        this.authed = false;
      }

      this.emit(raw, msg);
    };
  }

  disconnect() {
    try {
      this.ws?.close();
    } catch {}
    this.ws = null;
    this.status = 'closed';
    this.authed = false;
  }

  send(obj: any) {
    const raw = JSON.stringify(obj);
    if (!this.ws || this.ws.readyState !== WebSocket.OPEN) return null;
    try {
      this.ws.send(raw);
      return raw;
    } catch {
      return null;
    }
  }

  // Keep for legacy callers; now just routes to active-room semantics
  joinRoom(roomId: string) {
    this.setActiveRoom(roomId);
  }

  setActiveRoom(roomId: string) {
    const rid = String(roomId || '').trim();
    if (!rid) return;

    // If already active, ensure it’s in joinedRooms (e.g., after reload)
    if (rid === this.activeRoomId) {
      if (!this.joinedRooms.has(rid)) this.joinedRooms.add(rid);
      if (this.authed) this.send({ type: 'presence:join', payload: { roomId: rid } });
      return;
    }

    // Leave previous active room (prevents “I’m still in the old room”)
    if (this.activeRoomId) {
      const prev = this.activeRoomId;
      this.joinedRooms.delete(prev);
      if (this.authed) this.send({ type: 'presence:leave', payload: { roomId: prev } });
    }

    this.activeRoomId = rid;
    this.joinedRooms.add(rid);

    // If not authed yet, auth:ok handler will join
    if (this.authed) this.send({ type: 'presence:join', payload: { roomId: rid } });
  }

  leaveRoom(roomId: string) {
    const rid = String(roomId || '').trim();
    if (!rid) return;
    this.joinedRooms.delete(rid);
    if (this.activeRoomId === rid) this.activeRoomId = '';
    if (this.authed) this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  leaveActiveRoom() {
    if (!this.activeRoomId) return;
    this.leaveRoom(this.activeRoomId);
  }
}

export const weeredWs = new WeeredClient();