'use client';

export type WsStatus = 'closed' | 'connecting' | 'open';
export type WsMsg = { type: string; payload?: any; [k: string]: any };

function safeJsonParse(raw: string): any | null {
  try { return JSON.parse(raw); } catch { return null; }
}

type MsgListener = (raw: string, msg: WsMsg | null) => void;
type StatusListener = (s: WsStatus) => void;

class WeeredWsClient {
  private ws: WebSocket | null = null;
  private status: WsStatus = 'closed';
  private token: string = '';

  private listeners = new Set<MsgListener>();
  private statusListeners = new Set<StatusListener>();

  // Rooms we believe this socket should be joined to (presence)
  private joinedRooms = new Set<string>();

  private getUrl(): string {
    return (process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001').trim();
  }

  getStatus(): WsStatus {
    return this.status;
  }

  onStatus(fn: StatusListener): () => void {
    this.statusListeners.add(fn);
    fn(this.status);
    return () => this.statusListeners.delete(fn);
  }

  subscribe(fn: MsgListener): () => void {
    this.listeners.add(fn);
    return () => this.listeners.delete(fn);
  }

  private setStatus(s: WsStatus) {
    this.status = s;
    for (const fn of this.statusListeners) fn(s);
  }

  /**
   * Set/replace the auth token.
   * We intentionally force a reconnect when the token changes so the server
   * doesn't keep the old identity on the same socket.
   */
  setToken(token: string) {
    const next = (token || '').trim();
    if (next === this.token) return;

    this.token = next;

    // Reset room membership whenever identity changes.
    this.joinedRooms.clear();

    // Force reconnect to avoid "finicky" identity / role state.
    if (this.ws) {
      try { this.ws.close(); } catch {}
      this.ws = null;
      this.setStatus('closed');
    }
  }

  connect(token?: string) {
    if (typeof token === 'string') this.setToken(token);
    if (!this.token) return;

    // Already open/connecting: do nothing.
    if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) return;

    const url = this.getUrl();
    this.setStatus('connecting');

    const ws = new WebSocket(url);
    this.ws = ws;

    ws.onopen = () => {
      this.setStatus('open');
      if (this.token) this.send({ type: 'auth:hello', payload: { token: this.token } });

      // Re-join any rooms we believe we're in
      for (const rid of Array.from(this.joinedRooms)) {
        this.send({ type: 'presence:join', payload: { roomId: rid } });
      }
    };

    ws.onmessage = (evt) => {
      const raw = typeof evt.data === 'string' ? evt.data : String(evt.data);
      const msg = safeJsonParse(raw);
      for (const fn of this.listeners) fn(raw, msg);
    };

    ws.onerror = () => {
      // onclose typically follows
    };

    ws.onclose = () => {
      this.ws = null;
      this.setStatus('closed');
      // Keep joinedRooms as-is; components can reconnect and we re-join.
    };
  }

  disconnect() {
    try { this.ws?.close(); } catch {}
    this.ws = null;
    this.setStatus('closed');
  }

  send(obj: any): string | null {
    const ws = this.ws;
    if (!ws || ws.readyState !== WebSocket.OPEN) return null;
    const raw = JSON.stringify(obj);
    ws.send(raw);
    return raw;
  }
  joinRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    if (this.joinedRooms.has(rid)) return;
    this.joinedRooms.add(rid);
    this.send({ type: 'presence:join', payload: { roomId: rid } });
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  resetRooms() {
    this.joinedRooms.clear();
  }

  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    // Single-room UX: leave any other rooms we think we're in.
    for (const r of Array.from(this.joinedRooms)) {
      if (!rid || r !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: r } });
      }
    }
    this.joinedRooms.clear();
    if (rid) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid } });
    }
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    try { if (typeof window !== 'undefined') { if (rid) localStorage.setItem('weered_last_room', rid); else localStorage.removeItem('weered_last_room'); } } catch {}
    if (!rid) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  resetRooms() {
    this.joinedRooms.clear();
  }

  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    // Single-room UX: leave any other rooms we think we're in.
    for (const r of Array.from(this.joinedRooms)) {
      if (!rid || r !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: r } });
      }
    }
    this.joinedRooms.clear();
    if (rid) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid } });
    }
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    try { if (typeof window !== 'undefined') { if (rid) localStorage.setItem('weered_last_room', rid); else localStorage.removeItem('weered_last_room'); } } catch {}
    if (!rid) return;
    if (!this.joinedRooms.has(rid)) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  /**
   * Clears client-side memory of joined rooms. Useful on logout.
   */
  resetRooms() {
    this.joinedRooms.clear();
  }
}

export const weeredWs = new WeeredWsClient();

// __WEE_AUTH_BIND_START__
try { bindAuthToClient(weeredWs); } catch {}
if (typeof window !== 'undefined') { try { hydrateAuthFromStorage(); } catch {} }
// __WEE_AUTH_BIND_END__


// __WEE_AUTH_STORE_START__
export type WeeredAuth = { token: string; userId: string; displayName: string } | null;

let _auth: WeeredAuth = null;
const _authListeners = new Set<(a: WeeredAuth) => void>();

function _emitAuth() {
  for (const fn of _authListeners) fn(_auth);
}

export function getAuth() {
  return _auth;
}

export function subscribeAuth(fn: (a: WeeredAuth) => void) {
  _authListeners.add(fn);
  fn(_auth); // immediate sync
  return () => _authListeners.delete(fn);
}

function _persistAuth(a: WeeredAuth) {
  if (typeof window === 'undefined') return;
  try {
    if (!a) {
      localStorage.removeItem('weered_token');
      localStorage.removeItem('weered_user_id');
      localStorage.removeItem('weered_name');
      return;
    }
    localStorage.setItem('weered_token', a.token);
    localStorage.setItem('weered_user_id', a.userId);
    localStorage.setItem('weered_name', a.displayName);
  } catch {}
}

export function setAuth(a: WeeredAuth) {
  _auth = a;
  _persistAuth(a);
  _emitAuth();
}

export function hydrateAuthFromStorage() {
  if (typeof window === 'undefined') return;
  try {
    const token = localStorage.getItem('weered_token') || '';
    const userId = localStorage.getItem('weered_user_id') || '';
    const displayName = localStorage.getItem('weered_name') || '';
    _auth = token && userId ? { token, userId, displayName } : null;
    _emitAuth();
  } catch {}
}

export function bindAuthToClient(client: any) {
  let prevToken = '';
  let prevName = '';
  let prevId = '';

  subscribeAuth((a) => {
    const token = a?.token || '';
    const userId = a?.userId || '';
    const displayName = a?.displayName || '';

    const tokenChanged = token !== prevToken;
    const nameChanged = displayName !== prevName || userId !== prevId;

    prevToken = token;
    prevName = displayName;
    prevId = userId;

    if (tokenChanged) {
      try { client?.resetRooms?.(); } catch {}
      try { client?.disconnect?.(); } catch {}

      if (token) {
        try { client?.setToken?.(token); } catch {}
        try { client?.connect?.(token); } catch {}

        // Rejoin last room (best-effort)
        try {
          if (typeof window !== 'undefined') {
            const rid = localStorage.getItem('weered_last_room') || '';
            if (rid) client?.setActiveRoom?.(rid);
          }
        } catch {}
      }

      return;
    }

    // Name/id changed but token same: re-announce to server + refresh presence
    if (token && nameChanged) {
      try {
        client?.send?.({ type: 'auth:hello', payload: { userId, displayName } });
      } catch {}

      try {
        const rid = client?._activeRoomId || null;
        if (rid) client?.setActiveRoom?.(rid);
      } catch {}
    }
  });
}
// __WEE_AUTH_STORE_END__
