'use client';

export type WsStatus = 'closed' | 'connecting' | 'open';
export type WsMsg = { type: string; payload?: any; [k: string]: any };

function safeJsonParse(raw: string): any | null {
  try { return JSON.parse(raw); } catch { return null; }
}

type MsgListener = (raw: string, msg: WsMsg | null) => void;
type StatusListener = (s: WsStatus) => void;

class WeeredWsClient {
  private ws: WebSocket | null = null;
  private status: WsStatus = 'closed';
  private token: string = '';

  private listeners = new Set<MsgListener>();
  private statusListeners = new Set<StatusListener>();

  // Rooms we believe this socket should be joined to (presence)
  private joinedRooms = new Set<string>();

  private getUrl(): string {
    return (process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001').trim();
  }

  getStatus(): WsStatus {
    return this.status;
  }

  onStatus(fn: StatusListener): () => void {
    this.statusListeners.add(fn);
    fn(this.status);
    return () => this.statusListeners.delete(fn);
  }

  subscribe(fn: MsgListener): () => void {
    this.listeners.add(fn);
    return () => this.listeners.delete(fn);
  }

  private setStatus(s: WsStatus) {
    this.status = s;
    for (const fn of this.statusListeners) fn(s);
  }

  /**
   * Set/replace the auth token.
   * We intentionally force a reconnect when the token changes so the server
   * doesn't keep the old identity on the same socket.
   */
  setToken(token: string) {
    const next = (token || '').trim();
    if (next === this.token) return;

    this.token = next;

    // Reset room membership whenever identity changes.
    this.joinedRooms.clear();

    // Force reconnect to avoid "finicky" identity / role state.
    if (this.ws) {
      try { this.ws.close(); } catch {}
      this.ws = null;
      this.setStatus('closed');
    }
  }

  connect(token?: string) {
    if (typeof token === 'string') this.setToken(token);
    if (!this.token) return;

    // Already open/connecting: do nothing.
    if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) return;

    const url = this.getUrl();
    this.setStatus('connecting');

    const ws = new WebSocket(url);
    this.ws = ws;

    ws.onopen = () => {
      this.setStatus('open');
      if (this.token) this.send({ type: 'auth:hello', payload: { token: this.token, ...getPresenceMeta() } });

      // Re-join any rooms we believe we're in
      for (const rid of Array.from(this.joinedRooms)) {
        this.send({ type: 'presence:join', payload: { roomId: rid, ...getPresenceMeta() } });
      }
    };

    ws.onmessage = (evt) => {
      const raw = typeof evt.data === 'string' ? evt.data : String(evt.data);
      const msg = safeJsonParse(raw);
      for (const fn of this.listeners) fn(raw, msg);
    };

    ws.onerror = () => {
      // onclose typically follows
    };

    ws.onclose = () => {
      this.ws = null;
      this.setStatus('closed');
      // Keep joinedRooms as-is; components can reconnect and we re-join.
    };
  }

  disconnect() {
    try { this.ws?.close(); } catch {}
    this.ws = null;
    this.setStatus('closed');
  }

  send(obj: any): string | null {
    const ws = this.ws;
    if (!ws || ws.readyState !== WebSocket.OPEN) return null;
    const raw = JSON.stringify(obj);
    ws.send(raw);
    return raw;
  }
  joinRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    if (this.joinedRooms.has(rid)) return;
    this.joinedRooms.add(rid);
    this.send({ type: 'presence:join', payload: { roomId: rid, ...getPresenceMeta() } });
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid, ...getPresenceMeta() } });
  }

  resetRooms() {
    this.joinedRooms.clear();
  }

  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    // Single-room UX: leave any other rooms we think we're in.
    for (const r of Array.from(this.joinedRooms)) {
      if (!rid || r !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: r } });
      }
    }
    this.joinedRooms.clear();
    if (rid) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid, ...getPresenceMeta() } });
    }
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    try { if (typeof window !== 'undefined') { if (rid) localStorage.setItem('weered_last_room', rid); else localStorage.removeItem('weered_last_room'); } } catch {}
    if (!rid) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid, ...getPresenceMeta() } });
  }

  resetRooms() {
    this.joinedRooms.clear();
  }

  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    // Single-room UX: leave any other rooms we think we're in.
    for (const r of Array.from(this.joinedRooms)) {
      if (!rid || r !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: r } });
      }
    }
    this.joinedRooms.clear();
    if (rid) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid, ...getPresenceMeta() } });
    }
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    try { if (typeof window !== 'undefined') { if (rid) localStorage.setItem('weered_last_room', rid); else localStorage.removeItem('weered_last_room'); } } catch {}
    if (!rid) return;
    if (!this.joinedRooms.has(rid)) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid, ...getPresenceMeta() } });
  }

  /**
   * Clears client-side memory of joined rooms. Useful on logout.
   */
  resetRooms() {
    this.joinedRooms.clear();
  }
}

export const weeredWs = new WeeredWsClient();

// __WEE_AUTH_BIND_START__
try { bindAuthToClient(weeredWs); } catch {}
if (typeof window !== 'undefined') { try { hydrateAuthFromStorage(); } catch {} }
// __WEE_AUTH_BIND_END__


// __WEE_AUTH_STORE_START__
export type WeeredAuth = { token: string; userId: string; displayName: string } | null;

let _auth: WeeredAuth = null;
const _authListeners = new Set<(a: WeeredAuth) => void>();

function _emitAuth() {
  for (const fn of _authListeners) fn(_auth);
}

export function getAuth() {
  return _auth;
}

export function subscribeAuth(fn: (a: WeeredAuth) => void) {
  _authListeners.add(fn);
  fn(_auth); // immediate sync
  return () => _authListeners.delete(fn);
}

export function syncAuthFromStorage() {
  if (typeof window === 'undefined') return;
  try {
    const token = localStorage.getItem('weered_token') || '';
    const userId = localStorage.getItem('weered_user_id') || '';
    const displayName = localStorage.getItem('weered_name') || '';
    const next: WeeredAuth = (token && userId) ? { token, userId, displayName } : null;

    const same =
      (!!_auth === !!next) &&
      (_auth?.token ?? '') === (next?.token ?? '') &&
      (_auth?.userId ?? '') === (next?.userId ?? '') &&
      (_auth?.displayName ?? '') === (next?.displayName ?? '');

    if (same) return;

    _auth = next;
    _emitAuth();
  } catch {}
}

function _isAuthKey(k: string) {
  return k === 'weered_token' || k === 'weered_user_id' || k === 'weered_name';
}

function _installSameTabStorageHooks() {
  if (typeof window === 'undefined') return;

  const w = window as any;
  if (w.__weeredStorageHooked) return;
  w.__weeredStorageHooked = true;

  try {
    const origSet = localStorage.setItem.bind(localStorage);
    const origRemove = localStorage.removeItem.bind(localStorage);

    localStorage.setItem = (key: string, value: string) => {
      origSet(key, value);
      if (_isAuthKey(key)) {
        try { syncAuthFromStorage(); } catch {}
        try { window.dispatchEvent(new Event('weered:auth')); } catch {}
      }
    };

    localStorage.removeItem = (key: string) => {
      origRemove(key);
      if (_isAuthKey(key)) {
        try { syncAuthFromStorage(); } catch {}
        try { window.dispatchEvent(new Event('weered:auth')); } catch {}
      }
    };
  } catch {}
}

_installSameTabStorageHooks();
try { syncAuthFromStorage(); } catch {}
// __WEE_AUTH_STORE_END__

export function applyAuthPayload(p: any) {
  if (typeof window === 'undefined') return;

  // Support nested response shapes like { token, user:{id,displayName} } or { data:{...} }
  const d = p?.data ?? p ?? {};
  const u = d?.user ?? d?.actor ?? d?.me ?? d?.profile ?? d?.account ?? null;

  const token =
    (d?.token ?? d?.accessToken ?? d?.jwt ?? d?.sessionToken ?? '') as string;

  const userId =
    (d?.userId ?? d?.user_id ?? d?.actorId ?? d?.actor_id ?? d?.id ?? u?.id ?? u?.userId ?? u?.user_id ?? '') as string;

  const displayName =
    (d?.displayName ?? d?.display_name ?? d?.name ?? d?.username ?? u?.displayName ?? u?.display_name ?? u?.name ?? u?.username ?? '') as string;

  try {
    if (token) localStorage.setItem('weered_token', token); else localStorage.removeItem('weered_token');
    if (userId) localStorage.setItem('weered_user_id', userId); else localStorage.removeItem('weered_user_id');
    if (displayName) localStorage.setItem('weered_name', displayName); else localStorage.removeItem('weered_name');
  } catch {}

  // Same-tab signal for Dock/Room
  try { window.dispatchEvent(new Event('weered:auth')); } catch {}
}

export function getPresenceMeta() {
  if (typeof window === 'undefined') return { userId: '', displayName: '' };
  try {
    const userId = localStorage.getItem('weered_user_id') || '';
    const displayName = localStorage.getItem('weered_name') || '';
    return { userId, displayName };
  } catch {
    return { userId: '', displayName: '' };
  }
}
}
