'use client';

export type WsStatus = 'closed' | 'connecting' | 'open';
export type WsMsg = { type: string; payload?: any; [k: string]: any };

function safeJsonParse(raw: string): any | null {
  try { return JSON.parse(raw); } catch { return null; }
}

type MsgListener = (raw: string, msg: WsMsg | null) => void;
type StatusListener = (s: WsStatus) => void;

class WeeredWsClient {
  private ws: WebSocket | null = null;
  private status: WsStatus = 'closed';
  private token: string = '';

  private listeners = new Set<MsgListener>();
  private statusListeners = new Set<StatusListener>();

  // Rooms we believe this socket should be joined to (presence)
  private joinedRooms = new Set<string>();

  private getUrl(): string {
    return (process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001').trim();
  }

  getStatus(): WsStatus {
    return this.status;
  }

  onStatus(fn: StatusListener): () => void {
    this.statusListeners.add(fn);
    fn(this.status);
    return () => this.statusListeners.delete(fn);
  }

  subscribe(fn: MsgListener): () => void {
    this.listeners.add(fn);
    return () => this.listeners.delete(fn);
  }

  private setStatus(s: WsStatus) {
    this.status = s;
    for (const fn of this.statusListeners) fn(s);
  }

  /**
   * Set/replace the auth token.
   * We intentionally force a reconnect when the token changes so the server
   * doesn't keep the old identity on the same socket.
   */
  setToken(token: string) {
    const next = (token || '').trim();
    if (next === this.token) return;

    this.token = next;

    // Reset room membership whenever identity changes.
    this.joinedRooms.clear();

    // Force reconnect to avoid "finicky" identity / role state.
    if (this.ws) {
      try { this.ws.close(); } catch {}
      this.ws = null;
      this.setStatus('closed');
    }
  }

  connect(token?: string) {
    if (typeof token === 'string') this.setToken(token);
    if (!this.token) return;

    // Already open/connecting: do nothing.
    if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) return;

    const url = this.getUrl();
    this.setStatus('connecting');

    const ws = new WebSocket(url);
    this.ws = ws;

    ws.onopen = () => {
      this.setStatus('open');
      if (this.token) this.send({ type: 'auth:hello', payload: { token: this.token } });

      // Re-join any rooms we believe we're in
      for (const rid of Array.from(this.joinedRooms)) {
        this.send({ type: 'presence:join', payload: { roomId: rid } });
      }
    };

    ws.onmessage = (evt) => {
      const raw = typeof evt.data === 'string' ? evt.data : String(evt.data);
      const msg = safeJsonParse(raw);
      for (const fn of this.listeners) fn(raw, msg);
    };

    ws.onerror = () => {
      // onclose typically follows
    };

    ws.onclose = () => {
      this.ws = null;
      this.setStatus('closed');
      // Keep joinedRooms as-is; components can reconnect and we re-join.
    };
  }

  disconnect() {
    try { this.ws?.close(); } catch {}
    this.ws = null;
    this.setStatus('closed');
  }

  send(obj: any): string | null {
    const ws = this.ws;
    if (!ws || ws.readyState !== WebSocket.OPEN) return null;
    const raw = JSON.stringify(obj);
    ws.send(raw);
    return raw;
  }
  joinRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    if (this.joinedRooms.has(rid)) return;
    this.joinedRooms.add(rid);
    this.send({ type: 'presence:join', payload: { roomId: rid } });
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  resetRooms() {
    this.joinedRooms.clear();
  }

  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    // Single-room UX: leave any other rooms we think we're in.
    for (const r of Array.from(this.joinedRooms)) {
      if (!rid || r !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: r } });
      }
    }
    this.joinedRooms.clear();
    if (rid) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid } });
    }
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  resetRooms() {
    this.joinedRooms.clear();
  }

  setActiveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    // Single-room UX: leave any other rooms we think we're in.
    for (const r of Array.from(this.joinedRooms)) {
      if (!rid || r !== rid) {
        this.send({ type: 'presence:leave', payload: { roomId: r } });
      }
    }
    this.joinedRooms.clear();
    if (rid) {
      this.joinedRooms.add(rid);
      this.send({ type: 'presence:join', payload: { roomId: rid } });
    }
  }

  leaveRoom(roomId: string) {
    const rid = (roomId || '').trim();
    if (!rid) return;
    if (!this.joinedRooms.has(rid)) return;
    this.joinedRooms.delete(rid);
    this.send({ type: 'presence:leave', payload: { roomId: rid } });
  }

  /**
   * Clears client-side memory of joined rooms. Useful on logout.
   */
  resetRooms() {
    this.joinedRooms.clear();
  }
}

export const weeredWs = new WeeredWsClient();