'use client';

export type WsStatus = 'closed' | 'connecting' | 'open';
export type WsMsg = { type: string; payload?: any; [k: string]: any };

function safeJsonParse(raw: string): any | null {
try { return JSON.parse(raw); } catch { return null; }
}

type MsgListener = (raw: string, msg: WsMsg | null) => void;
type StatusListener = (s: WsStatus) => void;

class WeeredWsClient {
private ws: WebSocket | null = null;
private status: WsStatus = 'closed';
private token: string = '';

private listeners = new Set<MsgListener>();
private statusListeners = new Set<StatusListener>();

private joinedRooms = new Set<string>();

private getUrl(): string {
return (process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001').trim();
}

getStatus(): WsStatus {
return this.status;
}

onStatus(fn: StatusListener): () => void {
this.statusListeners.add(fn);
fn(this.status);
return () => this.statusListeners.delete(fn);
}

subscribe(fn: MsgListener): () => void {
this.listeners.add(fn);
return () => this.listeners.delete(fn);
}

private setStatus(s: WsStatus) {
this.status = s;
for (const fn of this.statusListeners) fn(s);
}

setToken(token: string) {
const next = (token || '').trim();
if (next === this.token) return;
this.token = next;

// If we're already open, re-auth on the same socket.
if (this.ws && this.ws.readyState === WebSocket.OPEN && this.token) {
this.send({ type: 'auth:hello', payload: { token: this.token } });
}
}

connect(token?: string) {
if (typeof token === 'string') this.setToken(token);
if (!this.token) return;

// Already open/connecting: do nothing.
if (this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING)) return;

const url = this.getUrl();
this.setStatus('connecting');

const ws = new WebSocket(url);
this.ws = ws;

ws.onopen = () => {
this.setStatus('open');
if (this.token) this.send({ type: 'auth:hello', payload: { token: this.token } });

// Re-join any rooms we believe we're in
for (const rid of Array.from(this.joinedRooms)) {
this.send({ type: 'presence:join', payload: { roomId: rid } });
}
};

ws.onmessage = (evt) => {
const raw = typeof evt.data === 'string' ? evt.data : String(evt.data);
const msg = safeJsonParse(raw);
for (const fn of this.listeners) fn(raw, msg);
};

ws.onerror = () => {
// onclose typically follows; leave status transitions to onclose
};

ws.onclose = () => {
this.ws = null;
this.setStatus('closed');
// Keep joinedRooms as-is; components can reconnect and we re-join.
};
}

disconnect() {
try { this.ws?.close(); } catch {}
this.ws = null;
this.setStatus('closed');
}

send(obj: any): string | null {
const ws = this.ws;
if (!ws || ws.readyState !== WebSocket.OPEN) return null;
const raw = JSON.stringify(obj);
ws.send(raw);
return raw;
}

joinRoom(roomId: string) {
const rid = (roomId || '').trim();
if (!rid) return;
if (this.joinedRooms.has(rid)) return;
this.joinedRooms.add(rid);
this.send({ type: 'presence:join', payload: { roomId: rid } });
}
}

export const weeredWs = new WeeredWsClient();

// __WEE_AUTH_PAYLOAD_START__
export function applyAuthPayload(p: any) {
  if (typeof window === 'undefined') return;

  const d = p?.data ?? p ?? {};
  const u = d?.user ?? d?.actor ?? d?.me ?? d?.profile ?? d?.account ?? null;

  const token =
    (d?.token ?? d?.accessToken ?? d?.jwt ?? d?.sessionToken ?? '') as string;

  const userId =
    (d?.userId ?? d?.user_id ?? d?.actorId ?? d?.actor_id ?? d?.id ?? u?.id ?? u?.userId ?? u?.user_id ?? '') as string;

  const displayName =
    (d?.displayName ?? d?.display_name ?? d?.name ?? d?.username ?? u?.displayName ?? u?.display_name ?? u?.name ?? u?.username ?? '') as string;

  try {
    if (token) localStorage.setItem('weered_token', token); else localStorage.removeItem('weered_token');
    if (userId) localStorage.setItem('weered_user_id', userId); else localStorage.removeItem('weered_user_id');
    if (displayName) localStorage.setItem('weered_name', displayName); else localStorage.removeItem('weered_name');
  } catch {}

  try { window.dispatchEvent(new Event('weered:auth')); } catch {}
}

export function getPresenceMeta() {
  if (typeof window === 'undefined') return { userId: '', displayName: '' };
  try {
    const userId = localStorage.getItem('weered_user_id') || '';
    const displayName = localStorage.getItem('weered_name') || '';
    return { userId, displayName };
  } catch {
    return { userId: '', displayName: '' };
  }
}
// __WEE_AUTH_PAYLOAD_END__

// __WEE_AUTH_SUB_START__
export type WeeredAuth = { token: string; userId: string; displayName: string } | null;

function _readAuth(): WeeredAuth {
  if (typeof window === 'undefined') return null;
  try {
    const token = localStorage.getItem('weered_token') || '';
    const userId = localStorage.getItem('weered_user_id') || '';
    const displayName = localStorage.getItem('weered_name') || '';
    return token && userId ? { token, userId, displayName } : null;
  } catch { return null; }
}

function _isAuthKey(k: string) {
  return k === 'weered_token' || k === 'weered_user_id' || k === 'weered_name';
}

function _installSameTabStorageHooks() {
  if (typeof window === 'undefined') return;
  const w = window as any;
  if (w.__weeredStorageHooked) return;
  w.__weeredStorageHooked = true;

  try {
    const origSet = localStorage.setItem.bind(localStorage);
    const origRemove = localStorage.removeItem.bind(localStorage);

    localStorage.setItem = (key: string, value: string) => {
      origSet(key, value);
      if (_isAuthKey(key)) { try { window.dispatchEvent(new Event('weered:auth')); } catch {} }
    };

    localStorage.removeItem = (key: string) => {
      origRemove(key);
      if (_isAuthKey(key)) { try { window.dispatchEvent(new Event('weered:auth')); } catch {} }
    };
  } catch {}
}

export function syncAuthFromStorage() {
  _installSameTabStorageHooks();
  return _readAuth();
}

export function subscribeAuth(fn: (a: WeeredAuth) => void) {
  if (typeof window === 'undefined') {
    try { fn(null); } catch {}
    return () => {};
  }
  _installSameTabStorageHooks();

  const emit = () => { try { fn(_readAuth()); } catch {} };
  const onAuth = () => emit();
  const onStorage = (e: StorageEvent) => {
    try { if (!e.key || _isAuthKey(e.key)) emit(); } catch {}
  };

  emit();
  window.addEventListener('weered:auth', onAuth as any);
  window.addEventListener('storage', onStorage as any);

  return () => {
    window.removeEventListener('weered:auth', onAuth as any);
    window.removeEventListener('storage', onStorage as any);
  };
}
// __WEE_AUTH_SUB_END__

// __WEE_ACTIVE_ROOM_SHIM_START__
// Safe shims: ensure the singleton supports a single "active room" (prevents Dock/Main drift)
try {
  const w: any = (exports as any)?.weeredWs ?? (globalThis as any)?.weeredWs ?? (undefined as any);
} catch {}

try {
  // If the module exports weeredWs, patch it in-place.
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const w: any = (typeof (weeredWs as any) !== 'undefined') ? (weeredWs as any) : null;
  if (w) {
    if (w._activeRoomId === undefined) w._activeRoomId = null;

    if (typeof w.resetRooms !== 'function') {
      w.resetRooms = () => {
        const prev = w._activeRoomId;
        w._activeRoomId = null;
        try { w.joinedRooms?.clear?.(); } catch {}
        try { if (typeof window !== 'undefined') localStorage.removeItem('weered_last_room'); } catch {}
        try { if (prev) w.leaveRoom?.(prev); } catch {}
      };
    }

    if (typeof w.setActiveRoom !== 'function') {
      w.setActiveRoom = (roomId: string) => {
        const rid = (roomId || '').trim();
        const prev = w._activeRoomId;

        try {
          if (typeof window !== 'undefined') {
            if (rid) localStorage.setItem('weered_last_room', rid);
            else localStorage.removeItem('weered_last_room');
          }
        } catch {}

        if (prev && prev !== rid) {
          try { w.leaveRoom?.(prev); } catch {}
        }

        w._activeRoomId = rid || null;

        if (rid) {
          try { w.joinedRooms?.delete?.(rid); } catch {}
          try { w.joinRoom?.(rid); } catch {}
        }
      };
    }
  }
} catch {}
// __WEE_ACTIVE_ROOM_SHIM_END__

// __WEE_HOME_HARD_START__
/**
 * Hard reset for navigation to Home.
 * Prevents re-join loops / snap-back by clearing active room + joined rooms and localStorage.
 */
export function goHomeHard() {
  try {
    const w: any = (weeredWs as any);
    if (!w) return;

    const rooms: string[] = Array.from(w.joinedRooms || []);

    // Clear local state first
    try { w.joinedRooms?.clear?.(); } catch {}
    try { w._activeRoomId = null; } catch {}

    // Clear persistence that can cause auto-rejoin
    try { if (typeof window !== 'undefined') localStorage.removeItem('weered_last_room'); } catch {}

    // Best-effort leaves
    for (const rid of rooms) {
      try { w.leaveRoom?.(rid); } catch {}
    }
  } catch {}
}

// Also expose as method on the singleton for callers that expect it there.
try {
  const w: any = (weeredWs as any);
  if (w && typeof w.goHomeHard !== 'function') w.goHomeHard = goHomeHard;
} catch {}
// __WEE_HOME_HARD_END__
