generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum GlobalRole {
  user
  support
  global_mod
  mod_supervisor
  god
}

enum SubscriptionTier {
  free
  plus
}

enum SpaceType {
  home
  public
  vendor
  company
  event
}

enum SpaceRole {
  owner
  admin
  event_coordinator
  moderator
  member
  guest
}

enum RoomType {
  office
  table
  gaming
  watch
  event
  department
}

enum PrivacyMode {
  public
  private
  knock
}

enum MessageScope {
  room
  dm
}

enum KnockStatus {
  pending
  allowed
  denied
}

model User {
  id               String           @id @default(cuid())
  handle           String?          @unique
  displayName      String
  globalRole       GlobalRole       @default(user)
  subscriptionTier SubscriptionTier @default(free)
  createdAt        DateTime         @default(now())

  memberships    Membership[]
  messages       Message[]    @relation("UserMessages")
  knocksSent     Knock[]      @relation("KnocksSent")
  knocksReceived Knock[]      @relation("KnocksReceived")
  ownedSpaces    Space[]      @relation("UserOwnedSpaces")
}

model Space {
  id          String    @id @default(cuid())
  name        String
  type        SpaceType
  ownerUserId String
  createdAt   DateTime  @default(now())

  owner   User         @relation("UserOwnedSpaces", fields: [ownerUserId], references: [id])
  rooms   Room[]
  members Membership[]
}

model Membership {
  id             String    @id @default(cuid())
  userId         String
  spaceId        String
  role           SpaceRole @default(member)
  isVolunteerMod Boolean   @default(false)
  createdAt      DateTime  @default(now())

  user  User  @relation(fields: [userId], references: [id])
  space Space @relation(fields: [spaceId], references: [id])

  @@unique([userId, spaceId])
}

model Room {
  id          String      @id @default(cuid())
  spaceId     String
  name        String
  roomType    RoomType
  privacyMode PrivacyMode @default(public)
  ownerUserId String?

  createdAt DateTime @default(now())

  space    Space      @relation(fields: [spaceId], references: [id])
  state    RoomState?
  messages Message[]
}

model RoomState {
  roomId    String   @id
  revision  Int      @default(1)
  stateJson Json     @default("{}")
  updatedAt DateTime @updatedAt

  room Room @relation(fields: [roomId], references: [id])
}

model Message {
  id         String       @id @default(cuid())
  scope      MessageScope
  roomId     String?
  dmKey      String?
  fromUserId String
  body       String
  createdAt  DateTime     @default(now())

  fromUser User  @relation("UserMessages", fields: [fromUserId], references: [id])
  room     Room? @relation(fields: [roomId], references: [id])

  @@index([roomId, createdAt])
}

model Knock {
  id         String      @id @default(cuid())
  roomId     String
  fromUserId String
  toUserId   String
  message    String?
  status     KnockStatus @default(pending)
  createdAt  DateTime    @default(now())
  resolvedAt DateTime?

  fromUser User @relation("KnocksSent", fields: [fromUserId], references: [id])
  toUser   User @relation("KnocksReceived", fields: [toUserId], references: [id])
}
