generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Room {
  id        String       @id
  name      String?
  locked    Boolean      @default(false)

  ownerId   String?
  ownerName String?

  createdAt DateTime     @default(now())
  updatedAt DateTime     @default(now()) @updatedAt

  messages  ChatMessage[]
  members   RoomMember[]
  knocks    RoomKnock[]
}

model RoomMember {
  id        String   @id @default(cuid())
  roomId    String
  userId    String
  userName  String?
  role      String   // owner | admin | mod | member
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt

  room      Room     @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@unique([roomId, userId])
  @@index([roomId, role])
}

model RoomKnock {
  id        String   @id @default(cuid())
  roomId    String
  userId    String
  userName  String?
  message   String?
  createdAt DateTime @default(now())

  room      Room     @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@unique([roomId, userId])
  @@index([roomId, createdAt])
}

model ChatMessage {
  id        String   @id @default(cuid())
  roomId    String
  body      String
  fromId    String?
  fromName  String?
  createdAt DateTime @default(now())

  room      Room     @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@index([roomId, createdAt])
}