generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum RoomRole {
  OWNER
  MOD
  MEMBER
}

model Room {
  id        String   @id
  name      String   @default("")
  locked    Boolean  @default(false)
  ownerId   String?  // dev-login IDs change; keep optional
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  members  RoomMember[]
  bans     RoomBan[]
  messages RoomMessage[]
  audit    RoomAudit[]
}

model RoomMember {
  id        String   @id @default(cuid())
  roomId    String
  userId    String
  name      String   @default("")
  role      RoomRole @default(MEMBER)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  room Room @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@unique([roomId, userId])
}

model RoomBan {
  id        String   @id @default(cuid())
  roomId    String
  userId    String
  createdAt DateTime @default(now())

  room Room @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@unique([roomId, userId])
}

model RoomMessage {
  id        String   @id
  roomId    String
  userId    String
  userName  String   @default("")
  body      String
  ts        DateTime @default(now())

  room Room @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@index([roomId, ts])
}

model RoomAudit {
  id        String   @id
  roomId    String
  type      String
  actorId   String
  actorName String
  targetId  String?
  note      String?
  ts        DateTime @default(now())

  room Room @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@index([roomId, ts])
}
