generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Room {
  id        String       @id
  name      String?
  locked    Boolean      @default(false)
  createdAt DateTime     @default(now())
  updatedAt DateTime     @default(now()) @updatedAt

  messages  ChatMessage[]
}

model ChatMessage {
  id        String   @id @default(cuid())
  roomId    String
  body      String
  fromId    String?
  fromName  String?
  createdAt DateTime @default(now())

  room      Room     @relation(fields: [roomId], references: [id], onDelete: Cascade)

  @@index([roomId, createdAt])
}