'use client';

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';

export default function LoginPage() {
  const API = process.env.NEXT_PUBLIC_API_BASE || 'http://127.0.0.1:4000';
  const router = useRouter();
  const [name, setName] = useState('James');
  const [err, setErr] = useState('');

  async function login() {
    setErr('');
    try {
      const res = await fetch(`${API}/auth/dev-login`, {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ name }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data?.error || 'login_failed');

      localStorage.setItem('weered_token', data.token);
      localStorage.setItem('weered_user_id', data?.user?.id || '');
      localStorage.setItem('weered_name', data?.user?.name || name);

      router.push('/');
    } catch (e: any) {
      setErr(String(e?.message || e));
    }
  }

  return (
    <div style={{ padding: 16, fontFamily: 'system-ui, sans-serif', maxWidth: 520 }}>
      <h2 style={{ marginTop: 0 }}>Weered Login (dev)</h2>
      <div style={{ display: 'flex', gap: 8 }}>
        <input
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={{ flex: 1, padding: 10, borderRadius: 8, border: '1px solid #ddd' }}
          placeholder="Your display name"
        />
        <button onClick={login} style={{ padding: '10px 14px' }}>Login</button>
      </div>
      {err ? <div style={{ marginTop: 12, color: '#b00' }}>Error: {err}</div> : null}
    </div>
  );
}