export const ui = {
  font: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial",
  page: {
    padding: 18,
    fontFamily: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial",
    background: "var(--weered-bg)",
    minHeight: "100vh",
    color: "var(--weered-text)",
  } as const,
  container: {
    maxWidth: 980,
    margin: "0 auto",
  } as const,
  card: {
    background: "var(--weered-panel)",
    border: "1px solid var(--weered-border)",
    borderRadius: 14,
    padding: 12,
    boxShadow: "0 1px 2px rgba(0,0,0,0.25)",
  } as const,
  card2: {
    background: "var(--weered-panel2)",
    border: "1px solid var(--weered-border)",
    borderRadius: 14,
    padding: 12,
  } as const,
  input: {
    padding: "10px 12px",
    borderRadius: 12,
    border: "1px solid var(--weered-border)",
    outline: "none",
    background: "rgba(255,255,255,0.06)",
    color: "var(--weered-text)",
  } as const,
  btn: {
    padding: "8px 12px",
    borderRadius: 10,
    border: "1px solid var(--weered-border)",
    background: "rgba(255,255,255,0.06)",
    color: "var(--weered-text)",
    cursor: "pointer",
  } as const,
  btnPrimary: {
    padding: "8px 12px",
    borderRadius: 10,
    border: "1px solid rgba(124,58,237,0.55)",
    background: "rgba(124,58,237,0.16)",
    color: "var(--weered-text)",
    cursor: "pointer",
  } as const,
  muted: { opacity: 0.78 } as const,
};
