import Fastify from 'fastify';
import jwt from 'jsonwebtoken';
import { WebSocketServer } from 'ws';
import { PrismaClient } from '@prisma/client';
import { randomUUID } from 'crypto';

const HTTP_PORT = Number(process.env.PORT ?? 4000);
const WS_PORT = Number(process.env.WS_PORT ?? 4001);
const JWT_SECRET = process.env.JWT_SECRET ?? 'weered-dev-secret';

const prisma = new PrismaClient();

const app = Fastify({ logger: true });

// Minimal CORS (works for http://127.0.0.1:3000 -> 4000)
app.addHook('onRequest', async (req, reply) => {
  const origin = (req.headers.origin as string) ?? '*';
  reply.header('Access-Control-Allow-Origin', origin);
  reply.header('Vary', 'Origin');
  reply.header('Access-Control-Allow-Credentials', 'true');
  reply.header('Access-Control-Allow-Headers', 'content-type,authorization');
  reply.header('Access-Control-Allow-Methods', 'GET,POST,PUT,PATCH,DELETE,OPTIONS');
  if (req.method === 'OPTIONS') {
    reply.code(204);
    return reply.send();
  }
});

app.get('/health', async () => ({ ok: true, name: 'weered-api' }));

app.post('/dev-login', async (req, reply) => {
  const body = (req.body ?? {}) as any;
  const name = String(body.name ?? '').trim() || 'Dev User';
  const userId = 'dev-' + randomUUID().slice(0, 8);

  const token = jwt.sign({ sub: userId, name }, JWT_SECRET, { expiresIn: '7d' });
  return reply.send({ token, user: { id: userId, name } });
});

app.get('/rooms', async () => {
  const rooms = await prisma.room.findMany({
    orderBy: { updatedAt: 'desc' },
    take: 50,
    select: { id: true, name: true, locked: true, updatedAt: true, createdAt: true },
  });
  return { rooms };
});

app.post('/rooms', async (req, reply) => {
  const body = (req.body ?? {}) as any;
  const name = String(body.name ?? '').trim() || null;

  const id = randomUUID().slice(0, 8); // short room id
  const room = await prisma.room.create({
    data: { id, name },
    select: { id: true, name: true, locked: true, createdAt: true, updatedAt: true },
  });

  return reply.send({ room });
});

// Keep route present (wire real LiveKit token later)
app.post('/voice/token', async (_req, reply) => {
  return reply.code(501).send({ ok: false, error: 'voice_token_not_implemented_yet' });
});

// -------------------
// WebSocket Server
// -------------------
type Session = {
  id: string;
  name: string;
  authed: boolean;
  roomId: string | null;
};

const wss = new WebSocketServer({ port: WS_PORT });

const sessions = new Map<any, Session>();
const roomClients = new Map<string, Set<any>>();

function safeSend(ws: any, obj: any) {
  try {
    ws.send(JSON.stringify(obj));
  } catch {}
}

function broadcastToRoom(roomId: string, obj: any) {
  const set = roomClients.get(roomId);
  if (!set) return;
  const raw = JSON.stringify(obj);
  for (const client of set) {
    if (client && client.readyState === 1) {
      try { client.send(raw); } catch {}
    }
  }
}

function roomMembers(roomId: string) {
  const set = roomClients.get(roomId);
  if (!set) return [];
  const members: Array<{ id: string; name: string }> = [];
  for (const ws of set) {
    const s = sessions.get(ws);
    if (s) members.push({ id: s.id, name: s.name });
  }
  return members;
}

function leaveRoom(ws: any) {
  const s = sessions.get(ws);
  if (!s?.roomId) return;

  const roomId = s.roomId;
  const set = roomClients.get(roomId);
  if (set) {
    set.delete(ws);
    if (set.size === 0) roomClients.delete(roomId);
  }

  const memberId = s.id;
  s.roomId = null;

  broadcastToRoom(roomId, { type: 'presence:leave', payload: { roomId, memberId } });
  broadcastToRoom(roomId, { type: 'presence:state', payload: { roomId, members: roomMembers(roomId) } });
}

wss.on('connection', (ws) => {
  const sess: Session = {
    id: 'guest-' + randomUUID().slice(0, 8),
    name: 'Guest',
    authed: false,
    roomId: null,
  };
  sessions.set(ws, sess);

  safeSend(ws, { type: 'server:hello', payload: { ws: true } });

  ws.on('message', async (data: any) => {
    const raw = typeof data === 'string' ? data : data.toString('utf8');
    console.log('[ws] recv raw:', raw);

    let msg: any = null;
    try { msg = JSON.parse(raw); } catch {
      safeSend(ws, { type: 'server:error', error: 'bad_json' });
      return;
    }

    const s = sessions.get(ws);
    if (!s) return;

    const type = String(msg?.type ?? '');

    if (type === 'auth:hello') {
      const token = String(msg?.payload?.token ?? '');
      if (!token) {
        safeSend(ws, { type: 'auth:fail', payload: { reason: 'missing_token' } });
        return;
      }
      try {
        const decoded = jwt.verify(token, JWT_SECRET) as any;
        s.id = String(decoded.sub ?? s.id);
        s.name = String(decoded.name ?? s.name);
        s.authed = true;
        safeSend(ws, { type: 'auth:ok', payload: { user: { id: s.id, name: s.name } } });
      } catch (e) {
        safeSend(ws, { type: 'auth:fail', payload: { reason: 'invalid_token' } });
      }
      return;
    }

    if (type === 'presence:join') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      if (!roomId) {
        safeSend(ws, { type: 'server:error', error: 'bad_request' });
        return;
      }

      // move rooms if needed
      if (s.roomId && s.roomId !== roomId) leaveRoom(ws);

      // ensure DB room exists (prevents FK issues, removes room_not_found)
      try {
        await prisma.room.upsert({ where: { id: roomId }, update: {}, create: { id: roomId } });
      } catch (e) {
        app.log.warn({ err: e, roomId }, 'room upsert failed (non-fatal)');
      }

      if (!roomClients.has(roomId)) roomClients.set(roomId, new Set());
      roomClients.get(roomId)!.add(ws);
      s.roomId = roomId;

      broadcastToRoom(roomId, { type: 'presence:join', payload: { roomId, member: { id: s.id, name: s.name } } });
      broadcastToRoom(roomId, { type: 'presence:state', payload: { roomId, members: roomMembers(roomId) } });
      return;
    }

    if (type === 'presence:leave') {
      leaveRoom(ws);
      return;
    }

    if (type === 'chat:send') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      const body = String(msg?.payload?.body ?? '').trim();

      if (!roomId || !body) {
        safeSend(ws, { type: 'server:error', error: 'bad_request' });
        return;
      }

      // enforce: must be in the room you’re chatting in (prevents mismatches)
      if (s.roomId !== roomId) {
        safeSend(ws, { type: 'server:error', error: 'not_in_room' });
        return;
      }

      const payload = {
        roomId,
        body,
        at: new Date().toISOString(),
        from: { id: s.id, name: s.name },
      };

      broadcastToRoom(roomId, { type: 'chat:new', payload });

      // best-effort persist (never blocks chat)
      try {
        await prisma.chatMessage.create({
          data: { roomId, body, fromId: s.id, fromName: s.name },
        });
      } catch (e) {
        app.log.warn({ err: e, roomId }, 'persist failed (non-fatal)');
      }

      // touch room updatedAt via update (optional but useful for room list freshness)
      try {
        await prisma.room.update({ where: { id: roomId }, data: {} });
      } catch {}

      return;
    }

    // unknown
    safeSend(ws, { type: 'server:error', error: 'unknown_type', payload: { type } });
  });

  ws.on('close', () => {
    leaveRoom(ws);
    sessions.delete(ws);
  });

  ws.on('error', () => {
    leaveRoom(ws);
    sessions.delete(ws);
  });
});

async function main() {
  await prisma.$connect();
  await app.listen({ host: '127.0.0.1', port: HTTP_PORT });
  app.log.info({ http: HTTP_PORT, ws: WS_PORT }, 'weered api up');
}

main().catch((e) => {
  // eslint-disable-next-line no-console
  console.error(e);
  process.exit(1);
});