import Fastify from 'fastify';
import jwt from 'jsonwebtoken';
import { WebSocketServer } from 'ws';
import { PrismaClient } from '@prisma/client';
import { randomUUID } from 'crypto';

const HTTP_PORT = Number(process.env.PORT ?? 4000);
const WS_PORT = Number(process.env.WS_PORT ?? 4001);
const JWT_SECRET = process.env.JWT_SECRET ?? 'weered-dev-secret';

const prisma = new PrismaClient();
const app = Fastify({ logger: true });

// CORS (dev)
app.addHook('onRequest', async (req, reply) => {
  const origin = (req.headers.origin as string) ?? '*';
  reply.header('Access-Control-Allow-Origin', origin);
  reply.header('Vary', 'Origin');
  reply.header('Access-Control-Allow-Credentials', 'true');
  reply.header('Access-Control-Allow-Headers', 'content-type,authorization');
  reply.header('Access-Control-Allow-Methods', 'GET,POST,PUT,PATCH,DELETE,OPTIONS');
  if (req.method === 'OPTIONS') {
    reply.code(204);
    return reply.send();
  }
});

app.get('/health', async () => ({ ok: true, name: 'weered-api' }));

function authFromReq(req: any): { id: string; name: string } | null {
  const h = String(req.headers?.authorization ?? '');
  const m = h.match(/^Bearer\s+(.+)$/i);
  if (!m) return null;
  try {
    const decoded = jwt.verify(m[1], JWT_SECRET) as any;
    const id = String(decoded.sub ?? '').trim();
    const name = String(decoded.name ?? '').trim();
    if (!id) return null;
    return { id, name: name || 'User' };
  } catch {
    return null;
  }
}

app.post('/dev-login', async (req, reply) => {
  const body = (req.body ?? {}) as any;
  const name = String(body.name ?? '').trim() || 'Dev User';
  const userId = 'dev-' + randomUUID().slice(0, 8);

  const token = jwt.sign({ sub: userId, name }, JWT_SECRET, { expiresIn: '7d' });
  return reply.send({ token, user: { id: userId, name } });
});

app.get('/rooms', async () => {
  const rooms = await prisma.room.findMany({
    orderBy: { updatedAt: 'desc' },
    take: 100,
    select: { id: true, name: true, locked: true, ownerId: true, ownerName: true, updatedAt: true, createdAt: true },
  });
  return { rooms };
});

// Create room requires auth (owner assigned)
app.post('/rooms', async (req, reply) => {
  const user = authFromReq(req);
  if (!user) return reply.code(401).send({ error: 'unauthorized' });

  const body = (req.body ?? {}) as any;
  const name = String(body.name ?? '').trim() || null;

  const id = randomUUID().slice(0, 8);
  const room = await prisma.room.create({
    data: { id, name, ownerId: user.id, ownerName: user.name },
    select: { id: true, name: true, locked: true, ownerId: true, ownerName: true, createdAt: true, updatedAt: true },
  });

  await prisma.roomMember.create({
    data: { roomId: id, userId: user.id, userName: user.name, role: 'owner' },
  });

  return reply.send({ room });
});

// placeholder
app.post('/voice/token', async (_req, reply) => reply.code(501).send({ ok: false, error: 'voice_token_not_implemented_yet' }));

// -------------------
// WebSocket Server
// -------------------
type Role = 'owner' | 'admin' | 'mod' | 'member' | 'guest';

type Session = {
  id: string;
  name: string;
  authed: boolean;
  roomId: string | null;
  role: Role | null;
};

const wss = new WebSocketServer({ port: WS_PORT });

const sessions = new Map<any, Session>();
const roomClients = new Map<string, Set<any>>();

// pending knocks (roomId -> userId -> ws)
const pendingKnocks = new Map<string, Map<string, any>>();

function safeSend(ws: any, obj: any) {
  try { ws.send(JSON.stringify(obj)); } catch {}
}

function broadcastToRoom(roomId: string, obj: any) {
  const set = roomClients.get(roomId);
  if (!set) return;
  const raw = JSON.stringify(obj);
  for (const client of set) {
    if (client && client.readyState === 1) {
      try { client.send(raw); } catch {}
    }
  }
}

function isPriv(role: Role | null) {
  return role === 'owner' || role === 'admin' || role === 'mod';
}

async function getMemberRole(roomId: string, userId: string): Promise<Role | null> {
  try {
    const m = await prisma.roomMember.findUnique({
      where: { roomId_userId: { roomId, userId } },
      select: { role: true },
    });
    if (!m?.role) return null;
    const r = String(m.role) as Role;
    if (r === 'owner' || r === 'admin' || r === 'mod' || r === 'member') return r;
    return 'member';
  } catch {
    return null;
  }
}

function roomMembers(roomId: string) {
  const set = roomClients.get(roomId);
  if (!set) return [];
  const members: Array<{ id: string; name: string; role: Role }> = [];
  for (const ws of set) {
    const s = sessions.get(ws);
    if (s && s.roomId === roomId) members.push({ id: s.id, name: s.name, role: (s.role ?? 'guest') });
  }
  return members;
}

function leaveRoom(ws: any) {
  const s = sessions.get(ws);
  if (!s?.roomId) return;

  const roomId = s.roomId;
  const set = roomClients.get(roomId);
  if (set) {
    set.delete(ws);
    if (set.size === 0) roomClients.delete(roomId);
  }

  const memberId = s.id;
  s.roomId = null;
  s.role = null;

  broadcastToRoom(roomId, { type: 'presence:leave', payload: { roomId, memberId } });
  broadcastToRoom(roomId, { type: 'presence:state', payload: { roomId, members: roomMembers(roomId) } });
}

function joinRoom(ws: any, roomId: string, role: Role) {
  const s = sessions.get(ws);
  if (!s) return;

  if (s.roomId && s.roomId !== roomId) leaveRoom(ws);

  if (!roomClients.has(roomId)) roomClients.set(roomId, new Set());
  roomClients.get(roomId)!.add(ws);

  s.roomId = roomId;
  s.role = role;

  broadcastToRoom(roomId, { type: 'presence:join', payload: { roomId, member: { id: s.id, name: s.name, role } } });
  broadcastToRoom(roomId, { type: 'presence:state', payload: { roomId, members: roomMembers(roomId) } });
}

function removePending(ws: any) {
  const s = sessions.get(ws);
  if (!s) return;
  for (const [rid, map] of pendingKnocks.entries()) {
    if (map.get(s.id) === ws) {
      map.delete(s.id);
      if (map.size === 0) pendingKnocks.delete(rid);
    }
  }
}

async function sendKnockListIfPriv(ws: any, roomId: string) {
  const s = sessions.get(ws);
  if (!s || s.roomId !== roomId || !isPriv(s.role)) return;
  const knocks = await prisma.roomKnock.findMany({
    where: { roomId },
    orderBy: { createdAt: 'asc' },
    select: { userId: true, userName: true, message: true, createdAt: true },
  });
  safeSend(ws, { type: 'room:knocks', payload: { roomId, knocks } });
}

wss.on('connection', (ws) => {
  const sess: Session = {
    id: 'guest-' + randomUUID().slice(0, 8),
    name: 'Guest',
    authed: false,
    roomId: null,
    role: null,
  };
  sessions.set(ws, sess);
  safeSend(ws, { type: 'server:hello', payload: { ws: true } });

  ws.on('message', async (data: any) => {
    const raw = typeof data === 'string' ? data : data.toString('utf8');
    console.log('[ws] recv raw:', raw);

    let msg: any = null;
    try { msg = JSON.parse(raw); } catch {
      safeSend(ws, { type: 'server:error', error: 'bad_json' });
      return;
    }

    const s = sessions.get(ws);
    if (!s) return;

    const type = String(msg?.type ?? '');

    if (type === 'auth:hello') {
      const token = String(msg?.payload?.token ?? '');
      if (!token) {
        safeSend(ws, { type: 'auth:fail', payload: { reason: 'missing_token' } });
        return;
      }
      try {
        const decoded = jwt.verify(token, JWT_SECRET) as any;
        s.id = String(decoded.sub ?? s.id);
        s.name = String(decoded.name ?? s.name);
        s.authed = true;
        safeSend(ws, { type: 'auth:ok', payload: { user: { id: s.id, name: s.name } } });
      } catch {
        safeSend(ws, { type: 'auth:fail', payload: { reason: 'invalid_token' } });
      }
      return;
    }

    // require auth for everything else
    if (!s.authed) {
      safeSend(ws, { type: 'server:error', error: 'unauthorized' });
      return;
    }

    if (type === 'presence:join') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      if (!roomId) {
        safeSend(ws, { type: 'server:error', error: 'bad_request' });
        return;
      }

      // ensure room exists
      try {
        await prisma.room.upsert({ where: { id: roomId }, update: {}, create: { id: roomId } });
      } catch (e) {
        app.log.warn({ err: e, roomId }, 'room upsert failed (non-fatal)');
      }

      const room = await prisma.room.findUnique({ where: { id: roomId }, select: { locked: true } });
      const locked = !!room?.locked;

      const role = (await getMemberRole(roomId, s.id)) ?? 'guest';

      // join gating
      if (locked && role === 'guest') {
        safeSend(ws, { type: 'room:locked', payload: { roomId } });
        return;
      }

      joinRoom(ws, roomId, role);

      // send knock queue to privs
      await sendKnockListIfPriv(ws, roomId);
      return;
    }

    if (type === 'presence:leave') {
      leaveRoom(ws);
      return;
    }

    if (type === 'room:knock') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      const message = String(msg?.payload?.message ?? '').trim() || null;
      if (!roomId) {
        safeSend(ws, { type: 'server:error', error: 'bad_request' });
        return;
      }

      const room = await prisma.room.findUnique({ where: { id: roomId }, select: { locked: true } });
      if (!room?.locked) {
        safeSend(ws, { type: 'server:error', error: 'room_not_locked' });
        return;
      }

      // if already a member, just join
      const role = (await getMemberRole(roomId, s.id)) ?? 'guest';
      if (role !== 'guest') {
        joinRoom(ws, roomId, role);
        await sendKnockListIfPriv(ws, roomId);
        return;
      }

      // persist knock (upsert by unique roomId+userId)
      try {
        await prisma.roomKnock.upsert({
          where: { roomId_userId: { roomId, userId: s.id } },
          update: { message: message ?? undefined, userName: s.name },
          create: { roomId, userId: s.id, userName: s.name, message: message ?? undefined },
        });
      } catch (e) {
        app.log.warn({ err: e, roomId }, 'knock upsert failed');
      }

      // remember ws as pending for possible auto-admit
      if (!pendingKnocks.has(roomId)) pendingKnocks.set(roomId, new Map());
      pendingKnocks.get(roomId)!.set(s.id, ws);

      safeSend(ws, { type: 'room:knock:queued', payload: { roomId } });

      // notify current room occupants (mods/owner/admin will see it)
      broadcastToRoom(roomId, {
        type: 'room:knock',
        payload: { roomId, userId: s.id, userName: s.name, message, createdAt: new Date().toISOString() },
      });

      return;
    }

    if (type === 'room:knocks:get') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      if (!roomId || s.roomId !== roomId || !isPriv(s.role)) {
        safeSend(ws, { type: 'server:error', error: 'forbidden' });
        return;
      }
      await sendKnockListIfPriv(ws, roomId);
      return;
    }

    if (type === 'room:admit' || type === 'room:deny') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      const userId = String(msg?.payload?.userId ?? '').trim();
      if (!roomId || !userId || s.roomId !== roomId || !isPriv(s.role)) {
        safeSend(ws, { type: 'server:error', error: 'forbidden' });
        return;
      }

      if (type === 'room:deny') {
        await prisma.roomKnock.deleteMany({ where: { roomId, userId } });
        const pend = pendingKnocks.get(roomId)?.get(userId);
        if (pend) {
          pendingKnocks.get(roomId)!.delete(userId);
          safeSend(pend, { type: 'room:denied', payload: { roomId } });
        }
        await sendKnockListIfPriv(ws, roomId);
        return;
      }

      // ADMIT: create membership as member
      const knock = await prisma.roomKnock.findUnique({
        where: { roomId_userId: { roomId, userId } },
        select: { userName: true, message: true },
      });

      try {
        await prisma.roomMember.upsert({
          where: { roomId_userId: { roomId, userId } },
          update: { role: 'member', userName: knock?.userName ?? undefined },
          create: { roomId, userId, userName: knock?.userName ?? undefined, role: 'member' },
        });
      } catch (e) {
        app.log.warn({ err: e, roomId, userId }, 'member upsert failed');
      }

      await prisma.roomKnock.deleteMany({ where: { roomId, userId } });

      const pend = pendingKnocks.get(roomId)?.get(userId);
      if (pend) {
        pendingKnocks.get(roomId)!.delete(userId);
        safeSend(pend, { type: 'room:admitted', payload: { roomId } });
        // auto-join them if still connected
        joinRoom(pend, roomId, 'member');
      }

      await sendKnockListIfPriv(ws, roomId);
      return;
    }

    if (type === 'room:set_lock') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      const locked = !!msg?.payload?.locked;
      if (!roomId || s.roomId !== roomId || !(s.role === 'owner' || s.role === 'admin')) {
        safeSend(ws, { type: 'server:error', error: 'forbidden' });
        return;
      }

      await prisma.room.update({ where: { id: roomId }, data: { locked } });
      broadcastToRoom(roomId, { type: 'room:lock_changed', payload: { roomId, locked } });

      // mods should see current knock queue when locking
      if (locked) await sendKnockListIfPriv(ws, roomId);
      return;
    }

    if (type === 'room:set_role') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      const userId = String(msg?.payload?.userId ?? '').trim();
      const role = String(msg?.payload?.role ?? '').trim();

      if (!roomId || !userId || s.roomId !== roomId) {
        safeSend(ws, { type: 'server:error', error: 'bad_request' });
        return;
      }

      // privilege matrix
      const actor = s.role;
      const allowed =
        actor === 'owner'
          ? (role === 'admin' || role === 'mod' || role === 'member')
          : actor === 'admin'
          ? (role === 'mod' || role === 'member')
          : false;

      if (!allowed) {
        safeSend(ws, { type: 'server:error', error: 'forbidden' });
        return;
      }

      await prisma.roomMember.upsert({
        where: { roomId_userId: { roomId, userId } },
        update: { role },
        create: { roomId, userId, role },
      });

      broadcastToRoom(roomId, { type: 'room:role_changed', payload: { roomId, userId, role } });
      broadcastToRoom(roomId, { type: 'presence:state', payload: { roomId, members: roomMembers(roomId) } });
      return;
    }

    if (type === 'chat:send') {
      const roomId = String(msg?.payload?.roomId ?? '').trim();
      const body = String(msg?.payload?.body ?? '').trim();

      if (!roomId || !body) {
        safeSend(ws, { type: 'server:error', error: 'bad_request' });
        return;
      }

      if (s.roomId !== roomId) {
        safeSend(ws, { type: 'server:error', error: 'not_in_room' });
        return;
      }

      const payload = {
        roomId,
        body,
        at: new Date().toISOString(),
        from: { id: s.id, name: s.name, role: s.role ?? 'guest' },
      };

      broadcastToRoom(roomId, { type: 'chat:new', payload });

      try {
        await prisma.chatMessage.create({
          data: { roomId, body, fromId: s.id, fromName: s.name },
        });
      } catch (e) {
        app.log.warn({ err: e, roomId }, 'persist failed (non-fatal)');
      }

      try { await prisma.room.update({ where: { id: roomId }, data: {} }); } catch {}
      return;
    }

    safeSend(ws, { type: 'server:error', error: 'unknown_type', payload: { type } });
  });

  ws.on('close', () => {
    removePending(ws);
    leaveRoom(ws);
    sessions.delete(ws);
  });

  ws.on('error', () => {
    removePending(ws);
    leaveRoom(ws);
    sessions.delete(ws);
  });
});

async function main() {
  await prisma.$connect();
  await app.listen({ host: '127.0.0.1', port: HTTP_PORT });
  app.log.info({ http: HTTP_PORT, ws: WS_PORT }, 'weered api up');
}

main().catch((e) => {
  console.error(e);
  process.exit(1);
});