import Fastify from "fastify";
import cors from "@fastify/cors";
import jwt from "jsonwebtoken";
import http from "http";
import { WebSocketServer } from "ws";
import { PrismaClient } from "@prisma/client";
import crypto from "crypto";

type UserLite = { id: string; name: string };
type ClientCtx = { ws: any; user?: UserLite; roomId?: string };

const prisma = new PrismaClient();

const HTTP_PORT = 4000;
const WS_PORT = 4001;

const JWT_SECRET = process.env.JWT_SECRET || "dev_secret_change_me";
const DEV_ORIGIN_1 = "http://127.0.0.1:3000";
const DEV_ORIGIN_2 = "http://localhost:3000";

function send(ws: any, obj: any) {
  try { ws.send(JSON.stringify(obj)); } catch {}
}

function shortId6(): string {
  return crypto.randomBytes(4).toString("base64url").slice(0, 6);
}

async function getOrCreateUser(name: string): Promise<UserLite> {
  const n = name.trim() || "Weered";
  const existing = await prisma.user.findFirst({ where: { name: n }, select: { id: true, name: true } });
  if (existing) return { id: existing.id, name: existing.name };
  const created = await prisma.user.create({ data: { name: n }, select: { id: true, name: true } });
  return { id: created.id, name: created.name };
}

async function ensureRoom(roomId: string, ownerId?: string | null) {
  const rid = String(roomId || "").trim();
  if (!rid) throw new Error("bad_room_id");
  const existing = await prisma.room.findUnique({ where: { id: rid }, select: { id: true } });
  if (existing) return rid;

  await prisma.room.create({
    data: { id: rid, name: null, locked: false, ownerId: ownerId ?? null },
    select: { id: true },
  });

  if (ownerId) {
    await prisma.roomMember.upsert({
      where: { roomId_userId: { roomId: rid, userId: ownerId } },
      update: { role: "owner" },
      create: { roomId: rid, userId: ownerId, role: "owner" },
    });
  }

  return rid;
}

function parseBearer(req: any): string {
  const auth = String(req?.headers?.authorization || "");
  return auth.startsWith("Bearer ") ? auth.slice(7) : "";
}

function verifyToken(token: string): any | null {
  try { return jwt.verify(token, JWT_SECRET); } catch { return null; }
}

// --- presence state in the EXACT format apps/web expects ---
const roomClients = new Map<string, Set<ClientCtx>>();

function removeFromRoom(ctx: ClientCtx) {
  const rid = ctx.roomId;
  if (!rid) return;
  const set = roomClients.get(rid);
  if (set) {
    set.delete(ctx);
    if (set.size === 0) roomClients.delete(rid);
  }
  ctx.roomId = undefined;
}

function emitPresenceState(roomId: string) {
  const set = roomClients.get(roomId);
  if (!set) return;

  const users = Array.from(set)
    .map(c => c.user)
    .filter(Boolean)
    .map(u => ({ id: (u as any).id, name: (u as any).name }));

  for (const c of set) {
    send(c.ws, { type: "presence:state", roomId, users });
  }
}

async function main() {
  // ---------------- HTTP ----------------
  const app = Fastify({ logger: true });

  await app.register(cors, {
    origin: [DEV_ORIGIN_1, DEV_ORIGIN_2],
    credentials: true,
  });

  app.get("/health", async () => ({ ok: true }));

  async function devLoginHandler(req: any, reply: any) {
    const body = (req.body || {}) as any;
    const name = String(body?.name || "Weered");
    const u = await getOrCreateUser(name);

    const token = jwt.sign({ sub: u.id, name: u.name }, JWT_SECRET, { expiresIn: "7d" });
    return reply.send({ token, user: u });
  }

  // Web expects this:
  app.post("/auth/dev-login", devLoginHandler);
  // Alias (because you tested this path already):
  app.post("/dev-login", devLoginHandler);

  app.get("/rooms", async () => {
    const rooms = await prisma.room.findMany({
      select: { id: true, name: true, locked: true, updatedAt: true, createdAt: true },
      orderBy: { updatedAt: "desc" },
      take: 100,
    });
    return { rooms };
  });

  app.post("/rooms", async (req, reply) => {
    const token = parseBearer(req);
    if (!token) return reply.code(401).send({ error: "unauthorized" });

    const decoded = verifyToken(token);
    if (!decoded) return reply.code(401).send({ error: "unauthorized" });

    const userId = String(decoded?.sub || "");
    const user = await prisma.user.findUnique({ where: { id: userId }, select: { id: true, name: true } });
    if (!user) return reply.code(401).send({ error: "unauthorized" });

    const body = (req.body || {}) as any;
    const roomName = String(body?.name || "").trim() || null;

    let id = "";
    for (let i = 0; i < 10; i++) {
      const cand = shortId6();
      const exists = await prisma.room.findUnique({ where: { id: cand }, select: { id: true } });
      if (!exists) { id = cand; break; }
    }
    if (!id) id = shortId6();

    await prisma.room.create({
      data: { id, name: roomName, locked: false, ownerId: userId },
      select: { id: true },
    });

    await prisma.roomMember.upsert({
      where: { roomId_userId: { roomId: id, userId } },
      update: { role: "owner" },
      create: { roomId: id, userId, role: "owner" },
    });

    return reply.send({ room: { id, name: roomName, locked: false } });
  });

  await app.listen({ port: HTTP_PORT, host: "127.0.0.1" });

  // ---------------- WS ----------------
  const wsHttp = http.createServer();
  const wss = new WebSocketServer({ server: wsHttp });

  wss.on("connection", (ws) => {
    const ctx: ClientCtx = { ws };

    ws.on("message", async (data: any) => {
      const raw = typeof data === "string" ? data : data.toString("utf8");
      let msg: any;
      try { msg = JSON.parse(raw); } catch { return; }

      const type = String(msg?.type || "");

      // ---- auth ----
      if (type === "auth:hello") {
        const token = String(msg?.token ?? msg?.payload?.token ?? "");
        if (!token) { send(ws, { type: "auth:fail", error: "missing_token" }); return; }

        const decoded = verifyToken(token);
        if (!decoded) { send(ws, { type: "auth:fail", error: "invalid_token" }); return; }

        const userId = String(decoded?.sub || "");
        const name = String(decoded?.name || "User");

        ctx.user = { id: userId, name };
        send(ws, { type: "auth:ok", user: ctx.user });
        return;
      }

      // everything else requires auth
      if (!ctx.user) {
        send(ws, { type: "auth:fail", error: "not_authed" });
        return;
      }

      // ---- presence join ----
      if (type === "presence:join") {
        const roomId = String(msg?.roomId ?? msg?.payload?.roomId ?? "").trim();
        if (!roomId) return;

        await ensureRoom(roomId, null);

        // auto-enroll as member if not already
        await prisma.roomMember.upsert({
          where: { roomId_userId: { roomId, userId: ctx.user.id } },
          update: { role: "member" },
          create: { roomId, userId: ctx.user.id, role: "member" },
        });

        removeFromRoom(ctx);
        ctx.roomId = roomId;

        let set = roomClients.get(roomId);
        if (!set) { set = new Set<ClientCtx>(); roomClients.set(roomId, set); }
        set.add(ctx);

        emitPresenceState(roomId);
        return;
      }

      // ---- presence leave ----
      if (type === "presence:leave") {
        const roomId = String(msg?.roomId ?? msg?.payload?.roomId ?? "").trim();
        if (!roomId) return;

        if (ctx.roomId === roomId) {
          removeFromRoom(ctx);
          emitPresenceState(roomId);
        }
        return;
      }

      // ---- chat send ----
      if (type === "chat:send") {
        const roomId = String(msg?.roomId ?? msg?.payload?.roomId ?? "").trim();
        const text = String(msg?.text ?? msg?.payload?.text ?? msg?.body ?? msg?.payload?.body ?? "").trim();
        if (!roomId || !text) return;
        if (ctx.roomId !== roomId) return;

        const id = crypto.randomUUID();
        const ts = Date.now();
        const user = ctx.user.name;

        // persist if model exists; don't crash if schema differs
        try {
          await (prisma as any).message?.create?.({ data: { roomId, userId: ctx.user.id, body: text } });
        } catch {}

        const payload = { type: "chat:new", id, roomId, text, user, ts };
        const set = roomClients.get(roomId);
        if (set) for (const c of set) send(c.ws, payload);
        return;
      }

      // ignore unknown messages
    });

    ws.on("close", () => {
      const rid = ctx.roomId;
      removeFromRoom(ctx);
      if (rid) emitPresenceState(rid);
    });
  });

  wsHttp.listen(WS_PORT, "127.0.0.1", () => {
    console.log(`[ws] listening on ws://127.0.0.1:${WS_PORT}`);
  });
}

main().catch((e) => {
  console.error("[weered/api] fatal:", e);
  process.exit(1);
});
