"use client";

import React from "react";
import { useParams, useRouter } from "next/navigation";
import { weeredClient, ChatMessage } from "../../weeredClient";

export default function RoomPage() {
  const router = useRouter();
  const params = useParams();

  const raw = (params as any)?.roomId;
  const roomId = Array.isArray(raw) ? raw[0] : raw;

  const [msgs, setMsgs] = React.useState<ChatMessage[]>([]);
  const [draft, setDraft] = React.useState("");
  const [usersCount, setUsersCount] = React.useState(0);

  // connect + join/leave this room
  React.useEffect(() => {
    if (!roomId) return;

    weeredClient.connect();
    weeredClient.joinRoom(String(roomId));

    // seed
    setMsgs(weeredClient.getChat(String(roomId)));

    const offChat = weeredClient.on("chat:new", () => {
      setMsgs(weeredClient.getChat(String(roomId)));
    });

    const offPresence = weeredClient.on("presence:state", () => {
      const p = weeredClient.getPresence();
      if (p.roomId === String(roomId)) setUsersCount(p.users.length);
    });

    return () => {
      offChat();
      offPresence();
      weeredClient.leaveRoom(String(roomId));
    };
  }, [roomId]);

  function send() {
    if (!roomId) return;
    weeredClient.chatSend(String(roomId), draft);
    setDraft("");
  }

  return (
    <div className="mx-auto w-[min(920px,92vw)] py-6">
      <div className="mb-4 flex items-center justify-between">
        <div>
          <div className="text-2xl font-bold">Room: {String(roomId ?? "")}</div>
          <div className="text-sm text-gray-600">Users: {usersCount}</div>
        </div>
        <button
          className="rounded-xl border px-3 py-2 text-sm hover:bg-gray-50"
          onClick={() => router.push("/")}
        >
          Home
        </button>
      </div>

      <div className="min-h-[320px] rounded-2xl border bg-white p-4">
        {msgs.length ? (
          msgs.map((m) => (
            <div key={m.id} className="mb-2 text-sm">
              <span className="text-gray-500">{m.user ? `${m.user}: ` : ""}</span>
              <span>{m.text}</span>
            </div>
          ))
        ) : (
          <div className="py-12 text-center text-sm text-gray-500">No messages yet.</div>
        )}
      </div>

      <div className="mt-3 flex gap-2">
        <input
          className="flex-1 rounded-xl border px-3 py-2 text-sm outline-none"
          placeholder="Message…"
          value={draft}
          onChange={(e) => setDraft(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter") send();
          }}
        />
        <button
          className="rounded-xl border px-4 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
          onClick={send}
          disabled={!draft.trim()}
        >
          Send
        </button>
      </div>
    </div>
  );
}