'use client';

import React, { useEffect, useMemo, useState } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { weeredWs, type WsMsg, type WsStatus } from '../../weeredClient';

type Role = 'owner' | 'admin' | 'mod' | 'member' | 'guest';
type Member = { id: string; name: string; role?: Role };
type Knock = { userId: string; userName?: string; message?: string; createdAt?: string };
type ChatMsg = { at: string; from: string; body: string };

function roleRank(r?: Role) {
  switch (r) {
    case 'owner': return 5;
    case 'admin': return 4;
    case 'mod': return 3;
    case 'member': return 2;
    default: return 1;
  }
}
function isPriv(r?: Role) {
  return r === 'owner' || r === 'admin' || r === 'mod';
}

export default function RoomPage() {
  const router = useRouter();
  const params = useParams<{ roomId: string }>();
  const roomId = String(params?.roomId || '').trim();

  const [status, setStatus] = useState<WsStatus>(weeredWs.getStatus());

  const [token, setToken] = useState<string>('');
  const [meId, setMeId] = useState<string>('');
  const [meName, setMeName] = useState<string>('');

  const [error, setError] = useState<string>('');

  const [members, setMembers] = useState<Member[]>([]);
  const [myRole, setMyRole] = useState<Role>('guest');

  const [roomLocked, setRoomLocked] = useState(false);
  const [knocks, setKnocks] = useState<Knock[]>([]);
  const [knockMsg, setKnockMsg] = useState('');

  const [messages, setMessages] = useState<ChatMsg[]>([]);
  const [input, setInput] = useState('');

  const [lastSend, setLastSend] = useState('');
  const [lastRecv, setLastRecv] = useState('');

  const isPrivRole = useMemo(() => isPriv(myRole), [myRole]);
  const canLock = useMemo(() => myRole === 'owner' || myRole === 'admin', [myRole]);
  const canManageRoles = useMemo(() => myRole === 'owner' || myRole === 'admin', [myRole]);

  useEffect(() => {
    try {
      const t = localStorage.getItem('weered_token') || '';
      const id = localStorage.getItem('weered_user_id') || '';
      const name = localStorage.getItem('weered_name') || '';
      if (t) setToken(t);
      if (id) setMeId(id);
      if (name) setMeName(name);
    } catch {}
  }, []);

  useEffect(() => {
    if (!token) return;
    weeredWs.setToken(token);
    weeredWs.connect(token);
  }, [token]);

  useEffect(() => {
    const unsub = weeredWs.subscribe((_raw, _msg) => setStatus(weeredWs.getStatus()));
    return unsub;
  }, []);

  // Active room = current route room
  useEffect(() => {
    if (!roomId) return;
    weeredWs.setActiveRoom(roomId);

    // Cleanup: only leave if this room is still active
    return () => {
      if (weeredWs.getActiveRoom() === roomId) {
        weeredWs.leaveActiveRoom();
      }
    };
  }, [roomId]);

  function sendJson(obj: any) {
    const raw = weeredWs.send(obj);
    if (raw) setLastSend(raw);
  }

  function sendChat() {
    const body = input.trim();
    if (!body || !roomId) return;
    sendJson({ type: 'chat:send', payload: { roomId, body } });
    setInput('');
  }

  function refreshKnocks() {
    if (!roomId) return;
    sendJson({ type: 'room:knocks:get', payload: { roomId } });
  }

  function setLock(locked: boolean) {
    if (!roomId) return;
    sendJson({ type: 'room:set_lock', payload: { roomId, locked } });
    setRoomLocked(locked);
    if (locked && isPrivRole) refreshKnocks();
  }

  function knock() {
    if (!roomId) return;
    sendJson({ type: 'room:knock', payload: { roomId, message: knockMsg.trim() } });
    setKnockMsg('');
  }

  function admit(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:admit', payload: { roomId, userId } });
  }

  function deny(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:deny', payload: { roomId, userId } });
  }

  function setRole(userId: string, role: Role) {
    if (!roomId) return;
    sendJson({ type: 'room:set_role', payload: { roomId, userId, role } });
  }

  function kick(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:kick', payload: { roomId, userId } });
  }

  function ban(userId: string) {
    if (!roomId) return;
    const reason = window.prompt('Ban reason (optional):', '') ?? '';
    sendJson({ type: 'room:ban', payload: { roomId, userId, reason } });
    sendJson({ type: 'room:kick', payload: { roomId, userId } });
  }

  useEffect(() => {
    const unsub = weeredWs.subscribe((raw, msg: WsMsg | null) => {
      if (raw) setLastRecv(raw);
      if (!msg?.type) return;

      if (msg.type === 'server:error') {
        setError(String(msg.error || msg.payload?.error || 'server:error'));
        return;
      }

      if (msg.type === 'auth:ok') {
        const id = String(msg.payload?.user?.id || '');
        const name = String(msg.payload?.user?.name || '');
        if (id) {
          setMeId(id);
          try { localStorage.setItem('weered_user_id', id); } catch {}
        }
        if (name) {
          setMeName(name);
          try { localStorage.setItem('weered_name', name); } catch {}
        }
        return;
      }

      const msgRoom = String(msg.payload?.roomId || '').trim();
      const isRoomScoped =
        msg.type.startsWith('presence:') ||
        msg.type.startsWith('room:') ||
        msg.type.startsWith('chat:');

      if (isRoomScoped && msgRoom && msgRoom !== roomId) return;

      if (msg.type === 'presence:state') {
        const list = Array.isArray(msg.payload?.members) ? msg.payload.members : [];
        const mapped: Member[] = list.map((m: any) => ({
          id: String(m?.id || ''),
          name: String(m?.name || m?.displayName || m?.userName || 'unknown'),
          role: (m?.role || 'guest') as Role,
        }));
        setMembers(mapped);

        const locked = !!msg.payload?.locked;
        setRoomLocked(locked);

        const mine = mapped.find((m) => m.id && m.id === meId);
        setMyRole((mine?.role || (locked ? 'guest' : 'member')) as Role);
        return;
      }

      if (msg.type === 'presence:join') {
        const m = msg.payload?.member || msg.payload?.user;
        const id = String(m?.id || msg.payload?.userId || '');
        const name = String(m?.name || msg.payload?.userName || 'unknown');
        const role = (m?.role || msg.payload?.role || 'member') as Role;

        if (id) {
          setMembers((prev) => {
            const next = prev.filter((x) => x.id !== id);
            next.push({ id, name, role });
            return next;
          });
          if (id === meId) setMyRole(role);
        }
        return;
      }

      if (msg.type === 'presence:leave') {
        const id = String(msg.payload?.userId || msg.payload?.id || '');
        if (id) setMembers((prev) => prev.filter((m) => m.id !== id));
        return;
      }

      if (msg.type === 'room:lock_changed') {
        const locked = !!msg.payload?.locked;
        setRoomLocked(locked);
        if (locked && isPrivRole) refreshKnocks();
        if (locked && !isPrivRole) setMyRole('guest');
        return;
      }

      if (msg.type === 'room:locked') {
        setRoomLocked(true);
        setMyRole('guest');
        return;
      }

      if (msg.type === 'room:knocks') {
        const list = Array.isArray(msg.payload?.knocks) ? msg.payload.knocks : [];
        setKnocks(list.map((k: any) => ({
          userId: String(k?.userId || k?.id || ''),
          userName: String(k?.userName || k?.name || ''),
          message: String(k?.message || ''),
          createdAt: String(k?.createdAt || ''),
        })));
        return;
      }

      if (msg.type === 'room:knock') {
        const k = msg.payload || {};
        const userId = String(k?.userId || '');
        if (!userId) return;
        setKnocks((prev) => {
          const next = prev.filter((x) => x.userId !== userId);
          next.push({
            userId,
            userName: String(k?.userName || ''),
            message: String(k?.message || ''),
            createdAt: String(k?.createdAt || ''),
          });
          return next;
        });
        return;
      }

      if (msg.type === 'room:role_changed') {
        const userId = String(msg.payload?.userId || '');
        const role = (msg.payload?.role || 'member') as Role;
        if (!userId) return;
        setMembers((prev) => prev.map((m) => (m.id === userId ? { ...m, role } : m)));
        if (userId === meId) setMyRole(role);
        return;
      }

      if (msg.type === 'chat:new') {
        const at = String(msg.payload?.at || new Date().toISOString());
        const from = String(msg.payload?.fromName || msg.payload?.from || msg.payload?.userName || 'unknown');
        const body = String(msg.payload?.body || '');
        if (!body) return;
        setMessages((prev) => [...prev.slice(-49), { at, from, body }]);
        return;
      }
    });

    return unsub;
  }, [roomId, meId, isPrivRole]);

  return (
    <div style={{ padding: 16, fontFamily: 'system-ui, sans-serif', maxWidth: 980, margin: '0 auto' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 12 }}>
        <button
          onClick={() => {
            if (weeredWs.getActiveRoom() === roomId) weeredWs.leaveActiveRoom();
            router.push('/');
          }}
          style={{ padding: '8px 10px' }}
        >
          ← Home
        </button>
        <div style={{ fontWeight: 900, fontSize: 18 }}>Room: {roomId || '—'}</div>
        <div style={{ marginLeft: 'auto', fontSize: 12, color: '#444' }}>
          WS: <b>{status}</b>
        </div>
      </div>

      {meName ? <div style={{ fontSize: 13, color: '#444', marginBottom: 10 }}>You: <b>{meName}</b> (<b>{myRole}</b>)</div> : null}

      {error ? (
        <div style={{ padding: 10, background: '#ffe5e5', border: '1px solid #ffb3b3', borderRadius: 10, marginBottom: 12 }}>
          Error: {error}
        </div>
      ) : null}

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12 }}>
        <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12 }}>
          <div style={{ fontWeight: 900, marginBottom: 8 }}>Presence ({members.length})</div>
          <div style={{ fontSize: 12, color: '#666', marginBottom: 8 }}>Locked: <b>{roomLocked ? 'yes' : 'no'}</b></div>

          <div style={{ display: 'flex', gap: 8, marginBottom: 10 }}>
            <button disabled={!canLock} onClick={() => setLock(!roomLocked)} style={{ flex: 1 }}>
              {roomLocked ? 'Unlock' : 'Lock'}
            </button>
            <button disabled={!isPrivRole} onClick={refreshKnocks} style={{ flex: 1 }}>
              Refresh knocks
            </button>
          </div>

          <div style={{ maxHeight: 360, overflow: 'auto', borderTop: '1px solid #f3f3f3' }}>
            {members.map((m) => {
              const r = (m.role || 'guest') as Role;
              const canAct = isPrivRole && m.id !== meId && roleRank(myRole) > roleRank(r);

              return (
                <div key={m.id} style={{ padding: '10px 0', borderBottom: '1px solid #f6f6f6' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                    <div style={{ fontSize: 13, flex: 1 }}>{m.name}</div>
                    <div style={{ fontSize: 11, padding: '2px 8px', border: '1px solid #ddd', borderRadius: 999 }}>
                      {r}
                    </div>
                  </div>

                  {canAct ? (
                    <div style={{ display: 'flex', gap: 6, marginTop: 8 }}>
                      <button onClick={() => kick(m.id)} style={{ flex: 1 }}>Kick</button>
                      <button onClick={() => ban(m.id)} style={{ flex: 1 }}>Ban</button>
                      {canManageRoles ? (
                        <select value={r} onChange={(e) => setRole(m.id, e.target.value as Role)} style={{ flex: 1 }}>
                          <option value="guest">guest</option>
                          <option value="member">member</option>
                          <option value="mod">mod</option>
                          <option value="admin">admin</option>
                        </select>
                      ) : null}
                    </div>
                  ) : null}
                </div>
              );
            })}
          </div>
        </div>

        <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12 }}>
          <div style={{ fontWeight: 900, marginBottom: 8 }}>Knock Queue ({knocks.length})</div>

          {isPrivRole ? (
            <>
              {knocks.length === 0 ? <div style={{ fontSize: 12, color: '#666' }}>No knocks.</div> : null}
              {knocks.map((k) => (
                <div key={k.userId} style={{ padding: '10px 0', borderBottom: '1px solid #f6f6f6' }}>
                  <div style={{ fontSize: 13, fontWeight: 800 }}>{k.userName || k.userId}</div>
                  {k.message ? <div style={{ fontSize: 12, color: '#555', marginTop: 4 }}>{k.message}</div> : null}
                  <div style={{ display: 'flex', gap: 6, marginTop: 8 }}>
                    <button onClick={() => admit(k.userId)} style={{ flex: 1 }}>Admit</button>
                    <button onClick={() => deny(k.userId)} style={{ flex: 1 }}>Deny</button>
                  </div>
                </div>
              ))}
            </>
          ) : (
            <>
              <div style={{ fontSize: 12, color: '#666', marginBottom: 8 }}>
                {roomLocked ? 'Locked room. Knock to request access.' : 'Room is open.'}
              </div>
              {roomLocked ? (
                <div style={{ display: 'flex', gap: 6 }}>
                  <input value={knockMsg} onChange={(e) => setKnockMsg(e.target.value)} placeholder="Message (optional)" style={{ flex: 1 }} />
                  <button onClick={knock}>Knock</button>
                </div>
              ) : null}
            </>
          )}
        </div>
      </div>

      <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12, marginTop: 12 }}>
        <div style={{ fontWeight: 900, marginBottom: 8 }}>Chat</div>

        <div style={{ minHeight: 80, border: '1px solid #f3f3f3', borderRadius: 10, padding: 10, marginBottom: 10 }}>
          {messages.length === 0 ? <div style={{ fontSize: 12, color: '#666' }}>No messages yet.</div> : null}
          {messages.map((m, i) => (
            <div key={i} style={{ fontSize: 12, marginBottom: 10 }}>
              <b>{m.from}</b> — {new Date(m.at).toLocaleString()}<br />
              {m.body}
            </div>
          ))}
        </div>

        <div style={{ display: 'flex', gap: 8 }}>
          <input value={input} onChange={(e) => setInput(e.target.value)} placeholder="Type a message" style={{ flex: 1 }} />
          <button onClick={sendChat}>Send</button>
        </div>

        <div style={{ fontSize: 10, color: '#888', marginTop: 10 }}>
          Last send: {lastSend ? lastSend.slice(0, 120) + (lastSend.length > 120 ? '…' : '') : '—'}<br />
          Last recv: {lastRecv ? lastRecv.slice(0, 120) + (lastRecv.length > 120 ? '…' : '') : '—'}
        </div>
      </div>
    </div>
  );
}