'use client';

import React, { useEffect, useRef, useState } from 'react';
import { useRouter } from 'next/navigation';

type Member = { id: string; name: string };

export default function RoomPage({ params }: { params: { roomId: string } }) {
  const router = useRouter();
  const WS_URL = process.env.NEXT_PUBLIC_WS_URL || 'ws://127.0.0.1:4001';

  const roomId = String(params?.roomId ?? '');
  const wsRef = useRef<WebSocket | null>(null);

  const [status, setStatus] = useState<'closed' | 'connecting' | 'open'>('closed');
  const [error, setError] = useState('');
  const [members, setMembers] = useState<Member[]>([]);
  const [input, setInput] = useState('');
  const [messages, setMessages] = useState<Array<{ at: string; from: string; body: string }>>([]);

  const [lastSend, setLastSend] = useState('');
  const [lastRecv, setLastRecv] = useState('');

  function safeJsonParse(raw: string) {
    try { return JSON.parse(raw); } catch { return null; }
  }

  function send(obj: any) {
    const ws = wsRef.current;
    if (!ws || ws.readyState !== WebSocket.OPEN) return;
    const raw = JSON.stringify(obj);
    ws.send(raw);
    setLastSend(raw);
  }

  function connect() {
    setError('');
    setStatus('connecting');

    const token = localStorage.getItem('weered_token') || '';
    if (!token) {
      router.push('/login');
      return;
    }

    const ws = new WebSocket(WS_URL);
    wsRef.current = ws;

    ws.onopen = () => {
      setStatus('open');
      setError(''); // clear any stale onerror
      send({ type: 'auth:hello', payload: { token } });
      send({ type: 'presence:join', payload: { roomId } });
    };

    ws.onmessage = (evt) => {
      const raw = typeof evt.data === 'string' ? evt.data : String(evt.data);
      setLastRecv(raw);

      // If we're receiving valid messages, clear any stale ws error banner
      if (error) setError('');

      const msg = safeJsonParse(raw);
      if (!msg) return;

      if (msg.type === 'server:error') {
        setError(msg.error || 'server:error');
        return;
      }
      if (msg.type === 'auth:fail') {
        setError('auth failed');
        return;
      }

      if (msg.type === 'presence:state') {
        if (String(msg?.payload?.roomId ?? '') !== roomId) return;
        setMembers(Array.isArray(msg?.payload?.members) ? msg.payload.members : []);
        return;
      }

      if (msg.type === 'presence:join') {
        if (String(msg?.payload?.roomId ?? '') !== roomId) return;
        const m = msg?.payload?.member;
        if (m?.id) {
          setMembers((prev) => {
            const next = prev.filter((x) => x.id !== m.id);
            next.push(m);
            return next;
          });
        }
        return;
      }

      if (msg.type === 'presence:leave') {
        if (String(msg?.payload?.roomId ?? '') !== roomId) return;
        const memberId = String(msg?.payload?.memberId ?? '');
        if (memberId) setMembers((prev) => prev.filter((x) => x.id !== memberId));
        return;
      }

      if (msg.type === 'chat:new') {
        if (String(msg?.payload?.roomId ?? '') !== roomId) return;
        const body = String(msg?.payload?.body ?? '');
        const at = String(msg?.payload?.at ?? new Date().toISOString());
        const from = String(msg?.payload?.from?.name ?? 'Unknown');
        if (body) setMessages((prev) => [...prev, { at, from, body }]);
        return;
      }
    };

    ws.onerror = () => {
      // Don't permanently “poison” UI if socket is actually open and functioning
      // We'll clear this on open/onmessage.
      setError('ws error (see console)');
    };

    ws.onclose = () => {
      setStatus('closed');
      // clear stale transient errors on close; reconnect flow will show new ones
      setError('');
    };
  }

  function disconnect() {
    try { wsRef.current?.close(); } catch {}
    wsRef.current = null;
    setStatus('closed');
    setError('');
  }

  function sendChat() {
    const body = input.trim();
    if (!body) return;
    send({ type: 'chat:send', payload: { roomId, body } });
    setInput('');
  }

  useEffect(() => {
    connect();
    return () => disconnect();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [roomId]);

  return (
    <div style={{ padding: 16, fontFamily: 'system-ui, sans-serif', maxWidth: 920 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
        <a href="/">Lobby</a>
        <div>Room: <b>{roomId}</b></div>
        <div style={{ marginLeft: 'auto' }}>
          WS: <b>{status}</b>{' '}
          <button onClick={() => { disconnect(); connect(); }}>Reconnect</button>
        </div>
      </div>

      {error ? (
        <div style={{ marginTop: 12, padding: 10, background: '#ffe5e5', border: '1px solid #ffb3b3' }}>
          Error: {error}
        </div>
      ) : null}

      <div style={{ display: 'flex', gap: 12, marginTop: 12 }}>
        <div style={{ width: 220, border: '1px solid #ddd', borderRadius: 10, padding: 12 }}>
          <div style={{ fontWeight: 700, marginBottom: 8 }}>Presence</div>
          {members.length === 0 ? <div style={{ color: '#666' }}>No one here yet.</div> : null}
          {members.map((m) => (
            <div key={m.id} style={{ padding: '6px 0', borderTop: '1px solid #f2f2f2' }}>
              <div style={{ fontSize: 13 }}>{m.name}</div>
              <div style={{ fontSize: 11, color: '#777', fontFamily: 'ui-monospace, SFMono-Regular' }}>{m.id}</div>
            </div>
          ))}
        </div>

        <div style={{ flex: 1, border: '1px solid #ddd', borderRadius: 10, padding: 12 }}>
          <div style={{ fontWeight: 700, marginBottom: 8 }}>Chat</div>

          <div style={{ minHeight: 240, border: '1px solid #eee', borderRadius: 10, padding: 10 }}>
            {messages.length === 0 ? <div style={{ color: '#777' }}>No messages yet.</div> : null}
            {messages.map((m, i) => (
              <div key={i} style={{ padding: '8px 0', borderBottom: '1px solid #f3f3f3' }}>
                <div style={{ fontSize: 12, color: '#666' }}>{m.at} — <b>{m.from}</b></div>
                <div>{m.body}</div>
              </div>
            ))}
          </div>

          <div style={{ display: 'flex', gap: 8, marginTop: 10 }}>
            <input
              value={input}
              onChange={(e) => setInput(e.target.value)}
              onKeyDown={(e) => { if (e.key === 'Enter') sendChat(); }}
              placeholder="Type a message"
              style={{ flex: 1, padding: 10, borderRadius: 8, border: '1px solid #ddd' }}
            />
            <button onClick={sendChat} style={{ padding: '10px 14px' }}>Send</button>
          </div>

          <div style={{ marginTop: 10, fontSize: 12, color: '#333' }}>
            <div>Last send: <code>{lastSend}</code></div>
            <div>Last recv: <code>{lastRecv}</code></div>
          </div>
        </div>
      </div>
    </div>
  );
}