"use client";

import React, { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { useWeered } from "../../../components/WeeredProvider";
import RoomTools from "./RoomTools";
import VoicePanel from "./VoicePanel";
import RoomAdminPanel from "../../../components/RoomAdminPanel";
import RoomVoicePanel from "../../../components/RoomVoicePanel";
import WeeredBrand from "../../../components/WeeredBrand";

export default function RoomPage({ params }: { params: { roomId: string } }) {
  const roomId = String(params?.roomId || "");
  const { setActiveRoomId, users, msgs, sendChat, joinStatus, joinedRoomId } = useWeered();
  const [text, setText] = useState("");

  useEffect(() => {
    if (roomId) setActiveRoomId(roomId);
  }, [roomId, setActiveRoomId]);

  const canSend = useMemo(() => Boolean((text || "").trim()), [text]);
  const canChat = useMemo(() => roomId && joinedRoomId === roomId && joinStatus === "joined", [roomId, joinedRoomId, joinStatus]);

  function doSend() {
    const body = (text || "").trim();
    if (!body) return;
    sendChat(body);
    setText("");
  }

  return (
    <main style={{ padding: 18, fontFamily: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12, marginBottom: 12 }}>
        <WeeredBrand />
      </div>
      <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center" }}>
        <div>
          <h2 style={{ margin: 0 }}>Room</h2>
          <div style={{ fontSize: 12, color: "#666" }}>id: {roomId}</div>
        </div>
        <Link href="/" style={{ padding: "6px 10px", borderRadius: 10, border: "1px solid var(--weered-border)", background: "rgba(15,23,42,.92)", textDecoration: "none" }}>
          Home
        </Link>
      </div>

      <div style={{ marginTop: 12, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <RoomTools roomId={roomId} />
        <VoicePanel roomId={roomId} />
      </div>

      <div style={{ marginTop: 12, display: "grid", gridTemplateColumns: "260px 1fr", gap: 12 }}>
        <aside style={{ border: "1px solid var(--weered-border)", borderRadius: 14, padding: 12, minHeight: 300 }}>
          <div data-weered-center-presence="1" style={{ fontWeight: 900 }}>Presence</div>
          <div style={{ marginTop: 10, display: "flex", flexDirection: "column", gap: 6 }}>
            {users.length === 0 ? (
              <div style={{ display: "none",  color: "#777" }}>No users yet.</div>
            ) : (
              users.map((u) => (
                <div key={u.id} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 8 }}>
                  <div style={{ fontWeight: 800, fontSize: 13 }}>{u.name}</div>
                  <div style={{ fontSize: 11, color: "#666", wordBreak: "break-all" }}>{u.id}</div>
                </div>
              ))
            )}
          </div>
        </aside>

        <section style={{ border: "1px solid var(--weered-border)", borderRadius: 14, padding: 12, minHeight: 300, display: "flex", flexDirection: "column" }}>
          <div style={{ flex: 1, overflow: "auto", padding: 8, border: "1px solid #f1f1f1", borderRadius: 12 }}>
            {msgs.length === 0 ? (
              <div style={{ color: "#777", textAlign: "center", marginTop: 50 }}>No messages yet.</div>
            ) : (
              <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                {msgs.map((m) => (
                  <div key={m.id} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 10 }}>
                    <div style={{ fontWeight: 900, fontSize: 13 }}>{m.user?.name || "?"}</div>
                    <div style={{ marginTop: 4, whiteSpace: "pre-wrap" }}>{m.body}</div>
                  </div>
                ))}
              </div>
            )}
          </div>

          <div style={{ display: "flex", gap: 10, marginTop: 10 }}>
            <input
              value={text}
              onChange={(e) => setText(e.target.value)}
              onKeyDown={(e) => { if (e.key === "Enter") doSend(); }}
              placeholder={canChat ? "Message..." : "Chat disabled until joined/admitted"}
              style={{ flex: 1, padding: 10, borderRadius: 12, border: "1px solid var(--weered-border)" }}
              disabled={!canChat}
            />
            <button
              onClick={doSend}
              disabled={!canSend || !canChat}
              style={{ padding: "10px 12px", borderRadius: 12, border: "1px solid var(--weered-border)", background: "rgba(15,23,42,.92)", cursor: "pointer", opacity: canSend && canChat ? 1 : 0.5 }}
            >
              Send
            </button>
          </div>
        </section>
      </div>

      <div style={{ marginTop: 10, fontSize: 12, color: "#666" }}>
        Room chat mirrors in the Dock. Voice is LiveKit.
      </div>
  <RoomAdminPanel roomId={roomId} />
  <RoomVoicePanel roomId={roomId} />
</main>
  );
}


