'use client';

import React, { useEffect, useMemo, useState } from 'react';
import { usePathname, useRouter } from 'next/navigation';
import DockBanOverlay, { type BanRecord } from './DockBanOverlay';
import { weeredWs, type WsMsg, type WsStatus } from '../app/weeredClient';

const API = process.env.NEXT_PUBLIC_API_BASE || 'http://127.0.0.1:4000';

type Role = 'owner' | 'admin' | 'mod' | 'member' | 'guest';
type Room = { id: string; name: string | null; locked: boolean; ownerId?: string | null; ownerName?: string | null };
type Member = { id: string; name: string; role?: Role };
type Knock = { userId: string; userName?: string; message?: string; createdAt?: string };
type ChatMsg = { at: string; from: string; body: string };

function roleRank(r?: Role) {
  switch (r) {
    case 'owner': return 5;
    case 'admin': return 4;
    case 'mod': return 3;
    case 'member': return 2;
    default: return 1; // guest/unknown
  }
}
function isPriv(r?: Role) {
  return r === 'owner' || r === 'admin' || r === 'mod';
}

export default function DockShell() {
  const router = useRouter();
  const pathname = usePathname();

  const [dockOpen, setDockOpen] = useState(true);

  const [status, setStatus] = useState<WsStatus>(weeredWs.getStatus());
  const [token, setToken] = useState<string>('');
  const [meId, setMeId] = useState<string>('');
  const [meName, setMeName] = useState<string>('');

  const [error, setError] = useState<string>('');

  const [rooms, setRooms] = useState<Room[]>([]);
  const [newRoomName, setNewRoomName] = useState('');
  const [joinId, setJoinId] = useState('');

  const [roomId, setRoomId] = useState('');
  const [roomLocked, setRoomLocked] = useState(false);

  const [members, setMembers] = useState<Member[]>([]);
  const [myRole, setMyRole] = useState<Role>('guest');

  const [knocks, setKnocks] = useState<Knock[]>([]);
  const [knockMsg, setKnockMsg] = useState('');

  const [messages, setMessages] = useState<ChatMsg[]>([]);
  const [input, setInput] = useState('');
  const [chatOpen, setChatOpen] = useState(false);

  const [bans, setBans] = useState<BanRecord[]>([]);

  const [lastSend, setLastSend] = useState('');
  const [lastRecv, setLastRecv] = useState('');

  const canLock = useMemo(() => myRole === 'owner' || myRole === 'admin', [myRole]);
  const canManageRoles = useMemo(() => myRole === 'owner' || myRole === 'admin', [myRole]);
  const isPrivRole = useMemo(() => isPriv(myRole), [myRole]);

  // Load local session
  useEffect(() => {
    try {
      const t = localStorage.getItem('weered_token') || '';
      const id = localStorage.getItem('weered_user_id') || '';
      const name = localStorage.getItem('weered_name') || '';
      if (t) setToken(t);
      if (id) setMeId(id);
      if (name) setMeName(name);
    } catch {}
  }, []);

  // Connect single WS
  useEffect(() => {
    if (!token) return;
    weeredWs.setToken(token);
    weeredWs.connect(token);
  }, [token]);

  // Track status
  useEffect(() => {
    const unsub = weeredWs.subscribe((_raw, _msg) => setStatus(weeredWs.getStatus()));
    return unsub;
  }, []);

  // Derive roomId from URL and drive active-room membership
  useEffect(() => {
    const parts = String(pathname || '').split('/').filter(Boolean);
    const rid = parts[0] === 'room' && parts[1] ? parts[1] : '';
    setRoomId(rid);

    if (rid) {
      // Single active room; this fixes ghost presence + rejoin
      weeredWs.setActiveRoom(rid);
    } else {
      // Leaving room route => leave active room
      weeredWs.leaveActiveRoom();
      setMembers([]);
      setKnocks([]);
      setRoomLocked(false);
      setMyRole('guest');
      setBans([]);
      setMessages([]);
    }
  }, [pathname]);

  function sendJson(obj: any) {
    const raw = weeredWs.send(obj);
    if (raw) setLastSend(raw);
  }

  async function refreshRooms() {
    try {
      const res = await fetch(`${API}/rooms`, { cache: 'no-store' as any });
      const data = await res.json().catch(() => null);
      const list = Array.isArray(data?.rooms) ? data.rooms : [];
      setRooms(list);
    } catch (e: any) {
      setError(String(e?.message || e || 'refreshRooms_failed'));
    }
  }

  async function createRoom() {
    const name = newRoomName.trim();
    try {
      const res = await fetch(`${API}/rooms`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: name || null }),
      });
      const data = await res.json().catch(() => null);
      setNewRoomName('');
      await refreshRooms();
      const rid = String(data?.room?.id || '');
      if (rid) {
        router.push(`/room/${rid}`);
      }
    } catch (e: any) {
      setError(String(e?.message || e || 'createRoom_failed'));
    }
  }

  function openRoom(rid: string) {
    const id = String(rid || '').trim();
    if (!id) return;
    router.push(`/room/${id}`);
  }

  function joinRoomFromInput() {
    const id = joinId.trim();
    if (!id) return;
    openRoom(id);
  }

  function leaveRoom() {
    router.push('/');
  }

  function sendChat() {
    const body = input.trim();
    if (!body || !roomId) return;
    sendJson({ type: 'chat:send', payload: { roomId, body } });
    setInput('');
  }

  function refreshKnocks() {
    if (!roomId) return;
    sendJson({ type: 'room:knocks:get', payload: { roomId } });
  }

  function setLock(locked: boolean) {
    if (!roomId) return;
    sendJson({ type: 'room:set_lock', payload: { roomId, locked } });
    setRoomLocked(locked);
    if (locked && isPrivRole) refreshKnocks();
  }

  function knock() {
    if (!roomId) return;
    sendJson({ type: 'room:knock', payload: { roomId, message: knockMsg.trim() } });
    setKnockMsg('');
  }

  function admit(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:admit', payload: { roomId, userId } });
  }

  function deny(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:deny', payload: { roomId, userId } });
  }

  function setRole(userId: string, role: Role) {
    if (!roomId) return;
    sendJson({ type: 'room:set_role', payload: { roomId, userId, role } });
  }

  function kick(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:kick', payload: { roomId, userId } });
  }

  function ban(userId: string) {
    if (!roomId) return;
    const reason = window.prompt('Ban reason (optional):', '') ?? '';
    sendJson({ type: 'room:ban', payload: { roomId, userId, reason } });
    // Usually you want them out immediately
    sendJson({ type: 'room:kick', payload: { roomId, userId } });
    refreshBans();
  }

  function refreshBans() {
    if (!roomId) return;
    sendJson({ type: 'room:bans:get', payload: { roomId } });
  }

  function unban(userId: string) {
    if (!roomId) return;
    sendJson({ type: 'room:unban', payload: { roomId, userId } });
    refreshBans();
  }

  function saveBanReason(userId: string, reason: string) {
    if (!roomId) return;
    // Upsert / update reason
    sendJson({ type: 'room:ban', payload: { roomId, userId, reason } });
    refreshBans();
  }

  // WS routing
  useEffect(() => {
    const unsub = weeredWs.subscribe((raw, msg: WsMsg | null) => {
      if (raw) setLastRecv(raw);
      if (!msg?.type) return;

      if (msg.type === 'server:error') {
        setError(String(msg.error || msg.payload?.error || 'server:error'));
        return;
      }

      if (msg.type === 'auth:ok') {
        const id = String(msg.payload?.user?.id || '');
        const name = String(msg.payload?.user?.name || '');
        if (id) {
          setMeId(id);
          try { localStorage.setItem('weered_user_id', id); } catch {}
        }
        if (name) {
          setMeName(name);
          try { localStorage.setItem('weered_name', name); } catch {}
        }
        return;
      }

      const msgRoom = String(msg.payload?.roomId || '').trim();
      const isRoomScoped =
        msg.type.startsWith('presence:') ||
        msg.type.startsWith('room:') ||
        msg.type.startsWith('chat:');

      if (isRoomScoped && roomId && msgRoom && msgRoom !== roomId) return;

      if (msg.type === 'presence:state') {
        const list = Array.isArray(msg.payload?.members) ? msg.payload.members : [];
        const mapped: Member[] = list.map((m: any) => ({
          id: String(m?.id || ''),
          name: String(m?.name || m?.displayName || m?.userName || 'unknown'),
          role: (m?.role || 'guest') as Role,
        }));
        setMembers(mapped);

        const locked = !!msg.payload?.locked;
        setRoomLocked(locked);

        const mine = mapped.find((m) => m.id && m.id === meId);
        setMyRole((mine?.role || (locked ? 'guest' : 'member')) as Role);
        return;
      }

      if (msg.type === 'presence:join') {
        const m = msg.payload?.member || msg.payload?.user;
        const id = String(m?.id || msg.payload?.userId || '');
        const name = String(m?.name || msg.payload?.userName || 'unknown');
        const role = (m?.role || msg.payload?.role || 'member') as Role;

        if (id) {
          setMembers((prev) => {
            const next = prev.filter((x) => x.id !== id);
            next.push({ id, name, role });
            return next;
          });
          if (id === meId) setMyRole(role);
        }
        return;
      }

      if (msg.type === 'presence:leave') {
        const id = String(msg.payload?.userId || msg.payload?.id || '');
        if (id) setMembers((prev) => prev.filter((m) => m.id !== id));
        return;
      }

      if (msg.type === 'room:lock_changed') {
        const locked = !!msg.payload?.locked;
        setRoomLocked(locked);
        if (locked && isPrivRole) refreshKnocks();
        // If you’re not priv and room locked, you’re effectively guest
        if (locked && !isPrivRole) setMyRole('guest');
        return;
      }

      if (msg.type === 'room:locked') {
        setRoomLocked(true);
        setMyRole('guest');
        return;
      }

      if (msg.type === 'room:knocks') {
        const list = Array.isArray(msg.payload?.knocks) ? msg.payload.knocks : [];
        setKnocks(list.map((k: any) => ({
          userId: String(k?.userId || k?.id || ''),
          userName: String(k?.userName || k?.name || ''),
          message: String(k?.message || ''),
          createdAt: String(k?.createdAt || ''),
        })));
        return;
      }

      if (msg.type === 'room:knock') {
        const k = msg.payload || {};
        const userId = String(k?.userId || '');
        if (!userId) return;
        setKnocks((prev) => {
          const next = prev.filter((x) => x.userId !== userId);
          next.push({
            userId,
            userName: String(k?.userName || ''),
            message: String(k?.message || ''),
            createdAt: String(k?.createdAt || ''),
          });
          return next;
        });
        return;
      }

      if (msg.type === 'room:role_changed') {
        const userId = String(msg.payload?.userId || '');
        const role = (msg.payload?.role || 'member') as Role;
        if (!userId) return;
        setMembers((prev) => prev.map((m) => (m.id === userId ? { ...m, role } : m)));
        if (userId === meId) setMyRole(role);
        return;
      }

      if (msg.type === 'chat:new') {
        const at = String(msg.payload?.at || new Date().toISOString());
        const from = String(msg.payload?.fromName || msg.payload?.from || msg.payload?.userName || 'unknown');
        const body = String(msg.payload?.body || '');
        if (!body) return;
        setMessages((prev) => [...prev.slice(-49), { at, from, body }]);
        return;
      }

      if (msg.type === 'room:bans') {
        const list = Array.isArray(msg.payload?.bans) ? msg.payload.bans : [];
        const mapped: BanRecord[] = list.map((b: any) => ({
          userId: String(b?.userId || b?.id || ''),
          name: String(b?.name || b?.userName || b?.displayName || ''),
          reason: String(b?.reason || ''),
          createdAt: String(b?.createdAt || ''),
        }));
        setBans(mapped);
        return;
      }
    });

    return unsub;
  }, [roomId, meId, isPrivRole]);

  // Initial rooms list
  useEffect(() => {
    refreshRooms();
  }, []);

  const panelW = 360;

  return (
    <>
      <button
        onClick={() => setDockOpen((v) => !v)}
        style={{
          position: 'fixed',
          top: 10,
          right: 10,
          zIndex: 1000,
          padding: '6px 10px',
          borderRadius: 10,
          border: '1px solid #ddd',
          background: '#fff',
          fontWeight: 800,
        }}
      >
        {dockOpen ? 'Close' : 'Weered'}
      </button>

      <div
        style={{
          position: 'fixed',
          top: 0,
          right: 0,
          height: '100vh',
          width: dockOpen ? panelW : 0,
          overflow: 'hidden',
          borderLeft: dockOpen ? '1px solid #eee' : 'none',
          background: '#fff',
          zIndex: 999,
          boxShadow: dockOpen ? '-4px 0 18px rgba(0,0,0,0.06)' : 'none',
          transition: 'width 120ms ease',
        }}
      >
        <div style={{ height: '100%', overflowY: 'auto', padding: 12, fontFamily: 'system-ui, sans-serif' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 10 }}>
            <div style={{ fontWeight: 900, fontSize: 16 }}>Weered</div>
            <div style={{ marginLeft: 'auto', fontSize: 12, color: '#444' }}>
              WS: <b>{status}</b>
            </div>
            <button
              onClick={() => {
                if (!token) return;
                weeredWs.disconnect();
                setTimeout(() => weeredWs.connect(token), 50);
              }}
              style={{ padding: '6px 8px' }}
            >
              Reconnect
            </button>
          </div>

          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 10 }}>
            <div style={{ fontSize: 12, color: '#444' }}>
              {meName ? <><b>{meName}</b></> : <>guest</>} &nbsp;
              <span style={{ padding: '2px 8px', border: '1px solid #ddd', borderRadius: 999, fontSize: 11 }}>
                {(myRole || 'guest') as Role}
              </span>
            </div>
          </div>

          {error ? (
            <div style={{ padding: 10, background: '#ffe5e5', border: '1px solid #ffb3b3', borderRadius: 10, marginBottom: 12 }}>
              Error: {error}
              <button onClick={() => setError('')} style={{ float: 'right' }}>x</button>
            </div>
          ) : null}

          {/* Rooms */}
          <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12, marginBottom: 12 }}>
            <div style={{ fontWeight: 900, marginBottom: 8 }}>Rooms</div>

            <div style={{ display: 'flex', gap: 6, marginBottom: 8 }}>
              <input
                value={newRoomName}
                onChange={(e) => setNewRoomName(e.target.value)}
                placeholder="New room name (optional)"
                style={{ flex: 1, padding: 8 }}
              />
              <button onClick={createRoom} style={{ padding: '8px 10px' }}>Create</button>
            </div>

            <div style={{ display: 'flex', gap: 6, marginBottom: 8 }}>
              <input
                value={joinId}
                onChange={(e) => setJoinId(e.target.value)}
                placeholder="Room ID"
                style={{ flex: 1, padding: 8 }}
              />
              <button onClick={joinRoomFromInput} style={{ padding: '8px 10px' }}>Join</button>
            </div>

            <div style={{ display: 'flex', gap: 6 }}>
              <button onClick={refreshRooms} style={{ flex: 1, padding: '8px 10px' }}>Refresh list</button>
            </div>

            <div style={{ marginTop: 10, maxHeight: 220, overflow: 'auto', borderTop: '1px solid #f3f3f3' }}>
              {rooms.map((r) => (
                <div key={r.id} style={{ padding: '8px 0', borderBottom: '1px solid #f6f6f6', display: 'flex', alignItems: 'center', gap: 8 }}>
                  <div style={{ fontSize: 12, flex: 1 }}>
                    <div style={{ fontWeight: 800 }}>{r.id}</div>
                    <div style={{ color: '#666' }}>{r.name || '(unnamed)'}</div>
                  </div>
                  <button onClick={() => openRoom(r.id)} style={{ padding: '6px 10px' }}>Open</button>
                </div>
              ))}
            </div>
          </div>

          {/* Room tools */}
          <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12, marginBottom: 12 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ fontWeight: 900 }}>Room</div>
              <div style={{ marginLeft: 'auto', fontSize: 12, color: '#666' }}>{roomId || '—'}</div>
            </div>

            <div style={{ fontSize: 12, color: '#666', marginTop: 6 }}>
              Lock/unlock requires owner/admin.
            </div>

            <div style={{ display: 'flex', gap: 6, marginTop: 10 }}>
              <button disabled={!roomId || !canLock} onClick={() => setLock(!roomLocked)} style={{ flex: 1, padding: '8px 10px' }}>
                {roomLocked ? 'Unlock room' : 'Lock room'}
              </button>
              <button disabled={!roomId || !isPrivRole} onClick={refreshKnocks} style={{ flex: 1, padding: '8px 10px' }}>
                Refresh knocks
              </button>
            </div>

            <div style={{ display: 'flex', gap: 6, marginTop: 8 }}>
              <button disabled={!roomId} onClick={leaveRoom} style={{ flex: 1, padding: '8px 10px' }}>Leave</button>
            </div>
          </div>

          {/* Knock queue */}
          <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12, marginBottom: 12 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ fontWeight: 900 }}>Knock Queue</div>
              <div style={{ marginLeft: 'auto', fontSize: 12, color: '#666' }}>{knocks.length}</div>
            </div>

            {!roomId ? (
              <div style={{ fontSize: 12, color: '#666', marginTop: 8 }}>Open a room to use knock tools.</div>
            ) : isPrivRole ? (
              <div style={{ marginTop: 8 }}>
                {knocks.length === 0 ? <div style={{ fontSize: 12, color: '#666' }}>No knocks.</div> : null}
                {knocks.map((k) => (
                  <div key={k.userId} style={{ borderTop: '1px solid #f3f3f3', paddingTop: 8, marginTop: 8 }}>
                    <div style={{ fontSize: 12, fontWeight: 800 }}>{k.userName || k.userId}</div>
                    {k.message ? <div style={{ fontSize: 12, color: '#555', marginTop: 4 }}>{k.message}</div> : null}
                    <div style={{ display: 'flex', gap: 6, marginTop: 8 }}>
                      <button onClick={() => admit(k.userId)} style={{ flex: 1, padding: '6px 10px' }}>Admit</button>
                      <button onClick={() => deny(k.userId)} style={{ flex: 1, padding: '6px 10px' }}>Deny</button>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div style={{ marginTop: 8 }}>
                <div style={{ fontSize: 12, color: '#666', marginBottom: 8 }}>
                  {roomLocked ? 'Room is locked. Knock to request access.' : 'Room is open.'}
                </div>
                {roomLocked ? (
                  <div style={{ display: 'flex', gap: 6 }}>
                    <input value={knockMsg} onChange={(e) => setKnockMsg(e.target.value)} placeholder="Message (optional)" style={{ flex: 1, padding: 8 }} />
                    <button onClick={knock} style={{ padding: '8px 10px' }}>Knock</button>
                  </div>
                ) : null}
              </div>
            )}
          </div>

          {/* Presence + moderation */}
          <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12, marginBottom: 12 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ fontWeight: 900 }}>Presence</div>
              <div style={{ marginLeft: 'auto', fontSize: 12, color: '#666' }}>{members.length}</div>
            </div>

            <div style={{ marginTop: 8, maxHeight: 240, overflow: 'auto', borderTop: '1px solid #f3f3f3' }}>
              {members.map((m) => {
                const r = (m.role || 'guest') as Role;
                const canAct = isPrivRole && m.id !== meId && roleRank(myRole) > roleRank(r);
                return (
                  <div key={m.id} style={{ padding: '8px 0', borderBottom: '1px solid #f6f6f6' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                      <div style={{ fontSize: 12, flex: 1 }}>{m.name}</div>
                      <div style={{ fontSize: 11, padding: '2px 8px', border: '1px solid #ddd', borderRadius: 999 }}>{r}</div>
                    </div>

                    {canAct ? (
                      <div style={{ display: 'flex', gap: 6, marginTop: 8 }}>
                        <button onClick={() => kick(m.id)} style={{ flex: 1, padding: '6px 10px' }}>Kick</button>
                        <button onClick={() => ban(m.id)} style={{ flex: 1, padding: '6px 10px' }}>Ban</button>

                        {canManageRoles ? (
                          <select
                            value={r}
                            onChange={(e) => setRole(m.id, e.target.value as Role)}
                            style={{ flex: 1, padding: '6px 10px' }}
                          >
                            <option value="guest">guest</option>
                            <option value="member">member</option>
                            <option value="mod">mod</option>
                            <option value="admin">admin</option>
                          </select>
                        ) : null}
                      </div>
                    ) : null}
                  </div>
                );
              })}
            </div>
          </div>

          {/* Ban list overlay (button lives bottom-right) */}
          <DockBanOverlay
            roomId={roomId}
            isPriv={isPrivRole}
            bans={bans}
            onRefresh={refreshBans}
            onUnban={unban}
            onSaveReason={saveBanReason}
          />

          {/* Chat */}
          <div style={{ border: '1px solid #eee', borderRadius: 12, padding: 12, marginBottom: 12 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ fontWeight: 900 }}>Chat</div>
              <div style={{ marginLeft: 'auto' }}>
                <button onClick={() => setChatOpen((v) => !v)} style={{ padding: '6px 10px' }}>
                  {chatOpen ? 'Hide' : 'Open'}
                </button>
              </div>
            </div>

            {chatOpen ? (
              <>
                <div style={{ marginTop: 8, maxHeight: 220, overflow: 'auto', borderTop: '1px solid #f3f3f3', paddingTop: 8 }}>
                  {messages.length === 0 ? <div style={{ fontSize: 12, color: '#666' }}>No messages yet.</div> : null}
                  {messages.map((m, idx) => (
                    <div key={idx} style={{ fontSize: 12, marginBottom: 8 }}>
                      <b>{m.from}</b> — {new Date(m.at).toLocaleString()}<br />
                      {m.body}
                    </div>
                  ))}
                </div>

                <div style={{ display: 'flex', gap: 6, marginTop: 8 }}>
                  <input value={input} onChange={(e) => setInput(e.target.value)} placeholder="Type a message" style={{ flex: 1, padding: 8 }} />
                  <button onClick={sendChat} style={{ padding: '8px 10px' }}>Send</button>
                </div>

                <div style={{ fontSize: 10, color: '#888', marginTop: 8 }}>
                  Last send: {lastSend ? lastSend.slice(0, 120) + (lastSend.length > 120 ? '…' : '') : '—'}<br />
                  Last recv: {lastRecv ? lastRecv.slice(0, 120) + (lastRecv.length > 120 ? '…' : '') : '—'}
                </div>
              </>
            ) : null}
          </div>
        </div>
      </div>
    </>
  );
}