'use client';

import React, { useEffect, useMemo, useRef, useState } from 'react';
import { useRouter } from 'next/navigation';
import DockBanOverlay, { type BanRecord } from './DockBanOverlay';
import { weeredWs, type WsMsg, type WsStatus } from '../app/weeredClient';

type Role = 'owner' | 'admin' | 'mod' | 'member' | 'guest';

type Room = {
  id: string;
  name: string | null;
  locked: boolean;
  ownerId?: string | null;
  ownerName?: string | null;
};

type Member = {
  id: string;
  name?: string | null;
  role?: Role;
};

type Knock = {
  id: string;
  userId: string;
  userName?: string | null;
  message?: string | null;
  createdAt?: string | null;
};

type ChatLine = {
  at: string;
  fromName: string;
  body: string;
};

function pickMemberName(m: Member): string {
  return (m?.name ?? '') || (m?.id ? 'User ' + m.id.slice(0, 8) : 'Unknown');
}

function roleTag(r?: string | null): Role {
  const v = String(r ?? '').toLowerCase();
  if (v === 'owner' || v === 'admin' || v === 'mod' || v === 'member' || v === 'guest') return v as Role;
  return 'guest';
}

function canAffect(actor: Role, target: Role): boolean {
  // conservative gating; server is the source of truth
  if (actor === 'owner') return target !== 'owner';
  if (actor === 'admin') return target !== 'owner' && target !== 'admin';
  if (actor === 'mod') return target === 'member' || target === 'guest';
  return false;
}

function roleOptionsForActor(actor: Role, target: Role): Role[] {
  if (!canAffect(actor, target)) return [target];
  if (actor === 'owner') return ['admin', 'mod', 'member', 'guest'];
  if (actor === 'admin') return ['mod', 'member', 'guest'];
  return [target];
}

export default function DockShell() {
  const router = useRouter();
  const API = (process.env.NEXT_PUBLIC_API_BASE || 'http://127.0.0.1:4000').trim();

  const [dockOpen, setDockOpen] = useState(false);
  const [chatOpen, setChatOpen] = useState(false);

  const [token, setToken] = useState('');
  const [meId, setMeId] = useState('');
  const [meName, setMeName] = useState('');

  const [status, setStatus] = useState<WsStatus>(weeredWs.getStatus());
  const [error, setError] = useState('');

  const [rooms, setRooms] = useState<Room[]>([]);
  const [createName, setCreateName] = useState('');
  const [joinId, setJoinId] = useState('');

  const [roomId, setRoomId] = useState('');
  const [roomLocked, setRoomLocked] = useState(false);
  const [myRole, setMyRole] = useState<Role>('guest');

  const [members, setMembers] = useState<Member[]>([]);
  const [knocks, setKnocks] = useState<Knock[]>([]);
  const [knockMsg, setKnockMsg] = useState('');
  const [messages, setMessages] = useState<ChatLine[]>([]);
  const [input, setInput] = useState('');

  const [bans, setBans] = useState<BanRecord[]>([]);

  const [lastSend, setLastSend] = useState('');
  const [lastRecv, setLastRecv] = useState('');

  // refs to avoid stale closures in ws subscription
  const roomIdRef = useRef(roomId);
  const meIdRef = useRef(meId);
  const myRoleRef = useRef<Role>(myRole);
  useEffect(() => { roomIdRef.current = roomId; }, [roomId]);
  useEffect(() => { meIdRef.current = meId; }, [meId]);
  useEffect(() => { myRoleRef.current = myRole; }, [myRole]);

  const isPriv = useMemo(() => myRole === 'owner' || myRole === 'admin' || myRole === 'mod', [myRole]);
  const canLock = useMemo(() => myRole === 'owner' || myRole === 'admin', [myRole]);

  function readStorage() {
    try {
      const t = localStorage.getItem('weered_token') || '';
      const uid = localStorage.getItem('weered_user_id') || '';
      const nm = localStorage.getItem('weered_name') || '';
      const last = localStorage.getItem('weered_last_room') || '';
      const dock = localStorage.getItem('weered_dock_open') === '1';
      const chat = localStorage.getItem('weered_chat_open') === '1';
      return { t, uid, nm, last, dock, chat };
    } catch {
      return { t: '', uid: '', nm: '', last: '', dock: false, chat: false };
    }
  }

  // Keep identity in sync with login/logout without requiring a hard reload.
  useEffect(() => {
    const sync = () => {
      const s = readStorage();
      setDockOpen(s.dock);
      setChatOpen(s.chat);

      if (s.t !== token) setToken(s.t);
      if (s.uid !== meId) setMeId(s.uid);
      if (s.nm !== meName) setMeName(s.nm);

      // if we have no active room, restore last
      if (!roomIdRef.current && s.last) setRoomId(s.last);
    };

    const onStorage = (e: StorageEvent) => {
      if (!e.key) return;
      if (e.key.startsWith('weered_')) sync();
    };

    sync();
    window.addEventListener('storage', onStorage);
    window.addEventListener('focus', sync);
    return () => {
      window.removeEventListener('storage', onStorage);
      window.removeEventListener('focus', sync);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    try { localStorage.setItem('weered_dock_open', dockOpen ? '1' : '0'); } catch {}
  }, [dockOpen]);

  useEffect(() => {
    try { localStorage.setItem('weered_chat_open', chatOpen ? '1' : '0'); } catch {}
  }, [chatOpen]);

  useEffect(() => {
    try { localStorage.setItem('weered_last_room', roomId || ''); } catch {}
  }, [roomId]);

  useEffect(() => weeredWs.onStatus(setStatus), []);

  // Connect WS whenever we have a token.
  useEffect(() => {
    if (!token) {
      weeredWs.resetRooms();
      weeredWs.disconnect();
      setStatus('closed');
      return;
    }
    weeredWs.setToken(token);
    weeredWs.connect();
  }, [token]);

  function sendJson(obj: any) {
    const raw = weeredWs.send(obj);
    if (raw) setLastSend(raw);
  }

  // Subscribe once; route messages based on current room via refs.
  useEffect(() => {
    return weeredWs.subscribe((raw, msg: WsMsg | null) => {
      setLastRecv(raw);

      if (!msg || typeof msg !== 'object') return;

      const activeRoomId = roomIdRef.current;
      const myId = meIdRef.current;

      if (msg.type === 'error') {
        const code =
          String(msg?.payload?.code ?? '') ||
          String(msg?.payload?.message ?? '') ||
          String(msg?.payload ?? 'error');
        setError(code);
        return;
      }

      if (msg.type === 'auth:fail') {
        setError('auth failed');
        return;
      }

      if (msg.type === 'auth:ok') {
        const uid = String(msg?.payload?.userId ?? msg?.payload?.id ?? '');
        const nm = String(msg?.payload?.name ?? msg?.payload?.displayName ?? '');
        if (uid) {
          setMeId(uid);
          try { localStorage.setItem('weered_user_id', uid); } catch {}
        }
        if (nm) {
          setMeName(nm);
          try { localStorage.setItem('weered_name', nm); } catch {}
        }
        setError('');
        return;
      }

      // --- room-scoped messages (ignore if not for active room) ---
      const msgRoomId = String(msg?.payload?.roomId ?? '');
      const isRoomScoped =
        msg.type.startsWith('presence:') ||
        msg.type.startsWith('chat:') ||
        msg.type.startsWith('room:');

      if (isRoomScoped && msgRoomId && activeRoomId && msgRoomId !== activeRoomId) return;

      if (msg.type === 'room:locked') {
        const locked = Boolean((msg?.payload?.locked ?? msg?.payload?.roomLocked) as any);
        setRoomLocked(locked);
        return;
      }

      if (msg.type === 'room:knocks') {
        const list = Array.isArray(msg?.payload?.knocks) ? msg.payload.knocks : [];
        setKnocks(list);
        const locked = msg?.payload?.roomLocked;
        if (typeof locked === 'boolean') setRoomLocked(locked);
        return;
      }

      if (msg.type === 'room:bans') {
        const list = Array.isArray(msg?.payload?.bans) ? msg.payload.bans : [];
        setBans(list);
        return;
      }

      if (msg.type === 'room:admitted') {
        setError('');
        return;
      }

      if (msg.type === 'room:denied') {
        setError('knock denied');
        return;
      }

      if (msg.type === 'room:role_changed') {
        const userId = String(msg?.payload?.userId ?? '');
        const role = roleTag(msg?.payload?.role ?? 'guest');
        if (!userId) return;

        setMembers((prev) => prev.map((m) => (m.id === userId ? { ...m, role } : m)));
        if (userId === myId) setMyRole(role);
        return;
      }

      if (msg.type === 'presence:state') {
        const list = Array.isArray(msg?.payload?.members) ? msg.payload.members : [];
        setMembers(list);

        const me = list.find((m: any) => String(m?.id ?? '') === myId);
        if (me) setMyRole(roleTag(me?.role ?? 'guest'));
        return;
      }

      if (msg.type === 'presence:join') {
        const member = msg?.payload?.member as any;
        const id = String(member?.id ?? '');
        if (!id) return;
        const role = roleTag(member?.role ?? 'guest');
        setMembers((prev) => {
          const copy = prev.filter((m) => m.id !== id);
          copy.push({ id, name: member?.name ?? null, role });
          copy.sort((a, b) => pickMemberName(a).localeCompare(pickMemberName(b)));
          return copy;
        });
        if (id === myId) setMyRole(role);
        return;
      }

      if (msg.type === 'presence:leave') {
        const userId = String(msg?.payload?.memberId ?? msg?.payload?.userId ?? '');
        if (!userId) return;
        setMembers((prev) => prev.filter((m) => m.id !== userId));
        return;
      }

      if (msg.type === 'chat:new') {
        const body = String(msg?.payload?.body ?? msg?.payload?.message?.body ?? '');
        const at = String(msg?.payload?.at ?? msg?.payload?.message?.createdAt ?? '');
        const fromName =
          String(msg?.payload?.from?.name ?? msg?.payload?.message?.userName ?? msg?.payload?.userName ?? '') ||
          'Unknown';

        if (!body) return;

        setMessages((prev) => {
          const next = prev.concat([{ at: at || new Date().toISOString(), fromName, body }]);
          return next.slice(-200);
        });
        return;
      }
    });
  }, []);

  async function refreshRooms() {
    try {
      const res = await fetch(`${API}/rooms`);
      const data = await res.json();
      const list = Array.isArray(data?.rooms) ? data.rooms : [];
      setRooms(list);
      setError('');
    } catch (e: any) {
      setError(e?.message || 'rooms fetch failed');
    }
  }

  async function createRoom() {
    try {
      const name = (createName || '').trim();
      const res = await fetch(`${API}/rooms`, {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ name }),
      });
      const data = await res.json();
      const id = String(data?.room?.id ?? data?.id ?? '');
      if (id) {
        setRoomId(id);
        setJoinId('');
        setCreateName('');
      }
      refreshRooms();
      setError('');
    } catch (e: any) {
      setError(e?.message || 'create failed');
    }
  }

  function joinRoomFromInput() {
    const id = (joinId || '').trim();
    if (!id) return;
    setRoomId(id);
  }

  const prevRoomRef = useRef<string>('');
  useEffect(() => {
    if (!token || status !== 'open') return;

    const prev = prevRoomRef.current;
    if (prev && prev !== roomId) {
      weeredWs.leaveRoom(prev);
    }
    prevRoomRef.current = roomId;

    if (!roomId) return;

    // reset per-room state
    setMembers([]);
    setKnocks([]);
    setRoomLocked(false);
    setMyRole('guest');
    setMessages([]);
    setBans([]);
    setError('');

    weeredWs.joinRoom(roomId);
    sendJson({ type: 'room:knocks:get', payload: { roomId } });
    sendJson({ type: 'room:bans:get', payload: { roomId } });
  }, [roomId, status, token]);

  function leaveRoom() {
    const rid = roomIdRef.current;
    if (!rid) return;
    weeredWs.leaveRoom(rid);
    prevRoomRef.current = '';
    setRoomId('');
    setMembers([]);
    setKnocks([]);
    setRoomLocked(false);
    setMyRole('guest');
    setMessages([]);
    setBans([]);
    setError('');
  }

  function openRoomFull(rid: string) {
    if (!rid) return;
    router.push(`/room/${rid}`);
  }

  function sendChat() {
    if (!roomId) return;
    const body = (input || '').trim();
    if (!body) return;
    sendJson({ type: 'chat:send', payload: { roomId, body } });
    setInput('');
  }

  function knock() {
    if (!roomId) return;
    const message = (knockMsg || '').trim();
    sendJson({ type: 'room:knock', payload: { roomId, message } });
  }

  function refreshKnocks() {
    if (!roomId) return;
    sendJson({ type: 'room:knocks:get', payload: { roomId } });
  }

  function toggleLock() {
    if (!roomId) return;
    sendJson({ type: 'room:set_lock', payload: { roomId, locked: !roomLocked } });
  }

  function admit(knockId: string) {
    if (!roomId || !knockId) return;
    sendJson({ type: 'room:admit', payload: { roomId, knockId } });
  }

  function deny(knockId: string) {
    if (!roomId || !knockId) return;
    sendJson({ type: 'room:deny', payload: { roomId, knockId } });
  }

  function setRole(userId: string, role: Role) {
    if (!roomId || !userId) return;
    sendJson({ type: 'room:set_role', payload: { roomId, userId, role } });
  }

  function kick(userId: string) {
    if (!roomId || !userId) return;
    sendJson({ type: 'room:kick', payload: { roomId, userId } });
  }

  function banUser(userId: string) {
    if (!roomId || !userId) return;
    const reason = (window.prompt('Ban reason (optional):', '') || '').trim();
    sendJson({ type: 'room:ban', payload: { roomId, userId, reason } });
    sendJson({ type: 'room:bans:get', payload: { roomId } });
  }

  function refreshBans() {
    if (!roomId) return;
    sendJson({ type: 'room:bans:get', payload: { roomId } });
  }

  function unbanUser(userId: string) {
    if (!roomId || !userId) return;
    sendJson({ type: 'room:unban', payload: { roomId, userId } });
    sendJson({ type: 'room:bans:get', payload: { roomId } });
  }

  function saveBanReason(userId: string, reason: string) {
    if (!roomId || !userId) return;
    sendJson({ type: 'room:ban', payload: { roomId, userId, reason } });
    sendJson({ type: 'room:bans:get', payload: { roomId } });
  }

  function logout() {
    try {
      localStorage.removeItem('weered_token');
      localStorage.removeItem('weered_user_id');
      localStorage.removeItem('weered_name');
      localStorage.removeItem('weered_last_room');
    } catch {}
    setToken('');
    setMeId('');
    setMeName('');
    setRoomId('');
    weeredWs.resetRooms();
    weeredWs.disconnect();
    router.push('/login');
  }

  const activeRoom = useMemo(() => rooms.find((r) => r.id === roomId) || null, [rooms, roomId]);

  return (
    <div style={{ position: 'fixed', top: 12, right: 12, zIndex: 9999, fontFamily: 'system-ui, sans-serif' }}>
      <button
        type="button"
        onClick={() => setDockOpen(v => !v)}
        style={{ border: '1px solid #ddd', borderRadius: 10, padding: '8px 10px', background: '#fff', boxShadow: '0 6px 18px rgba(0,0,0,0.10)' }}
        title="Weered Dock"
      >
        Weered
      </button>

      {dockOpen && (
        <div style={{ marginTop: 10, width: 360, maxWidth: '90vw', background: '#fff', border: '1px solid #ddd', borderRadius: 12, boxShadow: '0 10px 24px rgba(0,0,0,0.12)', overflow: 'hidden' }}>
          <div style={{ padding: 10, borderBottom: '1px solid #eee', display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 8 }}>
            <div style={{ fontWeight: 700 }}>Weered</div>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ fontSize: 12, color: '#666' }}>WS: {status}</div>
              <button type="button" onClick={() => weeredWs.connect()} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                Reconnect
              </button>
              <button type="button" onClick={() => setDockOpen(false)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                Close
              </button>
            </div>
          </div>

          {error && (
            <div style={{ padding: 10, borderBottom: '1px solid #eee', background: '#fff6f6', color: '#b00020', fontSize: 12 }}>
              Error: {error}{' '}
              <button type="button" onClick={() => setError('')} style={{ marginLeft: 8, border: '1px solid #ddd', borderRadius: 6, padding: '2px 6px', background: '#fff' }}>
                x
              </button>
            </div>
          )}

          <div style={{ padding: 10, display: 'grid', gap: 10 }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', gap: 10 }}>
              <div style={{ fontSize: 12, color: '#666' }}>
                {meName ? <span>{meName}</span> : <span>(guest)</span>} {myRole ? <span style={{ marginLeft: 6 }}>({myRole})</span> : null}
              </div>
              <div style={{ display: 'flex', gap: 8 }}>
                <button type="button" onClick={logout} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                  Logout
                </button>
              </div>
            </div>

            <div style={{ border: '1px solid #eee', borderRadius: 10, padding: 10 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 8 }}>
                <div style={{ fontWeight: 700, fontSize: 13 }}>Rooms</div>
                <button type="button" onClick={refreshRooms} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                  Refresh list
                </button>
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: '1fr auto', gap: 8, marginBottom: 8 }}>
                <input value={createName} onChange={(e) => setCreateName(e.target.value)} placeholder="New room name (optional)" style={{ padding: 6, border: '1px solid #ddd', borderRadius: 8 }} />
                <button type="button" onClick={createRoom} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: '#fff' }}>
                  Create
                </button>

                <input value={joinId} onChange={(e) => setJoinId(e.target.value)} placeholder="Room ID" style={{ padding: 6, border: '1px solid #ddd', borderRadius: 8 }} />
                <button type="button" onClick={joinRoomFromInput} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: '#fff' }}>
                  Join
                </button>
              </div>

              <div style={{ maxHeight: 160, overflow: 'auto', borderTop: '1px solid #eee', paddingTop: 8 }}>
                {rooms.length === 0 && <div style={{ fontSize: 12, color: '#888' }}>No rooms loaded.</div>}
                {rooms.map((r) => (
                  <div key={r.id} style={{ display: 'grid', gridTemplateColumns: '1fr auto', gap: 8, alignItems: 'center', padding: '6px 0', borderBottom: '1px solid #f3f3f3' }}>
                    <div style={{ fontSize: 12 }}>
                      <div style={{ fontWeight: 600 }}>{r.id}</div>
                      <div style={{ color: '#666' }}>{r.name || '(unnamed)'} {r.locked ? <span style={{ marginLeft: 6, color: '#b00020' }}>[locked]</span> : null}</div>
                    </div>
                    <button type="button" onClick={() => openRoomFull(r.id)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: '#fff' }}>
                      Open
                    </button>
                  </div>
                ))}
              </div>
            </div>

            <div style={{ border: '1px solid #eee', borderRadius: 10, padding: 10 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 8 }}>
                <div style={{ fontWeight: 700, fontSize: 13 }}>Room</div>
                <div style={{ fontSize: 12, color: '#666' }}>{roomId || '(none)'}</div>
              </div>

              {!roomId ? (
                <div style={{ fontSize: 12, color: '#888' }}>Join a room to see controls.</div>
              ) : (
                <div style={{ display: 'grid', gap: 10 }}>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr auto', gap: 8, alignItems: 'center' }}>
                    <div style={{ fontSize: 12, color: '#666' }}>
                      {activeRoom?.locked ? 'Locked' : 'Unlocked'} — {myRole}
                    </div>
                    <button type="button" onClick={leaveRoom} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: '#fff' }}>
                      Leave
                    </button>
                  </div>

                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 8 }}>
                    <button
                      type="button"
                      onClick={toggleLock}
                      disabled={!canLock}
                      style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: canLock ? '#fff' : '#f6f6f6' }}
                    >
                      {roomLocked ? 'Unlock room' : 'Lock room'}
                    </button>
                    <button
                      type="button"
                      onClick={refreshKnocks}
                      disabled={!canLock}
                      style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: canLock ? '#fff' : '#f6f6f6' }}
                    >
                      Refresh knocks
                    </button>
                  </div>

                  {!isPriv && roomLocked && (
                    <div style={{ display: 'grid', gridTemplateColumns: '1fr auto', gap: 8 }}>
                      <input value={knockMsg} onChange={(e) => setKnockMsg(e.target.value)} placeholder="Knock message (optional)" style={{ padding: 6, border: '1px solid #ddd', borderRadius: 8 }} />
                      <button type="button" onClick={knock} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: '#fff' }}>
                        Knock
                      </button>
                    </div>
                  )}

                  <div style={{ border: '1px solid #f0f0f0', borderRadius: 10, padding: 10 }}>
                    <div style={{ fontWeight: 700, fontSize: 13, marginBottom: 6 }}>Knock Queue ({knocks.length})</div>
                    {knocks.length === 0 ? (
                      <div style={{ fontSize: 12, color: '#888' }}>{canLock ? 'No knocks.' : 'Requires mod/admin/owner.'}</div>
                    ) : (
                      <div style={{ display: 'grid', gap: 8 }}>
                        {knocks.map((k) => (
                          <div key={k.id} style={{ border: '1px solid #eee', borderRadius: 10, padding: 8 }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between', gap: 8, alignItems: 'center' }}>
                              <div style={{ fontSize: 12 }}>
                                <div style={{ fontWeight: 600 }}>{k.userName || ('User ' + k.userId.slice(0, 8))}</div>
                                {k.message ? <div style={{ color: '#666' }}>{k.message}</div> : null}
                              </div>
                              {canLock && (
                                <div style={{ display: 'flex', gap: 6 }}>
                                  <button type="button" onClick={() => admit(k.id)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                                    Admit
                                  </button>
                                  <button type="button" onClick={() => deny(k.id)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                                    Deny
                                  </button>
                                </div>
                              )}
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>

                  <div style={{ border: '1px solid #f0f0f0', borderRadius: 10, padding: 10 }}>
                    <div style={{ fontWeight: 700, fontSize: 13, marginBottom: 6 }}>Presence ({members.length})</div>
                    {members.length === 0 ? (
                      <div style={{ fontSize: 12, color: '#888' }}>No one here yet.</div>
                    ) : (
                      <div style={{ display: 'grid', gap: 6 }}>
                        {members.map((m) => {
                          const targetRole = roleTag(m.role);
                          const actorRole = myRoleRef.current;
                          const canAct =
                            isPriv &&
                            m.id !== meIdRef.current &&
                            canAffect(actorRole, targetRole);

                          return (
                            <div key={m.id} style={{ display: 'grid', gridTemplateColumns: '1fr auto', gap: 8, alignItems: 'center', borderBottom: '1px solid #f3f3f3', paddingBottom: 6 }}>
                              <div style={{ fontSize: 12 }}>
                                <div style={{ fontWeight: 600 }}>{pickMemberName(m)}</div>
                                <div style={{ color: '#666' }}>{m.id}</div>
                              </div>

                              <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
                                {(myRole === 'owner' || myRole === 'admin') ? (
                                  <select
                                    value={targetRole}
                                    onChange={(e) => setRole(m.id, roleTag(e.target.value))}
                                    disabled={!canAffect(actorRole, targetRole)}
                                    style={{ padding: '4px 6px', border: '1px solid #ddd', borderRadius: 8, background: canAffect(actorRole, targetRole) ? '#fff' : '#f6f6f6' }}
                                  >
                                    {roleOptionsForActor(actorRole, targetRole).map((r) => (
                                      <option key={r} value={r}>{r}</option>
                                    ))}
                                  </select>
                                ) : (
                                  <span style={{ fontSize: 12, color: '#666', border: '1px solid #eee', borderRadius: 999, padding: '2px 8px' }}>
                                    {targetRole}
                                  </span>
                                )}

                                {canAct && (
                                  <>
                                    <button type="button" onClick={() => kick(m.id)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                                      Kick
                                    </button>
                                    <button type="button" onClick={() => banUser(m.id)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                                      Ban
                                    </button>
                                  </>
                                )}
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    )}
                  </div>

                  <div style={{ border: '1px solid #f0f0f0', borderRadius: 10, padding: 10 }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 6 }}>
                      <div style={{ fontWeight: 700, fontSize: 13 }}>Chat</div>
                      <button type="button" onClick={() => setChatOpen(v => !v)} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '4px 8px', background: '#fff' }}>
                        {chatOpen ? 'Close' : 'Open'}
                      </button>
                    </div>

                    {chatOpen && (
                      <>
                        <div style={{ maxHeight: 160, overflow: 'auto', border: '1px solid #eee', borderRadius: 10, padding: 8, marginBottom: 8 }}>
                          {messages.length === 0 ? (
                            <div style={{ fontSize: 12, color: '#888' }}>No messages yet.</div>
                          ) : (
                            <div style={{ display: 'grid', gap: 6 }}>
                              {messages.map((m, idx) => (
                                <div key={idx} style={{ fontSize: 12 }}>
                                  <div style={{ color: '#666' }}>{m.fromName}{m.at ? <span style={{ marginLeft: 6 }}>{m.at}</span> : null}</div>
                                  <div>{m.body}</div>
                                </div>
                              ))}
                            </div>
                          )}
                        </div>

                        <div style={{ display: 'grid', gridTemplateColumns: '1fr auto', gap: 8 }}>
                          <input value={input} onChange={(e) => setInput(e.target.value)} placeholder="Type a message" style={{ padding: 6, border: '1px solid #ddd', borderRadius: 8 }} />
                          <button type="button" onClick={sendChat} style={{ border: '1px solid #ddd', borderRadius: 8, padding: '6px 10px', background: '#fff' }}>
                            Send
                          </button>
                        </div>
                      </>
                    )}
                  </div>

                  <details style={{ border: '1px solid #f0f0f0', borderRadius: 10, padding: 10 }}>
                    <summary style={{ cursor: 'pointer', fontWeight: 700, fontSize: 13 }}>Debug</summary>
                    <div style={{ marginTop: 8, fontSize: 11, color: '#444', display: 'grid', gap: 6 }}>
                      <div><b>Last send</b>: <code style={{ fontSize: 10 }}>{lastSend}</code></div>
                      <div><b>Last recv</b>: <code style={{ fontSize: 10 }}>{lastRecv}</code></div>
                    </div>
                  </details>
                </div>
              )}
            </div>
          </div>

          <DockBanOverlay
            roomId={roomId}
            isPriv={isPriv}
            bans={bans}
            onRefresh={refreshBans}
            onUnban={unbanUser}
            onSaveReason={saveBanReason}
          />
        </div>
      )}
    </div>
  );
}