"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import { useWeered } from "./WeeredProvider";

type DmMsg = { id: string; at: number; from: "me" | "them"; body: string };
type DmThread = { id: string; peer: string; peerId?: string; msgs: DmMsg[] };

const DM_KEY = "weered_dm_threads_v0";

function __id() {
  return Math.random().toString(36).slice(2) + Date.now().toString(36);
}

function pickFirstString(...vals: any[]): string {
  for (const v of vals) {
    if (typeof v === "string" && v.trim()) return v.trim();
  }
  return "";
}

function b64UrlDecode(input: string): string {
  try {
    const s = String(input || "").replace(/-/g, "+").replace(/_/g, "/");
    const pad = s.length % 4 === 0 ? "" : "=".repeat(4 - (s.length % 4));
    const raw = atob(s + pad);
    const pct = Array.prototype.map
      .call(raw, (c: string) => "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2))
      .join("");
    return decodeURIComponent(pct);
  } catch {
    try {
      return atob(String(input || ""));
    } catch {
      return "";
    }
  }
}

function decodeJwtClaims(token?: string | null): any {
  try {
    const t = String(token || "");
    const parts = t.split(".");
    if (parts.length !== 3) return null;
    const json = b64UrlDecode(parts[1]);
    return json ? JSON.parse(json) : null;
  } catch {
    return null;
  }
}

function normRole(v: any): string {
  const s = String(v || "").trim();
  return s ? s.toUpperCase() : "";
}

function globalIcon(role: string): string {
  const r = normRole(role);
  if (r === "GOD") return "👑";
  if (r === "ADMIN") return "🛡️";
  if (r === "STAFF") return "🧰";
  if (r === "MOD") return "🔧";
  if (r === "VIP") return "⭐";
  return "🏷️";
}

function Pill(props: { label: string; title?: string; tone?: "violet" | "slate" | "green" | "amber" | "red" }) {
  const tone = props.tone || "slate";
  const bg =
    tone === "violet"
      ? "rgba(124,58,237,.18)"
      : tone === "green"
      ? "rgba(16,185,129,.16)"
      : tone === "amber"
      ? "rgba(245,158,11,.16)"
      : tone === "red"
      ? "rgba(239,68,68,.16)"
      : "rgba(148,163,184,.14)";
  const bd =
    tone === "violet"
      ? "rgba(217,70,239,.35)"
      : tone === "green"
      ? "rgba(16,185,129,.35)"
      : tone === "amber"
      ? "rgba(245,158,11,.35)"
      : tone === "red"
      ? "rgba(239,68,68,.35)"
      : "rgba(148,163,184,.22)";

  return (
    <span
      title={props.title || props.label}
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 6,
        padding: "2px 8px",
        borderRadius: 999,
        border: `1px solid ${bd}`,
        background: bg,
        color: "rgba(229,231,235,.95)",
        fontSize: 11,
        lineHeight: "16px",
        fontWeight: 800,
        whiteSpace: "nowrap",
      }}
    >
      {props.label}
    </span>
  );
}

export default function DockShell() {
  const ctx: any = (useWeered?.() as any) || {};

  const {
    me,
    authed,
    wsReady,
    wsState,
    activeRoomId,
    joinedRoomId,
    users,
    msgs,
    meta,
    admin,
    role,
    joinStatus,
    sendChat,
    logout,
    renameRoom,
    lockRoom,
    unlockRoom,
    knock,
    admit,
  } = ctx || {};

  const [open, setOpen] = useState(true);
  const [tab, setTab] = useState<"room" | "dms">("room");
  const [text, setText] = useState("");

  const viewId = String(activeRoomId || "");
  const joinedId = String(joinedRoomId || "");
  const needJoin = !!viewId && viewId !== joinedId;

  const wsUp = useMemo(() => {
    if (!!wsReady) return true;
    if (wsState === 1) return true;
    if (typeof wsState === "string" && wsState.toLowerCase() === "open") return true;
    return false;
  }, [wsReady, wsState]);

  const tokenMaybe = useMemo(() => {
    if (typeof window === "undefined") return "";
    return (
      pickFirstString(
        ctx?.token,
        ctx?.authToken,
        ctx?.jwt,
        ctx?.auth?.token,
        ctx?.session?.token,
        me?.token,
        me?.jwt
      ) ||
      pickFirstString(
        localStorage.getItem("weered_token"),
        localStorage.getItem("token"),
        localStorage.getItem("auth_token"),
        localStorage.getItem("jwt"),
        localStorage.getItem("weered.jwt"),
        localStorage.getItem("weered.auth")
      )
    );
  }, [ctx, me]);

  const claims = useMemo(() => decodeJwtClaims(tokenMaybe), [tokenMaybe]);

  const globalRole = useMemo(() => {
    const gr = pickFirstString(
      me?.globalRole,
      me?.global_role,
      me?.user?.globalRole,
      me?.user?.global_role,
      claims?.globalRole,
      claims?.global_role,
      claims?.gr
    );
    return normRole(gr);
  }, [me, claims]);

  const meName = pickFirstString(me?.name, me?.username, "Guest");
  const roomTitle = pickFirstString(meta?.name, viewId, "—");
  const roomRole = normRole(pickFirstString(role, joinStatus?.role));

  // ---- DM state (local-only v0)
  const [dmThreads, setDmThreads] = useState<DmThread[]>([]);
  const [dmActiveId, setDmActiveId] = useState<string>("");
  const [dmPeer, setDmPeer] = useState("");
  const [dmDraft, setDmDraft] = useState("");
  const dmEndRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    if (typeof window === "undefined") return;
    try {
      const raw = localStorage.getItem(DM_KEY) || "[]";
      const arr = JSON.parse(raw);
      if (Array.isArray(arr)) setDmThreads(arr);
    } catch {}
  }, []);

  useEffect(() => {
    if (typeof window === "undefined") return;
    try {
      localStorage.setItem(DM_KEY, JSON.stringify(dmThreads || []));
    } catch {}
  }, [dmThreads]);

  useEffect(() => {
    try { dmEndRef.current?.scrollIntoView({ behavior: "smooth" }); } catch {}
  }, [dmActiveId, dmThreads]);

  const dmActive = useMemo(() => dmThreads.find((t) => t.id === dmActiveId) || null, [dmThreads, dmActiveId]);

  function call(fn: any, ...args: any[]) {
    try { if (typeof fn === "function") return fn(...args); } catch {}
    return undefined;
  }

  function sendRoomChat(body: string) {
    const b = String(body || "").trim();
    if (!b) return;

    try { if (typeof sendChat === "function") { sendChat(b); return; } } catch {}
    try { if (typeof sendChat === "function") { sendChat(viewId || joinedId, b); return; } } catch {}
    try { if (typeof sendChat === "function") { sendChat({ roomId: viewId || joinedId, body: b }); return; } } catch {}
  }

  function dmCreateThread() {
    const peer = dmPeer.trim();
    if (!peer) return;
    const existing = dmThreads.find((t) => t.peer.toLowerCase() === peer.toLowerCase());
    if (existing) { setDmActiveId(existing.id); setDmPeer(""); return; }
    const t: DmThread = { id: __id(), peer, msgs: [] };
    const next = [t, ...(dmThreads || [])];
    setDmThreads(next);
    setDmActiveId(t.id);
    setDmPeer("");
  }

  function dmSend() {
    if (!dmActive) return;
    const b = dmDraft.trim();
    if (!b) return;
    const m: DmMsg = { id: __id(), at: Date.now(), from: "me", body: b };
    const next = dmThreads.map((t) => (t.id === dmActive.id ? { ...t, msgs: [...(t.msgs || []), m] } : t));
    setDmThreads(next);
    setDmDraft("");
  }

  const panel: React.CSSProperties = {
    position: "fixed",
    right: 14,
    top: 88,
    width: 320,
    maxWidth: "92vw",
    height: "calc(100vh - 110px)",
    background: "rgba(11,15,26,.86)",
    border: "1px solid rgba(148,163,184,.18)",
    borderRadius: 16,
    boxShadow: "0 16px 60px rgba(0,0,0,.45)",
    backdropFilter: "blur(10px)",
    overflow: "hidden",
    zIndex: 9999,
    color: "rgba(229,231,235,.96)",
    fontFamily: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial",
    maxHeight: "calc(100vh - 24px)",
  };

  const btn: React.CSSProperties = {
    padding: "6px 10px",
    borderRadius: 10,
    border: "1px solid rgba(148,163,184,.18)",
    background: "rgba(255,255,255,.06)",
    color: "rgba(229,231,235,.95)",
    cursor: "pointer",
    fontWeight: 800,
    fontSize: 12,
  };

  const btnActive: React.CSSProperties = {
    ...btn,
    border: "1px solid rgba(217,70,239,.35)",
    background: "rgba(124,58,237,.18)",
  };

  if (!open) {
    return (
      <button
        onClick={() => setOpen(true)}
        style={{
          position: "fixed",
          right: 14,
          top: 88,
          zIndex: 9999,
          padding: "8px 12px",
          borderRadius: 999,
          border: "1px solid rgba(217,70,239,.35)",
          background: "rgba(124,58,237,.18)",
          color: "rgba(229,231,235,.95)",
          fontWeight: 950,
          cursor: "pointer",
        }}
      >
        Dock
      </button>
    );
  }

  const userArr: any[] = Array.isArray(users) ? users : [];
  const msgArr: any[] = Array.isArray(msgs) ? msgs : [];

  return (
    <div style={panel}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "10px 12px", borderBottom: "1px solid rgba(148,163,184,.12)" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, minWidth: 0 }}>
          <div style={{ fontWeight: 950, letterSpacing: ".2px" }}>Dock</div>
          {globalRole ? <Pill tone="violet" label={`global: ${globalIcon(globalRole)} ${globalRole}`} /> : null}
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <button style={tab === "room" ? btnActive : btn} onClick={() => setTab("room")}>Room</button>
          <button style={tab === "dms" ? btnActive : btn} onClick={() => setTab("dms")}>DMs</button>
          <button style={btn} onClick={() => setOpen(false)}>Close</button>
        </div>
      </div>

      <div style={{ padding: "10px 12px", display: "flex", flexDirection: "column", gap: 10 }}>
        <div style={{ display: "flex", flexWrap: "wrap", gap: 8, alignItems: "center" }}>
          <Pill tone={wsUp ? "green" : "red"} label={`ws: ${wsUp ? "up" : "down"}`} />
          <Pill tone="slate" label={`me: ${meName}`} />
          <Pill tone="slate" label={`role: ${roomRole || "none"}`} />
          <Pill tone="slate" label={`room: ${roomTitle}`} />
          {typeof logout === "function" ? <button style={btn} onClick={() => call(logout)}>Logout</button> : null}
        </div>

        {tab === "room" ? (
          <>
            {needJoin ? (
              <div style={{ display: "flex", gap: 8, alignItems: "center", flexWrap: "wrap" }}>
                <Pill tone="amber" label="chat disabled until joined/admitted" />
                {typeof knock === "function" ? <button style={btn} onClick={() => call(knock, viewId)}>Knock</button> : null}
                {typeof admit === "function" ? <button style={btn} onClick={() => call(admit, viewId, me?.id)}>Join</button> : null}
              </div>
            ) : null}

            <div style={{ border: "1px solid rgba(148,163,184,.14)", borderRadius: 14, overflow: "hidden" }}>
              <div style={{ padding: "8px 10px", borderBottom: "1px solid rgba(148,163,184,.12)", fontWeight: 900, fontSize: 12, opacity: 0.9 }}>
                Room chat (dock mirror)
              </div>
              <div style={{ padding: 10, height: 190, overflow: "auto" }}>
                {msgArr.length ? (
                  msgArr.slice(-80).map((m: any, i: number) => {
                    const who = pickFirstString(m?.user?.name, m?.name, m?.from, "—");
                    const body = pickFirstString(m?.body, m?.text, "");
                    return (
                      <div key={m?.id || i} style={{ marginBottom: 8 }}>
                        <div style={{ fontSize: 11, opacity: 0.7 }}>{who}</div>
                        <div style={{ fontSize: 13, lineHeight: "18px" }}>{body}</div>
                      </div>
                    );
                  })
                ) : (
                  <div style={{ opacity: 0.6, fontSize: 12 }}>No messages yet.</div>
                )}
              </div>
              <div style={{ display: "flex", gap: 8, padding: 10, borderTop: "1px solid rgba(148,163,184,.12)" }}>
                <input
                  value={text}
                  onChange={(e) => setText((e.target as any).value || "")}
                  placeholder="Message…"
                  style={{
                    flex: 1,
                    padding: "10px 12px",
                    borderRadius: 12,
                    border: "1px solid rgba(148,163,184,.18)",
                    background: "rgba(255,255,255,.06)",
                    color: "rgba(229,231,235,.95)",
                    outline: "none",
                  }}
                  onKeyDown={(e) => {
                    if ((e as any).key === "Enter") {
                      sendRoomChat(text);
                      setText("");
                    }
                  }}
                />
                <button
                  style={btn}
                  onClick={() => {
                    sendRoomChat(text);
                    setText("");
                  }}
                >
                  Send
                </button>
              </div>
            </div>

            <div style={{ border: "1px solid rgba(148,163,184,.14)", borderRadius: 14, overflow: "hidden" }}>
              <div style={{ padding: "8px 10px", borderBottom: "1px solid rgba(148,163,184,.12)", fontWeight: 900, fontSize: 12, opacity: 0.9 }}>
                Presence ({userArr.length})
              </div>
              <div style={{ maxHeight: 200, overflow: "auto" }}>
                {userArr.length ? (
                  userArr.map((u: any) => {
                    const uname = pickFirstString(u?.name, u?.username, "—");
                    const ugr = normRole(pickFirstString(u?.globalRole, u?.global_role, u?.user?.globalRole, u?.user?.global_role));
                    const ur = normRole(pickFirstString(u?.role, u?.roomRole, u?.room_role));
                    const isMe = !!me?.id && u?.id === me?.id;
                    return (
                      <div key={u?.id || uname} style={{ padding: "10px 10px", borderBottom: "1px solid rgba(148,163,184,.08)" }}>
                        <div style={{ display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
                          <span style={{ fontWeight: 900 }}>{uname}{isMe ? " (you)" : ""}</span>
                          {ugr ? <Pill tone="violet" label={`${globalIcon(ugr)} ${ugr}`} /> : null}
                          {ur ? <Pill tone="slate" label={`room: ${ur}`} /> : null}
                        </div>
                      </div>
                    );
                  })
                ) : (
                  <div style={{ padding: 10, opacity: 0.6, fontSize: 12 }}>No users yet.</div>
                )}
              </div>
            </div>

            {(admin || roomRole === "OWNER" || roomRole === "MOD") ? (
              <div style={{ border: "1px solid rgba(148,163,184,.14)", borderRadius: 14, overflow: "hidden" }}>
                <div style={{ padding: "8px 10px", borderBottom: "1px solid rgba(148,163,184,.12)", fontWeight: 900, fontSize: 12, opacity: 0.9 }}>
                  Mod tools (light)
                </div>
                <div style={{ padding: 10, display: "flex", flexDirection: "column", gap: 8 }}>
                  <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                    {typeof lockRoom === "function" ? <button style={btn} onClick={() => call(lockRoom, viewId)}>Lock</button> : null}
                    {typeof unlockRoom === "function" ? <button style={btn} onClick={() => call(unlockRoom, viewId)}>Unlock</button> : null}
                    {typeof renameRoom === "function" ? (
                      <button
                        style={btn}
                        onClick={() => {
                          const next = prompt("New room name?");
                          if (next) call(renameRoom, viewId, next);
                        }}
                      >
                        Rename…
                      </button>
                    ) : null}
                  </div>
                </div>
              </div>
            ) : null}
          </>
        ) : (
          <div style={{ border: "1px solid rgba(148,163,184,.14)", borderRadius: 14, overflow: "hidden" }}>
            <div style={{ padding: "8px 10px", borderBottom: "1px solid rgba(148,163,184,.12)", fontWeight: 900, fontSize: 12, opacity: 0.9 }}>
              Private messages (local-only v0)
            </div>

            <div style={{ padding: 10, display: "flex", gap: 10 }}>
              <div style={{ width: 150, flex: "0 0 150px" }}>
                <div style={{ display: "flex", gap: 6, marginBottom: 8 }}>
                  <input
                    value={dmPeer}
                    onChange={(e) => setDmPeer((e.target as any).value || "")}
                    placeholder="Username…"
                    style={{
                      flex: 1,
                      padding: "8px 10px",
                      borderRadius: 12,
                      border: "1px solid rgba(148,163,184,.18)",
                      background: "rgba(255,255,255,.06)",
                      color: "rgba(229,231,235,.95)",
                      outline: "none",
                      fontSize: 12,
                    }}
                    onKeyDown={(e) => { if ((e as any).key === "Enter") dmCreateThread(); }}
                  />
                  <button style={btn} onClick={dmCreateThread}>+</button>
                </div>

                <div style={{ border: "1px solid rgba(148,163,184,.12)", borderRadius: 12, overflow: "hidden" }}>
                  {(dmThreads || []).length ? (
                    (dmThreads || []).map((t) => {
                      const active = t.id === dmActiveId;
                      return (
                        <button
                          key={t.id}
                          onClick={() => setDmActiveId(t.id)}
                          style={{
                            width: "100%",
                            textAlign: "left",
                            padding: "10px 10px",
                            border: "0",
                            borderBottom: "1px solid rgba(148,163,184,.08)",
                            background: active ? "rgba(124,58,237,.18)" : "transparent",
                            color: "rgba(229,231,235,.95)",
                            cursor: "pointer",
                            fontWeight: 900,
                            fontSize: 12,
                          }}
                        >
                          @{t.peer}
                          <div style={{ opacity: 0.6, fontWeight: 700, fontSize: 11, marginTop: 2 }}>
                            {(t.msgs || []).length} msg
                          </div>
                        </button>
                      );
                    })
                  ) : (
                    <div style={{ padding: 10, opacity: 0.6, fontSize: 12 }}>No threads yet.</div>
                  )}
                </div>
              </div>

              <div style={{ flex: 1, minWidth: 0 }}>
                {dmActive ? (
                  <>
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 8 }}>
                      <div style={{ fontWeight: 950 }}>@{dmActive.peer}</div>
                      <button
                        style={btn}
                        onClick={() => {
                          const next = (dmThreads || []).filter((t) => t.id !== dmActive.id);
                          setDmThreads(next);
                          setDmActiveId(next[0]?.id || "");
                        }}
                      >
                        Delete
                      </button>
                    </div>

                    <div style={{ height: 230, overflow: "auto", padding: 10, borderRadius: 12, border: "1px solid rgba(148,163,184,.12)" }}>
                      {(dmActive.msgs || []).length ? (
                        dmActive.msgs.map((m) => (
                          <div key={m.id} style={{ marginBottom: 10, display: "flex", justifyContent: m.from === "me" ? "flex-end" : "flex-start" }}>
                            <div
                              style={{
                                maxWidth: "85%",
                                padding: "8px 10px",
                                borderRadius: 12,
                                border: "1px solid rgba(148,163,184,.14)",
                                background: m.from === "me" ? "rgba(124,58,237,.18)" : "rgba(255,255,255,.06)",
                              }}
                            >
                              <div style={{ fontSize: 13, lineHeight: "18px" }}>{m.body}</div>
                              <div style={{ opacity: 0.6, fontSize: 11, marginTop: 4 }}>
                                {new Date(m.at).toLocaleTimeString()}
                              </div>
                            </div>
                          </div>
                        ))
                      ) : (
                        <div style={{ opacity: 0.6, fontSize: 12 }}>No messages yet.</div>
                      )}
                      <div ref={dmEndRef} />
                    </div>

                    <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
                      <input
                        value={dmDraft}
                        onChange={(e) => setDmDraft((e.target as any).value || "")}
                        placeholder="Message…"
                        style={{
                          flex: 1,
                          padding: "10px 12px",
                          borderRadius: 12,
                          border: "1px solid rgba(148,163,184,.18)",
                          background: "rgba(255,255,255,.06)",
                          color: "rgba(229,231,235,.95)",
                          outline: "none",
                        }}
                        onKeyDown={(e) => { if ((e as any).key === "Enter") dmSend(); }}
                      />
                      <button style={btn} onClick={dmSend}>Send</button>
                    </div>
                  </>
                ) : (
                  <div style={{ opacity: 0.6, fontSize: 12 }}>Select a thread or create one.</div>
                )}
              </div>
            </div>

            <div style={{ padding: "8px 10px", borderTop: "1px solid rgba(148,163,184,.12)", opacity: 0.65, fontSize: 12 }}>
              v0 = localStorage only. Next: wire DMs to API + WS routing.
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
