"use client";


import { apiBase, wsUrl, liveKitUrl } from "..\/weeredConfig";
import React from "react";
import { usePathname, useRouter } from "next/navigation";
import DockBanOverlay from "./DockBanOverlay";
import { weeredClient, ChatMessage } from "../app/weeredClient";

type Props = { children: React.ReactNode };

function roomIdFromPath(pathname: string | null): string | null {
  if (!pathname) return null;
  const m = pathname.match(/^\/room\/([^\/?#]+)/);
  return m ? decodeURIComponent(m[1]) : null;
}

export default function DockShell({ children }: Props) {
  const router = useRouter();
  const pathname = usePathname();
  const activeRoomId = roomIdFromPath(pathname);

  const prevRoomRef = React.useRef<string | null>(null);

  const [connected, setConnected] = React.useState(false);
  const [authed, setAuthed] = React.useState(false);
  const [draft, setDraft] = React.useState("");
  const [msgs, setMsgs] = React.useState<ChatMessage[]>([]);
  const [usersCount, setUsersCount] = React.useState<number>(0);

  // Connect once (singleton client)
  React.useEffect(() => {
    weeredClient.connect();
    setConnected(weeredClient.isConnected());
    setAuthed(weeredClient.isAuthed());

    const offOpen = weeredClient.on("ws:open", () => setConnected(true));
    const offClose = weeredClient.on("ws:close", () => setConnected(false));
    const offAuthOk = weeredClient.on("auth:ok", () => setAuthed(true));
    const offAuthFail = weeredClient.on("auth:fail", () => setAuthed(false));

    return () => { offOpen(); offClose(); offAuthOk(); offAuthFail(); };
  }, []);

  // ✅ Single source of truth for room membership: route -> leave/join
  React.useEffect(() => {
    const prev = prevRoomRef.current;

    if (prev && prev !== activeRoomId) {
      weeredClient.leaveRoom(prev);
    }
    if (activeRoomId && prev !== activeRoomId) {
      weeredClient.joinRoom(activeRoomId);
    }

    prevRoomRef.current = activeRoomId ?? null;

    // local UI reset when leaving room
    if (!activeRoomId) {
      setMsgs([]);
      setUsersCount(0);
    }
  }, [activeRoomId]);

  // Keep dock chat/presence synced for current room
  React.useEffect(() => {
    if (!activeRoomId) return;

    setMsgs(weeredClient.getChat(activeRoomId));
    const p = weeredClient.getPresence();
    setUsersCount(p.roomId === activeRoomId ? p.users.length : 0);

    const offChat = weeredClient.on("chat:new", () => {
      setMsgs(weeredClient.getChat(activeRoomId));
    });

    const offPresence = weeredClient.on("presence:state", () => {
      const pr = weeredClient.getPresence();
      if (pr.roomId === activeRoomId) setUsersCount(pr.users.length);
    });

    return () => { offChat(); offPresence(); };
  }, [activeRoomId]);

  function goHome() {
    router.push("/");
  }

  function send() {
    if (!activeRoomId) return;
    weeredClient.chatSend(activeRoomId, draft);
    setDraft("");
  }

  return (
    <>
      {children}
      <DockBanOverlay />

      <div className="fixed bottom-4 right-4 z-40 w-[min(420px,92vw)] rounded-2xl bg-white/95 shadow-xl backdrop-blur">
        <div className="flex items-center justify-between border-b px-3 py-2">
          <div className="flex items-center gap-2">
            <div className="text-sm font-semibold">Weered Dock</div>
            <div className="text-xs text-gray-500">
              {connected ? "ws:connected" : "ws:offline"} • {authed ? "auth:ok" : "auth:?"}
            </div>
          </div>
          <button className="rounded-lg border px-2 py-1 text-xs hover:bg-gray-50" onClick={goHome}>
            Home
          </button>
        </div>

        <div className="px-3 py-2 text-xs text-gray-600">
          Room: <span className="font-mono">{activeRoomId ?? "(not in a room)"}</span>
          {activeRoomId ? <span> • users: {usersCount}</span> : null}
        </div>

        <div className="max-h-56 overflow-auto px-3 pb-2">
          {activeRoomId ? (
            msgs.length ? (
              msgs.map((m) => (
                <div key={m.id} className="mb-1 text-sm">
                  <span className="text-gray-500">{m.user ? `${m.user}: ` : ""}</span>
                  <span>{m.text}</span>
                </div>
              ))
            ) : (
              <div className="py-6 text-center text-sm text-gray-500">No messages yet.</div>
            )
          ) : (
            <div className="py-6 text-center text-sm text-gray-500">Open a room to chat.</div>
          )}
        </div>

        <div className="flex gap-2 border-t p-2">
          <input
            className="flex-1 rounded-xl border px-3 py-2 text-sm outline-none"
            placeholder={activeRoomId ? "Message…" : "Join a room first…"}
            value={draft}
            onChange={(e) => setDraft(e.target.value)}
            onKeyDown={(e) => { if (e.key === "Enter") send(); }}
            disabled={!activeRoomId}
          />
          <button
            className="rounded-xl border px-3 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
            onClick={send}
            disabled={!activeRoomId || !draft.trim()}
          >
            Send
          </button>
        </div>
      </div>
    </>
  );
}
