"use client";

import React, { useMemo, useState } from "react";
import { useWeered } from "./WeeredProvider";

function fmtTs(ts: number) {
  try { return new Date(ts).toLocaleTimeString(); } catch { return String(ts); }
}

export default function DockShell() {
  const {
    me,
    authed,
    wsReady,
    wsState,
    activeRoomId,
    joinedRoomId,
    users,
    msgs,
    meta,
    admin,
    role,
    joinStatus,
    sendChat,
    logout,

    renameRoom,

    lockRoom,
    unlockRoom,
    promote,
    demote,
    kick,
    ban,
    unban,
    admit,
    deny,
  } = useWeered();

  const [open, setOpen] = useState(true);
  const [text, setText] = useState("");
  const [showMod, setShowMod] = useState(true);
  const [roomNameDraft, setRoomNameDraft] = useState("");

  const canSend = useMemo(() => Boolean((text || "").trim()), [text]);
  const canChat = useMemo(
    () => activeRoomId && joinedRoomId && activeRoomId === joinedRoomId && joinStatus === "joined",
    [activeRoomId, joinedRoomId, joinStatus]
  );

  function doSend() {
    const body = (text || "").trim();
    if (!body) return;
    sendChat(body);
    setText("");
  }

  const panel: React.CSSProperties = {
    position: "fixed",
    right: 12,
    bottom: 12,
    width: open ? 480 : 120,
    maxHeight: open ? "78vh" : 44,
    overflow: "hidden",
    border: "1px solid var(--weered-border)",
    borderRadius: 12,
    background: "white",
    boxShadow: "0 10px 30px rgba(0,0,0,0.12)",
    zIndex: 9999,
    fontFamily: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial",
  };

  const btn: React.CSSProperties = {
    border: "1px solid var(--weered-border)",
    borderRadius: 10,
    padding: "6px 10px",
    background: "#fff",
    cursor: "pointer",
    fontSize: 13,
    lineHeight: "18px",
  };

  const pill: React.CSSProperties = {
    border: "1px solid var(--weered-border)",
    borderRadius: 999,
    padding: "2px 8px",
    fontSize: 12,
    background: "#fafafa",
  };

  const small: React.CSSProperties = { fontSize: 12, color: "#666" };

  const isMod = role === "mod" || role === "owner";
  const isOwner = role === "owner";

  const roomTitle = meta?.name || activeRoomId || "—";

  return (
    <div style={panel}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "10px 12px", borderBottom: open ? "1px solid var(--weered-border)" : "none", gap: 10 }}>
        <div style={{ display: "flex", flexDirection: "column" }}>
          <div style={{ fontWeight: 900, fontSize: 13 }}>Dock</div>
          {open ? (
            <div style={{ display: "flex", gap: 6, flexWrap: "wrap", marginTop: 2 }}>
              <span style={pill}>room: {roomTitle}</span>
              <span style={pill}>view: {activeRoomId || "—"}</span>
              <span style={pill}>joined: {joinedRoomId || "—"}</span>
              <span style={pill}>users: {users.length}</span>
              <span style={pill}>{wsReady ? "ws: up" : `ws: ${wsState}`}</span>
              <span style={pill}>me: {me?.name || "—"}</span>
              <span style={pill}>role: {role}</span>
              {meta?.locked ? <span style={{ ...pill, borderColor: "#f3c" }}>locked</span> : null}
              {!authed ? <span style={{ ...pill, borderColor: "#f3c" }}>not logged in</span> : null}
            </div>
          ) : null}
        </div>

        <div style={{ display: "flex", gap: 8 }}>
          <button style={btn} onClick={() => setOpen((v) => !v)}>{open ? "Close" : "Open"}</button>
          <button style={btn} onClick={logout}>Logout</button>
        </div>
      </div>

      {open ? (
        <div style={{ padding: 12, overflow: "auto", maxHeight: "calc(78vh - 52px)" }}>
          {/* Status banner */}
          {activeRoomId && !canChat ? (
            <div style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 10, marginBottom: 10, background: "#fafafa" }}>
              <div style={{ fontWeight: 900, fontSize: 13 }}>Room status: {joinStatus}</div>
              <div style={small}>
                {joinStatus === "knocking" ? "Room is locked. Your knock is queued; wait for admit." : null}
                {joinStatus === "banned" ? "You are banned from this room." : null}
                {joinStatus === "denied" ? "You were denied entry." : null}
                {joinStatus === "joining" ? "Joining…" : null}
              </div>
            </div>
          ) : null}

          {/* Chat */}
          <div style={{ border: "1px solid #f1f1f1", borderRadius: 12, padding: 10, minHeight: 160, maxHeight: 300, overflow: "auto" }}>
            {msgs.length === 0 ? (
              <div style={{ color: "#777", textAlign: "center", paddingTop: 40 }}>No messages yet.</div>
            ) : (
              <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                {msgs.map((m) => (
                  <div key={m.id} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 10 }}>
                    <div style={{ fontWeight: 900, fontSize: 13 }}>
                      {m.user?.name || "?"} <span style={{ fontSize: 12, color: "#666" }}>({m.user?.role || "member"})</span>
                    </div>
                    <div style={{ marginTop: 4, whiteSpace: "pre-wrap" }}>{m.body}</div>
                  </div>
                ))}
              </div>
            )}
          </div>

          <div style={{ display: "flex", gap: 10, marginTop: 10 }}>
            <input
              value={text}
              onChange={(e) => setText(e.target.value)}
              onKeyDown={(e) => { if (e.key === "Enter") doSend(); }}
              placeholder={canChat ? "Message..." : "Chat disabled until joined/admitted"}
              style={{ flex: 1, padding: 10, borderRadius: 12, border: "1px solid var(--weered-border)" }}
              disabled={!canChat}
            />
            <button
              style={{ ...btn, padding: "10px 12px", opacity: canSend && canChat ? 1 : 0.5 }}
              disabled={!canSend || !canChat}
              onClick={doSend}
            >
              Send
            </button>
          </div>

          {/* Presence */}
          <div style={{ marginTop: 12 }}>
            <div style={{ fontWeight: 900, fontSize: 13, display: "flex", justifyContent: "space-between" }}>
              <span>Presence</span><span style={pill}>{users.length}</span>
            </div>
            <div style={{ marginTop: 8, display: "flex", flexDirection: "column", gap: 6 }}>
              {users.map((u) => (
                <div key={u.id} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 8, display: "flex", justifyContent: "space-between", gap: 10 }}>
                  <div style={{ minWidth: 0 }}>
                    <div style={{ fontWeight: 800, fontSize: 13 }}>
                      {u.name} <span style={{ fontSize: 12, color: "#666" }}>({u.role || "member"})</span>
                    </div>
                    <div style={{ fontSize: 11, color: "#666", wordBreak: "break-all" }}>{u.id}</div>
                  </div>

                  {isMod ? (
                    <div style={{ display: "flex", flexWrap: "wrap", gap: 6, justifyContent: "flex-end" }}>
                      {isOwner && u.role !== "owner" ? (
                        <>
                          {u.role === "mod" ? (
                            <button style={btn} onClick={() => demote(u.id)}>Demote</button>
                          ) : (
                            <button style={btn} onClick={() => promote(u.id)}>Promote</button>
                          )}
                        </>
                      ) : null}

                      {u.role !== "owner" ? (
                        <>
                          <button style={btn} onClick={() => kick(u.id)}>Kick</button>
                          <button style={btn} onClick={() => ban(u.id)}>Ban</button>
                        </>
                      ) : null}
                    </div>
                  ) : null}
                </div>
              ))}
            </div>
          </div>

          {/* Mod Tools */}
          {isMod ? (
            <div style={{ marginTop: 14, border: "1px solid var(--weered-border)", borderRadius: 12, padding: 10 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <div style={{ fontWeight: 900 }}>Mod Tools</div>
                <button style={btn} onClick={() => setShowMod((v) => !v)}>{showMod ? "Hide" : "Show"}</button>
              </div>

              {showMod ? (
                <>
                  <div style={{ display: "flex", gap: 10, marginTop: 10, flexWrap: "wrap", alignItems: "center" }}>
                    {meta?.locked ? (
                      <button style={btn} onClick={unlockRoom}>Unlock Room</button>
                    ) : (
                      <button style={btn} onClick={lockRoom}>Lock Room</button>
                    )}

                    <span style={pill}>knocks: {admin?.knocks?.length ?? 0}</span>
                    <span style={pill}>banned: {admin?.banned?.length ?? 0}</span>
                    <span style={pill}>audit: {admin?.audit?.length ?? 0}</span>
                  </div>

                  {/* Rename */}
                  <div style={{ marginTop: 10, display: "flex", gap: 10 }}>
                    <input
                      value={roomNameDraft}
                      onChange={(e) => setRoomNameDraft(e.target.value)}
                      placeholder="Rename room…"
                      style={{ flex: 1, padding: 10, borderRadius: 12, border: "1px solid var(--weered-border)" }}
                    />
                    <button
                      style={{ ...btn, padding: "10px 12px", opacity: roomNameDraft.trim() ? 1 : 0.5 }}
                      disabled={!roomNameDraft.trim()}
                      onClick={() => { renameRoom(roomNameDraft.trim()); setRoomNameDraft(""); }}
                    >
                      Rename
                    </button>
                  </div>

                  {/* Knocks */}
                  <div style={{ marginTop: 12 }}>
                    <div style={{ fontWeight: 900, fontSize: 13 }}>Knock Queue</div>
                    {admin?.knocks?.length ? (
                      <div style={{ marginTop: 8, display: "flex", flexDirection: "column", gap: 6 }}>
                        {admin.knocks.map((k) => (
                          <div key={k.userId} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 8, display: "flex", justifyContent: "space-between", gap: 10 }}>
                            <div style={{ minWidth: 0 }}>
                              <div style={{ fontWeight: 800 }}>{k.name}</div>
                              <div style={{ fontSize: 11, color: "#666", wordBreak: "break-all" }}>{k.userId}</div>
                            </div>
                            <div style={{ display: "flex", gap: 6 }}>
                              <button style={btn} onClick={() => admit(k.userId)}>Admit</button>
                              <button style={btn} onClick={() => deny(k.userId)}>Deny</button>
                              <button style={btn} onClick={() => ban(k.userId)}>Ban</button>
                            </div>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <div style={small}>No knocks.</div>
                    )}
                  </div>

                  {/* Banned */}
                  <div style={{ marginTop: 12 }}>
                    <div style={{ fontWeight: 900, fontSize: 13 }}>Banned</div>
                    {admin?.banned?.length ? (
                      <div style={{ marginTop: 8, display: "flex", flexDirection: "column", gap: 6 }}>
                        {admin.banned.map((id) => (
                          <div key={id} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 8, display: "flex", justifyContent: "space-between", gap: 10 }}>
                            <div style={{ fontSize: 12, color: "#666", wordBreak: "break-all" }}>{id}</div>
                            <button style={btn} onClick={() => unban(id)}>Unban</button>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <div style={small}>No bans.</div>
                    )}
                  </div>

                  {/* Audit */}
                  <div style={{ marginTop: 12 }}>
                    <div style={{ fontWeight: 900, fontSize: 13 }}>Audit Log</div>
                    {admin?.audit?.length ? (
                      <div style={{ marginTop: 8, display: "flex", flexDirection: "column", gap: 6 }}>
                        {[...admin.audit].slice(-20).reverse().map((a) => (
                          <div key={a.id} style={{ border: "1px solid var(--weered-border)", borderRadius: 12, padding: 8 }}>
                            <div style={{ fontSize: 12 }}>
                              <b>{a.type}</b> • {fmtTs(a.ts)}
                            </div>
                            <div style={{ fontSize: 12, color: "#666", marginTop: 4 }}>
                              by <b>{a.actorName}</b>{a.targetId ? ` → ${a.targetId}` : ""}{a.note ? ` • ${a.note}` : ""}
                            </div>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <div style={small}>No audit yet.</div>
                    )}
                  </div>
                </>
              ) : null}
            </div>
          ) : null}
        </div>
      ) : null}
    </div>
  );
}

