"use client";

import React, { useMemo, useState } from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useWeered } from "./WeeredProvider";
import UserCorner from "./UserCorner";

function pickFirstString(...vals: any[]): string {
  for (const v of vals) if (typeof v === "string" && v.trim()) return v.trim();
  return "";
}

export default function LeftRail() {
  const pathname = usePathname() || "/";
  const { users, joinedRoomId, activeRoomId } = useWeered();
  const [q, setQ] = useState("");

  // subreddit context scaffold: /r/<sub>/... => lobby?sub=r/<sub>
  const sub = useMemo(() => {
    const m = pathname.match(/^\/r\/([^\/?#]+)/i);
    return m ? `r/${m[1]}` : "";
  }, [pathname]);

  const lobbyHref = sub ? `/lobby?sub=${encodeURIComponent(sub)}` : "/lobby";

  const roomLabel = pickFirstString(joinedRoomId, activeRoomId, "");

  const filtered = useMemo(() => {
    const arr = Array.isArray(users) ? users : [];
    const qq = q.trim().toLowerCase();
    if (!qq) return arr;
    return arr.filter((u: any) => {
      const nm = pickFirstString(u?.name, u?.username, u?.id).toLowerCase();
      return nm.includes(qq);
    });
  }, [users, q]);

  return (
    <div className="weered-left-inner">
      <UserCorner />

      <div className="weered-left-section">
        <div className="weered-left-title">Communities</div>
        <Link className="weered-left-link" href={lobbyHref}>Lobby</Link>
        <Link className="weered-left-link" href="/room/@me">Home</Link>
        <div className="weered-left-hint">
          {sub ? `context: ${sub}` : "context: (no subreddit yet)"}
        </div>
      </div>

      <div className="weered-presence">
        <div className="weered-presence-head">
          <div className="weered-presence-title">Presence</div>
          <div className="weered-presence-sub">
            {roomLabel ? `room: ${roomLabel}` : "room: —"} • {filtered.length}
          </div>
        </div>

        <input
          className="weered-presence-search"
          value={q}
          onChange={(e) => setQ(e.target.value)}
          placeholder="Search users..."
        />

        <div className="weered-presence-list">
          {filtered.map((u: any) => {
            const nm = pickFirstString(u?.name, u?.username, "Unknown");
            const rid = pickFirstString(u?.id, nm);
            return (
              <div key={rid} className="weered-presence-row" title={nm}>
                <div className="weered-presence-name">{nm}</div>
              </div>
            );
          })}
          {!filtered.length ? (
            <div className="weered-muted" style={{ padding: 10 }}>No users.</div>
          ) : null}
        </div>
      </div>
    </div>
  );
}