"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import { Room, RoomEvent, Track, createLocalAudioTrack, LocalAudioTrack } from "livekit-client";
import { useWeered } from "./WeeredProvider";

function getTokenMaybe(w: any): string {
  const direct =
    w?.token ||
    w?.authToken ||
    w?.session?.token ||
    w?.auth?.token ||
    w?.me?.token;

  if (typeof direct === "string" && direct.trim()) return direct.trim();

  if (typeof window === "undefined") return "";
  const keys = ["weered_token", "token", "auth_token", "weered:token", "weered.jwt"];
  for (const k of keys) {
    const v = window.localStorage.getItem(k);
    if (v && v.trim()) return v.trim();
  }
  return "";
}

type Peer = { sid: string; identity: string };

export default function RoomVoicePanel({ roomId }: { roomId: string }) {
  const w = useWeered() as any;

  const API = process.env.NEXT_PUBLIC_API_BASE || "http://127.0.0.1:4000";
  const DEFAULT_LK = process.env.NEXT_PUBLIC_LIVEKIT_URL || "ws://127.0.0.1:7880";

  const roomRef = useRef<Room | null>(null);
  const localTrackRef = useRef<LocalAudioTrack | null>(null);
  const audioElsRef = useRef<Map<string, HTMLAudioElement>>(new Map());

  const [status, setStatus] = useState<string>("");
  const [connected, setConnected] = useState<boolean>(false);
  const [micOn, setMicOn] = useState<boolean>(true);
  const [peers, setPeers] = useState<Peer[]>([]);

  const isInRoom = useMemo(() => Boolean(roomId && roomId !== "lobby"), [roomId]);

  function snapshotPeers(r: Room) {
    const list: Peer[] = [];
    (((r as any).participants ?? (r as any).remoteParticipants) ?? new Map()).forEach((p) => {
      list.push({ sid: p.sid, identity: p.identity || p.name || p.sid });
    });
    // include self
    list.unshift({ sid: r.localParticipant.sid, identity: r.localParticipant.identity || "me" });
    setPeers(list);
  }

  function detachAllAudio() {
    audioElsRef.current.forEach((el) => {
      try { el.pause(); } catch {}
      try { el.srcObject = null; } catch {}
      try { el.remove(); } catch {}
    });
    audioElsRef.current.clear();
  }

  async function joinVoice() {
    if (!isInRoom) return;
    if (connected) return;

    setStatus("Requesting voice token…");

    const jwt = getTokenMaybe(w);

    const res = await fetch(`${API}/voice/token`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        ...(jwt ? { Authorization: `Bearer ${jwt}` } : {}),
      },
      body: JSON.stringify({ roomId, room: roomId }),
    });

    if (!res.ok) {
      const txt = await res.text().catch(() => "");
      throw new Error(`voice/token failed (${res.status}): ${txt || res.statusText}`);
    }

    const j: any = await res.json();
    const token = j.token || j.accessToken || j.jwt;
    const url = j.url || j.wsUrl || j.livekitUrl || DEFAULT_LK;

    if (!token) throw new Error("voice/token response missing token");

    setStatus("Connecting to LiveKit…");

    const r = new Room({ adaptiveStream: true, dynacast: true });
    roomRef.current = r;

    r.on(RoomEvent.ParticipantConnected, () => snapshotPeers(r));
    r.on(RoomEvent.ParticipantDisconnected, () => snapshotPeers(r));
    r.on(RoomEvent.Disconnected, () => {
      setConnected(false);
      setStatus("Disconnected.");
      detachAllAudio();
      roomRef.current = null;
      localTrackRef.current = null;
      setPeers([]);
    });

    r.on(RoomEvent.TrackSubscribed, (track, publication, participant) => {
      if (track.kind !== Track.Kind.Audio) return;

      const key = `${participant.sid}:${publication.trackSid || track.sid}`;
      if (audioElsRef.current.has(key)) return;

      const el = document.createElement("audio");
      el.autoplay = true;
      el.playsInline = true;
      el.controls = false;
      el.style.display = "none";
      document.body.appendChild(el);

      track.attach(el);
      audioElsRef.current.set(key, el);
    });

    r.on(RoomEvent.TrackUnsubscribed, (track, publication, participant) => {
      if (track.kind !== Track.Kind.Audio) return;
      const key = `${participant.sid}:${publication.trackSid || track.sid}`;
      const el = audioElsRef.current.get(key);
      if (el) {
        try { track.detach(el); } catch {}
        try { el.pause(); } catch {}
        try { el.srcObject = null; } catch {}
        try { el.remove(); } catch {}
        audioElsRef.current.delete(key);
      }
    });

    await r.connect(url, token);
    snapshotPeers(r);

    setStatus("Publishing microphone…");
    const local = await createLocalAudioTrack();
    localTrackRef.current = local;

    // publish audio
    await r.localParticipant.publishTrack(local);

    // apply mic state
    if (!micOn) {
      try { await local.mute(); } catch {}
    }

    setConnected(true);
    setStatus("Connected.");
  }

  async function leaveVoice() {
    setStatus("Leaving…");
    try {
      const lt = localTrackRef.current;
      if (lt) {
        try { lt.stop(); } catch {}
        try { await lt.mute(); } catch {}
      }
    } catch {}

    try {
      detachAllAudio();
    } catch {}

    try {
      const r = roomRef.current;
      if (r) r.disconnect();
    } catch {}

    roomRef.current = null;
    localTrackRef.current = null;
    setPeers([]);
    setConnected(false);
    setStatus("");
  }

  async function toggleMic() {
    const next = !micOn;
    setMicOn(next);

    const lt = localTrackRef.current;
    if (!lt) return;

    try {
      if (next) await lt.unmute();
      else await lt.mute();
    } catch {}
  }

  // cleanup on unmount
  useEffect(() => {
    return () => {
      try { leaveVoice(); } catch {}
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  if (!isInRoom) return null;

  return (
    <div style={{ border: "1px solid #eee", borderRadius: 12, padding: 12, marginTop: 10 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 10 }}>
        <div style={{ fontWeight: 800 }}>Voice</div>
        <div style={{ fontSize: 12, opacity: 0.7 }}>{connected ? "connected" : "not connected"}</div>
      </div>

      <div style={{ marginTop: 10, display: "flex", gap: 8, flexWrap: "wrap", alignItems: "center" }}>
        {!connected ? (
          <button
            onClick={() => joinVoice().catch((e) => setStatus(e?.message || "Join failed."))}
            style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #ddd" }}
          >
            Join voice
          </button>
        ) : (
          <>
            <button
              onClick={() => leaveVoice().catch(() => {})}
              style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #ddd" }}
            >
              Leave
            </button>
            <button
              onClick={() => toggleMic().catch(() => {})}
              style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #ddd" }}
            >
              {micOn ? "Mute mic" : "Unmute mic"}
            </button>
          </>
        )}

        {status ? <div style={{ fontSize: 12, opacity: 0.85 }}>{status}</div> : null}
      </div>

      <div style={{ marginTop: 10, fontSize: 12, opacity: 0.85 }}>
        <div style={{ fontWeight: 700, marginBottom: 6 }}>Participants</div>
        {peers.length ? (
          <div style={{ display: "grid", gap: 4 }}>
            {peers.map((p) => (
              <div key={p.sid} style={{ display: "flex", justifyContent: "space-between", gap: 10 }}>
                <div style={{ overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{p.identity}</div>
                <div style={{ opacity: 0.6 }}>{p.sid}</div>
              </div>
            ))}
          </div>
        ) : (
          <div style={{ opacity: 0.7 }}>Nobody in voice.</div>
        )}
      </div>

      <div style={{ marginTop: 10, fontSize: 12, opacity: 0.7 }}>
        Tip: first join will trigger a mic permission prompt.
      </div>
    </div>
  );
}

