"use client";

import React, { createContext, useContext, useEffect, useMemo, useRef, useState } from "react";

const API = process.env.NEXT_PUBLIC_API_BASE || "http://127.0.0.1:4000";
const WS_URL = process.env.NEXT_PUBLIC_WS_URL || "ws://127.0.0.1:4001";

type RoomUser = { id: string; name: string; role?: string };
type ChatMsg = { id: string; user: RoomUser; body: string; ts: number };

type Ctx = {
  apiBase: string;
  wsUrl: string;

  token: string;
  me: any;
  authed: boolean;

  wsReady: boolean;
  wsState: number;

  activeRoomId: string;
  setActiveRoomId: (id: string) => void;

  users: RoomUser[];
  msgs: ChatMsg[];

  devLogin: (username: string) => Promise<void>;
  logout: () => void;

  sendChat: (body: string) => void;
};

const WeeredContext = createContext<Ctx | null>(null);

function normalizeInbound(msg: any) {
  if (msg && typeof msg === "object" && msg.payload && typeof msg.payload === "object") {
    return { ...msg, ...msg.payload };
  }
  return msg;
}

export function WeeredProvider({ children }: { children: React.ReactNode }) {
  const [token, setToken] = useState("");
  const [me, setMe] = useState<any>(null);

  const [wsState, setWsState] = useState<number>(WebSocket.CLOSED);
  const [wsReady, setWsReady] = useState(false);
  const wsRef = useRef<WebSocket | null>(null);

  const [activeRoomId, setActiveRoomId] = useState<string>("");

  const [usersByRoom, setUsersByRoom] = useState<Record<string, RoomUser[]>>({});
  const [msgsByRoom, setMsgsByRoom] = useState<Record<string, ChatMsg[]>>({});

  const lastJoinedRoomRef = useRef<string>("");

  const authed = useMemo(() => Boolean(token), [token]);

  useEffect(() => {
    try {
      const t = localStorage.getItem("weered_token") || "";
      const u = localStorage.getItem("weered_user") || "";
      if (t) setToken(t);
      if (u) setMe(JSON.parse(u));
    } catch {}
  }, []);

  async function devLogin(username: string) {
    const r = await fetch(`${API}/auth/dev-login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username }),
    });
    const j = await r.json();
    if (j?.token) {
      setToken(j.token);
      setMe(j.user || null);
      localStorage.setItem("weered_token", j.token);
      localStorage.setItem("weered_user", JSON.stringify(j.user || null));
    }
  }

  function logout() {
    try {
      localStorage.removeItem("weered_token");
      localStorage.removeItem("weered_user");
    } catch {}
    setToken("");
    setMe(null);
    setUsersByRoom({});
    setMsgsByRoom({});
    setActiveRoomId("");
    try { wsRef.current?.close(); } catch {}
    wsRef.current = null;
  }

  useEffect(() => {
    if (!token) return;

    if (wsRef.current && (wsRef.current.readyState === WebSocket.OPEN || wsRef.current.readyState === WebSocket.CONNECTING)) return;

    const ws = new WebSocket(WS_URL);
    wsRef.current = ws;

    ws.onopen = () => {
      setWsState(ws.readyState);
      ws.send(JSON.stringify({ type: "auth:hello", token }));
    };

    ws.onclose = () => {
      setWsState(WebSocket.CLOSED);
      setWsReady(false);
      lastJoinedRoomRef.current = "";
    };

    ws.onerror = () => {
      setWsState(ws.readyState);
    };

    ws.onmessage = (ev) => {
      let msg: any = null;
      try { msg = JSON.parse(String(ev.data || "")); } catch { return; }
      msg = normalizeInbound(msg);
      if (!msg || typeof msg.type !== "string") return;

      if (msg.type === "auth:ok") {
        setWsReady(true);
        setWsState(WebSocket.OPEN);
        return;
      }

      if (msg.type === "presence:state") {
        const rid = String(msg.roomId || "");
        const list = Array.isArray(msg.users) ? msg.users : [];
        setUsersByRoom((prev) => ({ ...prev, [rid]: list }));
        return;
      }

      if (msg.type === "chat:new") {
        const rid = String(msg.roomId || "");
        const m = msg.msg as ChatMsg;
        if (!m || !m.id) return;
        setMsgsByRoom((prev) => {
          const cur = Array.isArray(prev[rid]) ? prev[rid] : [];
          const next = [...cur, m].slice(-200);
          return { ...prev, [rid]: next };
        });
        return;
      }
    };

    return () => {
      try { ws.close(); } catch {}
      wsRef.current = null;
    };
  }, [token]);

  useEffect(() => {
    if (!wsReady) return;
    const ws = wsRef.current;
    if (!ws || ws.readyState !== WebSocket.OPEN) return;

    const next = (activeRoomId || "").trim();
    if (!next) return;

    const prev = lastJoinedRoomRef.current;
    if (prev && prev !== next) {
      try { ws.send(JSON.stringify({ type: "presence:leave", roomId: prev })); } catch {}
    }

    if (prev !== next) {
      try { ws.send(JSON.stringify({ type: "presence:join", roomId: next })); } catch {}
      lastJoinedRoomRef.current = next;
    }
  }, [activeRoomId, wsReady]);

  function sendChat(body: string) {
    const b = (body || "").trim();
    if (!b) return;
    const rid = (activeRoomId || "").trim();
    if (!rid) return;

    const ws = wsRef.current;
    if (!ws || ws.readyState !== WebSocket.OPEN) return;
    ws.send(JSON.stringify({ type: "chat:send", roomId: rid, body: b }));
  }

  const users = usersByRoom[activeRoomId] || [];
  const msgs = msgsByRoom[activeRoomId] || [];

  const value: Ctx = {
    apiBase: API,
    wsUrl: WS_URL,

    token,
    me,
    authed,

    wsReady,
    wsState,

    activeRoomId,
    setActiveRoomId,

    users,
    msgs,

    devLogin,
    logout,

    sendChat,
  };

  return <WeeredContext.Provider value={value}>{children}</WeeredContext.Provider>;
}

export function useWeered() {
  const ctx = useContext(WeeredContext);
  if (!ctx) throw new Error("useWeered must be used within WeeredProvider");
  return ctx;
}
